<?php
$lang[" you need to accept this order below before further steps"] = " you need to accept this order below before further steps";
$lang["#Client ID"] = "#Client ID";
$lang["#ClientID"] = "#ClientID";
$lang["#Clientid"] = "#Clientid";
$lang["#Date"] = "#Date";
$lang["#ID"] = "#ID";
$lang["#Invoicenum"] = "#Invoicenum";
$lang["#Serviceid"] = "#Serviceid";
$lang["(x) day after invoice duedate"] = "(x) day after invoice duedate";
$lang["/month"] = "/month";
$lang["4G"] = "4G";
$lang["A mail with token has been sent to your email to continue"] = "A mail with token has been sent to your email to continue";
$lang["API Tokens / IPs"] = "API Tokens / IPs";
$lang["Accept"] = "Accept";
$lang["Accept Order"] = "Accept Order";
$lang["Accept this portout"] = "Accept this portout";
$lang["AccountNumber"] = "AccountNumber";
$lang["Action"] = "Action";
$lang["Action Date"] = "Action Date";
$lang["ActionDate"] = "ActionDate";
$lang["Activate SIMCARD"] = "Activate SIMCARD";
$lang["Activate Simcard"] = "Activate Simcard";
$lang["Activation has been Requested"] = "Activation has been Requested";
$lang["ActivationRequested"] = "ActivationRequested";
$lang["Active"] = "Active";
$lang["Active Service"] = "Active Service";
$lang["Active Subscriptions"] = "Active Subscriptions";
$lang["Add 30 days Bundle"] = "Add 30 days Bundle";
$lang["Add Addon"] = "Add Addon";
$lang["Add Billed Bundle"] = "Add Billed Bundle";
$lang["Add Bundle"] = "Add Bundle";
$lang["Add Call Ceilling"] = "Add Call Ceilling";
$lang["Add Company"] = "Add Company";
$lang["Add Contact"] = "Add Contact";
$lang["Add Extra Bundle"] = "Add Extra Bundle";
$lang["Add Extra Invoice Items"] = "Add Extra Invoice Items";
$lang["Add Handset"] = "Add Handset";
$lang["Add New Addon"] = "Add New Addon";
$lang["Add New Agent"] = "Add New Agent";
$lang["Add New Client"] = "Add New Client";
$lang["Add New Clients"] = "Add New Clients";
$lang["Add New Handset"] = "Add New Handset";
$lang["Add New IP"] = "Add New IP";
$lang["Add New Role"] = "Add New Role";
$lang["Add Next Invoice Items"] = "Add Next Invoice Items";
$lang["Add Number"] = "Add Number";
$lang["Add Porting"] = "Add Porting";
$lang["Add SMS Number"] = "Add SMS Number";
$lang["Add Sms  number for invoice notification"] = "Add Sms  number for invoice notification";
$lang["Add Staf"] = "Add Staff";
$lang["Add Subscription"] = "Add Subscription";
$lang["Add Superuser"] = "Add Superuser";
$lang["Add amount to creditnote."] = "Add amount to creditnote.";
$lang["Adding IPv4/6"] = "Adding IPv4/6";
$lang["Addon Deleted"] = "Addon Deleted";
$lang["Address"] = "Address";
$lang["Address1"] = "Address1";
$lang["Admin"] = "Admin";
$lang["Admin Login"] = "Admin Login";
$lang["Adminname"] = "Adminname";
$lang["Adress"] = "Adress";
$lang["Advance Setting"] = "Advance Setting";
$lang["Agent"] = "Agent";
$lang["Agent/Reseller"] = "Agent/Reseller";
$lang["Agents/Reseller"] = "Agents/Reseller";
$lang["All Fields supose to be filled correctly"] = "All Fields supose to be filled correctly";
$lang["All Open tickets"] = "All Open tickets";
$lang["Allow SSO"] = "Allow SSO";
$lang["Alphabet"] = "Alphabet";
$lang["Always start with 31"] = "Always start with 31";
$lang["Amount"] = "Amount";
$lang["Amount (€)"] = "Amount (€)";
$lang["Amount Include VAT"] = "Amount Include VAT";
$lang["Amount Left"] = "Amount Left";
$lang["Amount Refunded"] = "Amount Refunded";
$lang["Amount Used"] = "Amount Used";
$lang["Annually"] = "Annually";
$lang["Apply Payment"] = "Apply Payment";
$lang["Are you sure that you have done required action in Magebo and Platform?, please dont do this action if you are not sure"] = "Are you sure that you have done required action in Magebo and Platform?, please dont do this action if you are not sure";
$lang["Are you sure that you wish to delete this Number?"] = "Are you sure that you wish to delete this Number?";
$lang["Are you sure?"] = "Are you sure?";
$lang["Are you sure?, this notification will be disabled on your next login to the system, you will be logged out"] = "Are you sure?, this notification will be disabled on your next login to the system, you will be logged out";
$lang["Artilium ID"] = "Artilium ID";
$lang["Artilium Reference"] = "Artilium Reference";
$lang["ArtiliumID"] = "ArtiliumID";
$lang["Assign Payment"] = "Assign Payment";
$lang["Assign Payments"] = "Assign Payments";
$lang["Assign Product for this Agent"] = "Assign Product for this Agent";
$lang["Assign this Customer to Reseller"] = "Assign this Customer to Reseller";
$lang["Assign to"] = "Assign to";
$lang["Assign to a Reseller/Agent"] = "Assign to a Reseller/Agent";
$lang["Assigned"] = "Assigned";
$lang["Attachments"] = "Attachments";
$lang["Auto renewal has been set"] = "Auto renewal has been set";
$lang["Automaticly Accept This Order"] = "Automaticly Accept This Order";
$lang["Avarage Invoice Amount"] = "Avarage Invoice Amount";
$lang["Awaiting-Reply"] = "Awaiting-Reply";
$lang["BANK TRANSACTION"] = "BANK TRANSACTION";
$lang["BANKRUPT RECUPERATION"] = "BANKRUPT RECUPERATION";
$lang["BIC"] = "BIC";
$lang["BILLING ID"] = "BILLING ID";
$lang["BTWnr"] = "BTWnr";
$lang["BTWnr."] = "BTWnr.";
$lang["Back to Client Details"] = "Back to Client Details";
$lang["Back to Client Summary"] = "Back to Client Summary";
$lang["Back to Orders"] = "Back to Orders";
$lang["Back to Subscription List"] = "Back to Subscription List";
$lang["Back to client summary"] = "Back to client summary";
$lang["Backend Problem"] = "Backend Problem";
$lang["Backup"] = "Backup";
$lang["Balance"] = "Balance";
$lang["Bank"] = "Bank";
$lang["Bank File List"] = "Bank File List";
$lang["Bank File List, Downloaded Daily"] = "Bank File List, Downloaded Daily";
$lang["Bank transfer"] = "Bank transfer";
$lang["BankIndexId"] = "BankIndexId";
$lang["Begunstigde"] = "Begunstigde";
$lang["Bienially"] = "Bienially";
$lang["Billing"] = "Billing";
$lang["Billing ID"] = "Billing ID";
$lang["Billing ID."] = "Billing ID.";
$lang["Billing Information"] = "Billing Information";
$lang["BillingID"] = "BillingID";
$lang["Billingcycle"] = "Billingcycle";
$lang["Block Originating/Outbound Traffic"] = "Block Originating/Outbound Traffic";
$lang["Block Outbound"] = "Block Outbound";
$lang["Btw"] = "Btw";
$lang["Bundle Usage Logs"] = "Bundle Usage Logs";
$lang["CDR"] = "CDR";
$lang["CDR In"] = "CDR In";
$lang["Brand and Customer"] = "Brand and Customer";
$lang["Bundle Usage Monitor"] = "Bundle Usage Monitor";
$lang["Bussiness"] = "Bussiness";
$lang["Bytes"] = "Bytes";
$lang["CASH"] = "CASH";
$lang["CHEQUE"] = "CHEQUE";
$lang["CLI(Number)"] = "CLI(Number)";
$lang["CREDITCARD"] = "CREDITCARD";
$lang["Calendar"] = "Calendar";
$lang["Call Detail records"] = "Call Detail records";
$lang["Call ceiling"] = "Call ceiling";
$lang["Cancel"] = "Cancel";
$lang["Cancel MSISDN:"] = "Cancel MSISDN:";
$lang["Cancel Order"] = "Cancel Order";
$lang["Cancel Porting Request"] = "Cancel Porting Request";
$lang["Cancel This Cancellation"] = "Cancel This Cancellation";
$lang["Category"] = "Category";
$lang["Change Contract Date"] = "Change Contract Date";
$lang["Change Contract date"] = "Change Contract date";
$lang["Change Duedate"] = "Change Duedate";
$lang["Change Invoice Duedate"] = "Change Invoice Duedate";
$lang["Change Language"] = "Change Language";
$lang["Change Priority"] = "Change Priority";
$lang["Change Services List"] = "Change Services List";
$lang["Change Subscription"] = "Change Subscription";
$lang["Change contract date"] = "Change contract date";
$lang["Change the Expired date of the Bundle"] = "Change the Expired date of the Bundle";
$lang["Charge Customer for SWAP"] = "Charge Customer for SWAP";
$lang["Charge Customer?"] = "Charge Customer?";
$lang["Choose file"] = "Choose file";
$lang["Choose the correct Donor Type"] = "Choose the correct Donor Type";
$lang["Choose the correct Provider"] = "Choose the correct Provider";
$lang["City"] = "City";
$lang["Client"] = "Client";
$lang["Client ID"] = "Client ID";
$lang["Client List"] = "Client List";
$lang["Client Number from other provider"] = "Client Number from other provider";
$lang["Client Summary"] = "Client Summary";
$lang["Client ppdated successfully"] = "Client ppdated successfully";
$lang["ClientNumber Current provider"] = "ClientNumber Current provider";
$lang["Clientid"] = "Clientid";
$lang["Clients"] = "Clients";
$lang["Close"] = "Close";
$lang["Closed Tickets"] = "Closed Tickets";
$lang["Cofirm Porting Code"] = "Cofirm Porting Code";
$lang["Comapnyname"] = "Comapnyname";
$lang["Comission Type"] = "Comission Type";
$lang["Comission Value"] = "Comission Value";
$lang["Command"] = "Command";
$lang["Companies"] = "Companies";
$lang["Company"] = "Company";
$lang["Company Brand"] = "Company Brand";
$lang["Company ID"] = "Company ID";
$lang["Company Name"] = "Company Name";
$lang["Company Summary"] = "Company Summary";
$lang["Companyid (consult Magebo)"] = "Companyid (consult Magebo)";
$lang["Companyname"] = "Companyname";
$lang["Configuration"] = "Configuration";
$lang["Configure Product"] = "Configure Product";
$lang["Confirm Code"] = "Confirm Code";
$lang["Contact"] = "Contact";
$lang["Contact Number"] = "Contact Number";
$lang["Contactname"] = "Contactname";
$lang["Contacts"] = "Contacts";
$lang["Continue"] = "Continue";
$lang["Contract"] = "Contract";
$lang["Contract Date"] = "Contract Date";
$lang["Contract Duration"] = "Contract Duration";
$lang["Contract Length"] = "Contract Length";
$lang["Contract Start Date"] = "Contract Start Date";
$lang["Contract Terms"] = "Contract Terms";
$lang["Contract date"] = "Contract date";
$lang["Convert to New Activation"] = "Convert to New Activation";
$lang["Cost"] = "Cost";
$lang["Counter"] = "Counter";
$lang["Country"] = "Country";
$lang["Country Group"] = "Country Group";
$lang["Create CreditFactuur"] = "Create CreditFactuur";
$lang["Create Creditnote"] = "Create Creditnote";
$lang["Create New Service"] = "Create New Service";
$lang["Create New Service Mobile"] = "Create New Service Mobile";
$lang["Create Note for customer"] = "Create Note for customer";
$lang["Create Ticket SIM Replacement"] = "Create Ticket SIM Replacement";
$lang["Credit Card"] = "Credit Card";
$lang["Credit to add"] = "Credit to add";
$lang["CreditNote"] = "CreditNote";
$lang["Credited"] = "Credited";
$lang["Creditnote List"] = "Creditnote List";
$lang["Creditnotes"] = "Creditnotes";
$lang["Current Provider"] = "Current Provider";
$lang["Current SIMCARD"] = "Current SIMCARD";
$lang["Current out of bundle usage"] = "Current out of bundle usage";
$lang["Customer"] = "Customer";
$lang["Customer ID"] = "Customer ID";
$lang["Customer Information"] = "Customer Information";
$lang["Customer Name"] = "Customer Name";
$lang["Customer Type"] = "Customer Type";
$lang["Customer information has been updated"] = "Customer information has been updated";
$lang["CustomerName"] = "CustomerName";
$lang["Customerid"] = "Customerid";
$lang["Customername"] = "Customername";
$lang["Cycle"] = "Cycle";
$lang["DATE EXPIRE"] = "DATE EXPIRE";
$lang["DOMICILIATION"] = "DOMICILIATION";
$lang["DONOR Account Number"] = "DONOR Account Number";
$lang["DONOR MSISDN"] = "DONOR MSISDN";
$lang["DONOR Provider"] = "DONOR Provider";
$lang["DONOR SIMCARD Number"] = "DONOR SIMCARD Number";
$lang["DONOR Type"] = "DONOR Type";
$lang["DUTCH"] = "DUTCH";
$lang["Daily Files"] = "Daily Files";
$lang["Dashboard"] = "Dashboard";
$lang["Dashboard Statistics"] = "Dashboard Statistics";
$lang["Data Roaming Originating"] = "Data Roaming Originating";
$lang["Date"] = "Date";
$lang["Date Active"] = "Date Active";
$lang["Date Birth"] = "Date Birth";
$lang["Date Cancellation"] = "Date Cancellation";
$lang["Date Contract"] = "Date Contract";
$lang["Date Created"] = "Date Created";
$lang["Date Execute"] = "Date Execute";
$lang["Date Of Refund"] = "Date Of Refund";
$lang["Date Reg"] = "Date Reg";
$lang["Date Request"] = "Date Request";
$lang["Date Request Efective"] = "Date Request Efective";
$lang["Date Requested"] = "Date Requested";
$lang["Date Start"] = "Date Start";
$lang["Date Termination"] = "Date Termination";
$lang["Date Updated"] = "Date Updated";
$lang["Date Valid Until"] = "Date Valid Until";
$lang["Date of Birth"] = "Date of Birth";
$lang["Date when you refund it"] = "Date when you refund it";
$lang["DateReg"] = "DateReg";
$lang["Delete"] = "Delete";
$lang["Delete Agent"] = "Delete Agent";
$lang["Delete Customer"] = "Delete Customer";
$lang["Delta Customerid"] = "Delta Customerid";
$lang["Delta Username"] = "Delta Username";
$lang["Department"] = "Department";
$lang["Description"] = "Description";
$lang["Description Of Refund"] = "Description Of Refund";
$lang["Destination"] = "Destination";
$lang["Directdebit"] = "Directdebit";
$lang["Disable Reminder"] = "Disable Reminder";
$lang["Disable auto Renew"] = "Disable auto Renew";
$lang["Disable reminders"] = "Disable reminders";
$lang["Disable this notification for me"] = "Disable this notification for me";
$lang["DisapprovalReason: 'Het opgegeven mobiele nummer is niet actief bij de opgegeven telecomaanbieder';Remark: 'J';ProposedDate: '';StatusCode: '45'"] = "DisapprovalReason: 'Het opgegeven mobiele nummer is niet actief bij de opgegeven telecomaanbieder';Remark: 'J';ProposedDate: '';StatusCode: '45'";
$lang["Diversen"] = "Diversen";
$lang["Do you wish create customer in magebo?"] = "Do you wish create customer in magebo?";
$lang["Do you wish delete this note?"] = "Do you wish delete this note?";
$lang["Do you wish do suspend?"] = "Do you wish do suspend?";
$lang["Do you wish do unsuspend?"] = "Do you wish do unsuspend?";
$lang["Do you wish to Cancel this Cancellation?"] = "Do you wish to Cancel this Cancellation?";
$lang["Do you wish to Change the Package?"] = "Do you wish to Change the Package?";
$lang["Do you wish to Terminate This SIM?"] = "Do you wish to Terminate This SIM?";
$lang["Do you wish to accept this port?"] = "Do you wish to accept this port?";
$lang["Do you wish to activate this subscription now?, this will change the contract date to: "] = "Do you wish to activate this subscription now?, this will change the contract date to: ";
$lang["Do you wish to cancel this porting request?"] = "Do you wish to cancel this porting request?";
$lang["Do you wish to change Platform Language"] = "Do you wish to change Platform Language";
$lang["Do you wish to change the contract terms?"] = "Do you wish to change the contract terms?";
$lang["Do you wish to delete this Option?"] = "Do you wish to delete this Option?";
$lang["Do you wish to delete this customer id ?"] = "Do you wish to delete this customer id ?";
$lang["Do you wish to delete this ip"] = "Do you wish to delete this ip";
$lang["Do you wish to disable SumPlan for current month"] = "Do you wish to disable SumPlan for current month";
$lang["Do you wish to disable reminder for this Invoice when due?"] = "Do you wish to disable reminder for this Invoice when due?";
$lang["Do you wish to enable all services including Roaming,Premium,Data,International & ETC"] = "Do you wish to enable all services including Roaming,Premium,Data,International & ETC";
$lang["Do you wish to enable reminder for this Invoice when due?"] = "Do you wish to enable reminder for this Invoice when due?";
$lang["Do you wish to generate new Token?"] = "Do you wish to generate new Token?";
$lang["Do you wish to move this subscription to another customer"] = "Do you wish to move this subscription to another customer";
$lang["Do you wish to proceed"] = "Do you wish to proceed";
$lang["Do you wish to re-send new Porting Code?, this will cancel the previous One"] = "Do you wish to re-send new Porting Code?, this will cancel the previous One";
$lang["Do you wish to remove this sumPlan forerver?"] = "Do you wish to remove this sumPlan forerver?";
$lang["Do you wish to reset and send customer new password?"] = "Do you wish to reset and send customer new password?";
$lang["Do you wish to send email: Last Reminder Id/Bank?"] = "Do you wish to send email: Last Reminder Id/Bank?";
$lang["Do you wish to send email: Reminder Id/Bank?"] = "Do you wish to send email: Reminder Id/Bank?";
$lang["Do you wish to send this invoice to customer Email"] = "Do you wish to send this invoice to customer Email";
$lang["Do you wish to send this note to your customer?"] = "Do you wish to send this note to your customer?";
$lang["Do you wish to swap SIMcard?"] = "Do you wish to swap SIMcard?";
$lang["Documents"] = "Documents";
$lang["Donor ClientNumber provider"] = "Donor ClientNumber provider";
$lang["Donor Customer Type"] = "Donor Customer Type";
$lang["Donor Provider"] = "Donor Provider";
$lang["Donor SIMcard Number"] = "Donor SIMcard Number";
$lang["DonorMSISDN"] = "DonorMSISDN";
$lang["DonorOperator"] = "DonorOperator";
$lang["DonorSimCardNbr"] = "DonorSimCardNbr";
$lang["Download CDR"] = "Download CDR";
$lang["Download Invoice"] = "Download Invoice";
$lang["Draft"] = "Draft";
$lang["Duedate"] = "Duedate";
$lang["Duration"] = "Duration";
$lang["Dutch"] = "Dutch";
$lang["E-Invoice"] = "E-Invoice";
$lang["ENGLISH"] = "ENGLISH";
$lang["Earnings"] = "Earnings";
$lang["Edit Client"] = "Edit Client";
$lang["Edit Company"] = "Edit Company";
$lang["Edit Email Templates"] = "Edit Email Templates";
$lang["Edit Staf"] = "Edit Staff";
$lang["Edited By"] = "Edited By";
$lang["Email"] = "Email";
$lang["Email Log"] = "Email Log";
$lang["Email Subscription"] = "Email Subscription";
$lang["Email Templates"] = "Email Templates";
$lang["Email address"] = "Email address";
$lang["Enable All Services"] = "Enable All Services";
$lang["Enable Debugging"] = "Enable Debugging";
$lang["Enable reminders"] = "Enable reminders";
$lang["English"] = "English";
$lang["Enter Current Simcard of your customer"] = "Enter Current Simcard of your customer";
$lang["Enter Delta ID"] = "Enter Delta ID";
$lang["Enter Delta Username for SSO"] = "Enter Delta Username for SSO";
$lang["Enter Your Customer Account number at current provider (optional)"] = "Enter Your Customer Account number at current provider (optional)";
$lang["Enter Your Port In Wish date"] = "Enter Your Port In Wish date";
$lang["Enter Your contract Date"] = "Enter Your contract Date";
$lang["Enter confirmation Code"] = "Enter confirmation Code";
$lang["Enter email"] = "Enter email";
$lang["Enter phonenumber"] = "Enter phonenumber";
$lang["Enter your IPv4/6 without space"] = "Enter your IPv4/6 without space";
$lang["Enter your host referal for autologin"] = "Enter your host referal for autologin";
$lang["Error  accour while sending your email"] = "Error  accour while sending your email";
$lang["Error  accour while sending your request"] = "Error  accour while sending your request";
$lang["Ex: 316343224564, please insert always with leading country code"] = "Ex: 316343224564, please insert always with leading country code";
$lang["Execute"] = "Execute";
$lang["Existing Customer"] = "Existing Customer";
$lang["Export Agents"] = "Export Agents";
$lang["Export By Date"] = "Export By Date";
$lang["Export Excel"] = "Export Excel";
$lang["Export Invoice"] = "Export Invoice";
$lang["Export Invoices"] = "Export Invoices";
$lang["Export Invoices (excel)"] = "Export Invoices (excel)";
$lang["Export PDF Files"] = "Export PDF Files";
$lang["Export Proforma Invoices"] = "Export Proforma Invoices";
$lang["Export Proforma Invoices (excel)"] = "Export Proforma Invoices (excel)";
$lang["Export Subscription"] = "Export Subscription";
$lang["Export to Excel Report"] = "Export to Excel Report";
$lang["Female"] = "Female";
$lang["Filename"] = "Filename";
$lang["Final Step"] = "Final Step";
$lang["First Possible Cancellation"] = "First Possible Cancellation";
$lang["First Possible Date"] = "First Possible Date";
$lang["Firstname"] = "Firstname";
$lang["Fix Bundle Include Arta"] = "Fix Bundle Include Arta";
$lang["Fix Bundle Without Arta"] = "Fix Bundle Without Arta";
$lang["Forgot Password"] = "Forgot Password";
$lang["French"] = "French";
$lang["From"] = "From";
$lang["Future"] = "Future";
$lang["Gender"] = "Gender";
$lang["General Setting"] = "General Setting";
$lang["Generate"] = "Generate";
$lang["Give little description for your own needs"] = "Give little description for your own needs";
$lang["Handset Price To be Paid"] = "Handset Price To be Paid";
$lang["Have you refunded the amount below to customer? if yes then proceeed"] = "Have you refunded the amount below to customer? if yes then proceeed";
$lang["Helpdesk"] = "Helpdesk";
$lang["Host Referal, ex: domain.com"] = "Host Referal, ex: domain.com";
$lang["Housenumber"] = "Housenumber";
$lang["How Many Month"] = "How Many Month";
$lang["IBAN"] = "IBAN";
$lang["ID"] = "ID";
$lang["ID#"] = "ID#";
$lang["INTERN"] = "INTERN";
$lang["INVOICE"] = "INVOICE";
$lang["IP"] = "IP";
$lang["IPv4/IPv6"] = "IPv4/IPv6";
$lang["Iban List"] = "Iban List";
$lang["IbankFileIndex"] = "IbankFileIndex";
$lang["Id"] = "Id";
$lang["Identifier"] = "Identifier";
$lang["Identifiers"] = "Identifiers";
$lang["Identity"] = "Identity";
$lang["If you wish to auto accept this order you need to add the DeltaSim Number"] = "If you wish to auto accept this order you need to add the DeltaSim Number";
$lang["Imported by"] = "Imported by";
$lang["In-Progress"] = "In-Progress";
$lang["Incl. VAT"] = "Incl. VAT";
$lang["Incoming Call Detail records"] = "Incoming Call Detail records";
$lang["Initial"] = "Initial";
$lang["International Numbers"] = "International Numbers";
$lang["Invalid Simcard!!"] = "Invalid Simcard!!";
$lang["Invoice Amount"] = "Invoice Amount";
$lang["Invoice Date"] = "Invoice Date";
$lang["Invoice Detail"] = "Invoice Detail";
$lang["Invoice Details"] = "Invoice Details";
$lang["Invoice DueDate"] = "Invoice DueDate";
$lang["Invoice Duedate"] = "Invoice Duedate";
$lang["Invoice List"] = "Invoice List";
$lang["Invoice Number"] = "Invoice Number";
$lang["Invoice Status"] = "Invoice Status";
$lang["InvoiceNumber"] = "InvoiceNumber";
$lang["Invoicenum"] = "Invoicenum";
$lang["Invoices"] = "Invoices";
$lang["Invoicing"] = "Invoicing";
$lang["Is the amount above ok? otherwise do not proceed"] = "Is the amount above ok? otherwise do not proceed";
$lang["Item & Description"] = "Item & Description";
$lang["Items"] = "Items";
$lang["Japanese"] = "Japanese";
$lang["Key"] = "Key";
$lang["Languages"] = "Languages";
$lang["Last 5 Tickets"] = "Last 5 Tickets";
$lang["Last 5 sticky notes"] = "Last 5 sticky notes";
$lang["Last Commission"] = "Last Commission";
$lang["Last Reminder Id/Bank"] = "Last Reminder Id/Bank";
$lang["Lastname"] = "Lastname";
$lang["Leave empty for no change"] = "Leave empty for no change";
$lang["Leave empty if not a company entity"] = "Leave empty if not a company entity";
$lang["List Agent"] = "List Agent";
$lang["List Bundle usage Warning"] = "List Bundle usage Warning";
$lang["List Client Notes"] = "List Client Notes";
$lang["List Clients"] = "List Clients";
$lang["List Contacts"] = "List Contacts";
$lang["List CreditNote"] = "List CreditNote";
$lang["List Creditnotes"] = "List Creditnotes";
$lang["List Document Created"] = "List Document Created";
$lang["List Emails"] = "List Emails";
$lang["List Invoices"] = "List Invoices";
$lang["List Logs"] = "List Logs";
$lang["List Notes"] = "List Notes";
$lang["List Payments"] = "List Payments";
$lang["List Pending"] = "List Pending";
$lang["List Proforma Invoices"] = "List Proforma Invoices";
$lang["List Roles"] = "List Roles";
$lang["List Staf"] = "List Staff";
$lang["List Subscription"] = "List Subscription";
$lang["List Tickets"] = "List Tickets";
$lang["List sim needs replacement"] = "List sim needs replacement";
$lang["Location"] = "Location";
$lang["Login as client"] = "Login as client";
$lang["Logout"] = "Logout";
$lang["Logs"] = "Logs";
$lang["MONAS"] = "MONAS";
$lang["MSISDN"] = "MSISDN";
$lang["MSISDN TYPE"] = "MSISDN TYPE";
$lang["MVNO ID"] = "MVNO ID";
$lang["MageboId"] = "MageboId";
$lang["Main Menu"] = "Main Menu";
$lang["Male"] = "Male";
$lang["Mandateid"] = "Mandateid";
$lang["Mark Refunded"] = "Mark Refunded";
$lang["Mass SMS"] = "Mass SMS";
$lang["Master DB Untility"] = "Master DB Untility";
$lang["Master Tools"] = "Master Tools";
$lang["Message"] = "Message";
$lang["Method Import"] = "Method Import";
$lang["Mobile Number"] = "Mobile Number";
$lang["Mobile Subscription Requests"] = "Mobile Subscription Requests";
$lang["Modify"] = "Modify";
$lang["Modify Order"] = "Modify Order";
$lang["Modify Orders"] = "Modify Orders";
$lang["Month"] = "Month";
$lang["Month Left"] = "Month Left";
$lang["Monthly"] = "Monthly";
$lang["Move Service"] = "Move Service";
$lang["Move Subscription"] = "Move Subscription";
$lang["Msisdn"] = "Msisdn";
$lang["Multiple DNOs or DSPs not allowed "] = "Multiple DNOs or DSPs not allowed ";
$lang["Multiple number types are not allowed "] = "Multiple number types are not allowed ";
$lang["NEW"] = "NEW";
$lang["NO"] = "NO";
$lang["Name Of the Handset for Invoice"] = "Name Of the Handset for Invoice";
$lang["NationalNr"] = "NationalNr";
$lang["Navigation"] = "Navigation";
$lang["Need help"] = "Need help";
$lang["New"] = "New";
$lang["New Contacts"] = "New Contacts";
$lang["New Creditnote"] = "New Creditnote";
$lang["New Customer"] = "New Customer";
$lang["New Duedate"] = "New Duedate";
$lang["New Invoice"] = "New Invoice";
$lang["New Invoices"] = "New Invoices";
$lang["New Key Generation"] = "New Key Generation";
$lang["New Notes"] = "New Notes";
$lang["New Number"] = "New Number";
$lang["New Proforma Invoice"] = "New Proforma Invoice";
$lang["New SIMCARD"] = "New SIMCARD";
$lang["New Support Ticket"] = "New Support Ticket";
$lang["New Ticket"] = "New Ticket";
$lang["New Token"] = "New Token";
$lang["Next Renewal"] = "Next Renewal";
$lang["No"] = "No";
$lang["No BSN Number Found"] = "No BSN Number Found";
$lang["No Bundle assigned"] = "No Bundle assigned";
$lang["No IBAN Found"] = "No IBAN Found";
$lang["No Open Invoice Found for BillingID"] = "No Open Invoice Found for BillingID";
$lang["No, Apply tax on every invoices"] = "No, Apply tax on every invoices";
$lang["No, Order me New Number"] = "No, Order me New Number";
$lang["None"] = "None";
$lang["Notes"] = "Notes";
$lang["Now"] = "Now";
$lang["Number"] = "Number";
$lang["ONE TIME"] = "ONE TIME";
$lang["Old Bundle"] = "Old Bundle";
$lang["Open"] = "Open";
$lang["Open Platform Logs"] = "Open Platform Logs";
$lang["Open Ticket Assigned to you"] = "Open Ticket Assigned to you";
$lang["Options"] = "Options";
$lang["Order (Number) Type"] = "Order (Number) Type";
$lang["Order Date"] = "Order Date";
$lang["Order ID"] = "Order ID";
$lang["Order Mobile Subscription"] = "Order Mobile Subscription";
$lang["Order Need Action"] = "Order Need Action";
$lang["Order New Subscription"] = "Order New Subscription";
$lang["Order Type"] = "Order Type";
$lang["Order has been Rejected"] = "Order has been Rejected";
$lang["Order this Bundle"] = "Order this Bundle";
$lang["OrderWaiting"] = "OrderWaiting";
$lang["Other"] = "Other";
$lang["Other "] = "Other ";
$lang["Others"] = "Others";
$lang["PAYPAL"] = "PAYPAL";
$lang["PDF Documents Template"] = "PDF Documents Template";
$lang["PIN"] = "PIN";
$lang["PORTING"] = "PORTING";
$lang["PUK1"] = "PUK1";
$lang["PUK2"] = "PUK2";
$lang["Package"] = "Package";
$lang["Package Ordered"] = "Package Ordered";
$lang["Package Type"] = "Package Type";
$lang["Package Type Ordered"] = "Package Type Ordered";
$lang["Packages Changes"] = "Packages Changes";
$lang["Page Header"] = "Page Header";
$lang["Paid Invoices"] = "Paid Invoices";
$lang["Password"] = "Password";
$lang["Payment Amount"] = "Payment Amount";
$lang["Payment ID"] = "Payment ID";
$lang["Payment Invoices"] = "Payment Invoices";
$lang["Payment List"] = "Payment List";
$lang["Payment Method"] = "Payment Method";
$lang["Payment Methods"] = "Payment Methods";
$lang["Payment Reference"] = "Payment Reference";
$lang["Payment Terms"] = "Payment Terms";
$lang["PaymentDate"] = "PaymentDate";
$lang["PaymentFrom"] = "PaymentFrom";
$lang["PaymentMethod"] = "PaymentMethod";
$lang["PaymentNbr"] = "PaymentNbr";
$lang["PaymentNumber"] = "PaymentNumber";
$lang["PaymentType"] = "PaymentType";
$lang["Paymentmethod"] = "Paymentmethod";
$lang["Payments"] = "Payments";
$lang["Pending Activation"] = "Pending Activation";
$lang["Pending Orders"] = "Pending Orders";
$lang["Pending Orders Need Action"] = "Pending Orders Need Action";
$lang["Pending Port In Requests"] = "Pending Port In Requests";
$lang["Pending Port Out Requests"] = "Pending Port Out Requests";
$lang["Pending PortIn Requests"] = "Pending PortIn Requests";
$lang["Pending PortOut Requests"] = "Pending PortOut Requests";
$lang["Pending Porting Requests"] = "Pending Porting Requests";
$lang["Pending Subscriptions"] = "Pending Subscriptions";
$lang["Percentage"] = "Percentage";
$lang["Phone Found or Simcard Replaced?"] = "Phone Found or Simcard Replaced?";
$lang["Phone Stolen?"] = "Phone Stolen?";
$lang["Phonenumber"] = "Phonenumber";
$lang["Planned Packages Changes"] = "Planned Packages Changes";
$lang["Platform Logs records"] = "Platform Logs records";
$lang["Please accept this order ID: "] = "Please accept this order ID: ";
$lang["Please choose Country"] = "Please choose Country";
$lang["Please choose language"] = "Please choose language";
$lang["Please choose the date this package to be activated"] = "Please choose the date this package to be activated";
$lang["Please do not click top navigation above, follow the wizard instead"] = "Please do not click top navigation above, follow the wizard instead";
$lang["Please enter IBAN"] = "Please enter IBAN";
$lang["Please enter SMS code that Client received"] = "Please enter SMS code that Client received";
$lang["Please enter correct information"] = "Please enter correct information";
$lang["Please enter valid Delta Username for SSO"] = "Please enter valid Delta Username for SSO";
$lang["Please specify the reason of credinote"] = "Please specify the reason of credinote";
$lang["Please wait while we loading all tables for you"] = "Please wait while we loading all tables for you";
$lang["Please wait...."] = "Please wait....";
$lang["Port Out Request"] = "Port Out Request";
$lang["PortIN Date Wish"] = "PortIN Date Wish";
$lang["Portal URL (ending with traling /)"] = "Portal URL (ending with traling /)";
$lang["PortinAccepted"] = "PortinAccepted";
$lang["PortinPending"] = "PortinPending";
$lang["PortinRejected"] = "PortinRejected";
$lang["Porting"] = "Porting";
$lang["Porting Date Wish"] = "Porting Date Wish";
$lang["Porting ID"] = "Porting ID";
$lang["Porting ID is not valid "] = "Porting ID is not valid ";
$lang["Porting Letter"] = "Porting Letter";
$lang["Porting Number"] = "Porting Number";
$lang["Porting On Demand"] = "Porting On Demand";
$lang["Porting not possible within porting window "] = "Porting not possible within porting window ";
$lang["Porting request for this/these number(s) is already in progress"] = "Porting request for this/these number(s) is already in progress";
$lang["Porting request for this/these number(s) is already in progress "] = "Porting request for this/these number(s) is already in progress ";
$lang["Portout request need to be process"] = "Portout request need to be process";
$lang["Postcode"] = "Postcode";
$lang["Postpaid"] = "Postpaid";
$lang["Premium Gaming"] = "Premium Gaming";
$lang["Premium Numbers"] = "Premium Numbers";
$lang["Prepaid"] = "Prepaid";
$lang["Price"] = "Price";
$lang["Price Recurring"] = "Price Recurring";
$lang["Priority"] = "Priority";
$lang["Process"] = "Process";
$lang["Process Portout request Now"] = "Process Portout request Now";
$lang["Process Proforma"] = "Process Proforma";
$lang["Process This Item"] = "Process This Item";
$lang["Process this Portout"] = "Process this Portout";
$lang["Product"] = "Product";
$lang["Product Brand"] = "Product Brand";
$lang["Product Name"] = "Product Name";
$lang["Product change has been applied"] = "Product change has been applied";
$lang["Productname"] = "Productname";
$lang["Profile Details"] = "Profile Details";
$lang["Proforma Invoice List"] = "Proforma Invoice List";
$lang["Proforma Invoices"] = "Proforma Invoices";
$lang["Promocode"] = "Promocode";
$lang["Promotion"] = "Promotion";
$lang["Promotion Code"] = "Promotion Code";
$lang["Promotion code has been applied"] = "Promotion code has been applied";
$lang["Promotions & Discounts"] = "Promotions & Discounts";
$lang["Publish Creditnote"] = "Publish Creditnote";
$lang["Push Subscription"] = "Push Subscription";
$lang["Quarterly"] = "Quarterly";
$lang["Quotes List"] = "Quotes List";
$lang["RECURRING"] = "RECURRING";
$lang["REQUIRED"] = "REQUIRED";
$lang["RES"] = "RES";
$lang["Re-Order this Bundle"] = "Re-Order this Bundle";
$lang["ReOrder this Bundle"] = "ReOrder this Bundle";
$lang["Reason Creditnote"] = "Reason Creditnote";
$lang["Reason of Reject"] = "Reason of Reject";
$lang["Received email notification on new orders"] = "Received email notification on new orders";
$lang["Received email notification on successfull authentication"] = "Received email notification on successfull authentication";
$lang["Recurring"] = "Recurring";
$lang["Referral"] = "Referral";
$lang["RegDate"] = "RegDate";
$lang["Register Agent"] = "Register Agent";
$lang["Register Clients"] = "Register Clients";
$lang["Reject"] = "Reject";
$lang["Reject List"] = "Reject List";
$lang["Reject Order"] = "Reject Order";
$lang["Reject Reason"] = "Reject Reason";
$lang["Rejection Info"] = "Rejection Info";
$lang["Relation ID"] = "Relation ID";
$lang["Relationid"] = "Relationid";
$lang["Reload"] = "Reload";
$lang["Reload Credit"] = "Reload Credit";
$lang["Remark"] = "Remark";
$lang["Remarks"] = "Remarks";
$lang["Reminder Id/Bank"] = "Reminder Id/Bank";
$lang["Reminder Type"] = "Reminder Type";
$lang["Remove Stolen Record"] = "Remove Stolen Record";
$lang["Renewal every"] = "Renewal every";
$lang["Renewal period"] = "Renewal period";
$lang["Renewal periode"] = "Renewal periode";
$lang["Report Stolen"] = "Report Stolen";
$lang["Request New Code"] = "Request New Code";
$lang["Request new SMS Code"] = "Request new SMS Code";
$lang["RequestType"] = "RequestType";
$lang["Requestor"] = "Requestor";
$lang["Residential"] = "Residential";
$lang["Review Before Accept"] = "Review Before Accept";
$lang["Review Before Accepting order"] = "Review Before Accepting order";
$lang["Roaming"] = "Roaming";
$lang["Role Name"] = "Role Name";
$lang["Role/Function"] = "Role/Function";
$lang["Roles/Permissions"] = "Roles/Permissions";
$lang["SEPA Amendment"] = "SEPA Amendment";
$lang["SEPA FIRST"] = "SEPA FIRST";
$lang["SEPA From Bank"] = "SEPA From Bank";
$lang["SEPA MANDATE"] = "SEPA MANDATE";
$lang["SEPA REOCCURRING"] = "SEPA REOCCURRING";
$lang["SEPA To Bank"] = "SEPA To Bank";
$lang["SIM Card Number"] = "SIM Card Number";
$lang["SIM Number"] = "SIM Number";
$lang["SIM Order"] = "SIM Order";
$lang["SIMCARD"] = "SIMCARD";
$lang["SIMCARD MSISDN"] = "SIMCARD MSISDN";
$lang["SIMCARD NO"] = "SIMCARD NO";
$lang["SIMCARD NUMBER"] = "SIMCARD NUMBER";
$lang["SIMCARD Type"] = "SIMCARD Type";
$lang["SIMcard Number"] = "SIMcard Number";
$lang["SOURCE TYPE"] = "SOURCE TYPE";
$lang["SUM Reports"] = "SUM Reports";
$lang["SWAP Simcard"] = "SWAP Simcard";
$lang["Salutation"] = "Salutation";
$lang["Save Administrator"] = "Save Administrator";
$lang["Save Changes"] = "Save Changes";
$lang["Save Client Information"] = "Save Client Information";
$lang["Save changes"] = "Save changes";
$lang["Search Customer"] = "Search Customer";
$lang["Search InvoiceNumber."] = "Search InvoiceNumber.";
$lang["Select Reason If you wish to reject "] = "Select Reason If you wish to reject ";
$lang["Select related order"] = "Select related order";
$lang["Semi Annually"] = "Semi Annually";
$lang["Send Email"] = "Send Email";
$lang["Send Email to Customer"] = "Send Email to Customer";
$lang["Send Invoice"] = "Send Invoice";
$lang["Send Password"] = "Send Password";
$lang["Send Portin Reminder"] = "Send Portin Reminder";
$lang["Send Portin reminders"] = "Send Portin reminders";
$lang["Send Reminder"] = "Send Reminder";
$lang["Send Reminder Verification"] = "Send Reminder Verification";
$lang["Send SIM Sent"] = "Send SIM Sent";
$lang["Sepa Amendment"] = "Sepa Amendment";
$lang["Sepa Rejection List"] = "Sepa Rejection List";
$lang["Serial"] = "Serial";
$lang["Serial Number has been updated.."] = "Serial Number has been updated..";
$lang["SerialNumber"] = "SerialNumber";
$lang["Service ID"] = "Service ID";
$lang["Service ID#"] = "Service ID#";
$lang["Services"] = "Services";
$lang["Services List"] = "Services List";
$lang["Services Summary"] = "Services Summary";
$lang["Set note to be sticky"] = "Set note to be sticky";
$lang["Set request Complete"] = "Set request Complete";
$lang["Set this Bundle auto renew"] = "Set this Bundle auto renew";
$lang["Setting"] = "Setting";
$lang["Setting API Keys"] = "Setting API Keys";
$lang["Setting Allowed IPs"] = "Setting Allowed IPs";
$lang["Short Messaging Service Roaming Originating"] = "Short Messaging Service Roaming Originating";
$lang["Show Invoice Overdue"] = "Show Invoice Overdue";
$lang["Sim Replacement List"] = "Sim Replacement List";
$lang["Sim Status"] = "Sim Status";
$lang["Simcard"] = "Simcard";
$lang["Spanish"] = "Spanish";
$lang["Staff"] = "Staff";
$lang["Start typing to search..."] = "Start typing to search...";
$lang["Statistic"] = "Statistic";
$lang["Status"] = "Status";
$lang["Sticky"] = "Sticky";
$lang["Stolen Phone?"] = "Stolen Phone?";
$lang["Stop This Subscription"] = "Stop This Subscription";
$lang["Subject"] = "Subject";
$lang["Submit"] = "Submit";
$lang["Submit Order"] = "Submit Order";
$lang["Subscription"] = "Subscription";
$lang["Subscription List"] = "Subscription List";
$lang["Subscriptions"] = "Subscriptions";
$lang["Subtotal"] = "Subtotal";
$lang["Summary"] = "Summary";
$lang["Support Department"] = "Support Department";
$lang["Support Ticket"] = "Support Ticket";
$lang["Suspend"] = "Suspend";
$lang["Suspended Services"] = "Suspended Services";
$lang["Swap Request"] = "Swap Request";
$lang["Sync Source"] = "Sync Source";
$lang["System Logs"] = "System Logs";
$lang["TEUM CustomerID"] = "TEUM CustomerID";
$lang["TYPE Porting"] = "TYPE Porting";
$lang["TYPE SEPA"] = "TYPE SEPA";
$lang["Telephone"] = "Telephone";
$lang["Telephone number and customer ID do not correspond"] = "Telephone number and customer ID do not correspond";
$lang["Telephone number and customer ID do not correspond, or Customer ID is required but not provided "] = "Telephone number and customer ID do not correspond, or Customer ID is required but not provided ";
$lang["Telephone number is not portable "] = "Telephone number is not portable ";
$lang["Templates Name"] = "Templates Name";
$lang["Terminate"] = "Terminate";
$lang["Terminate Subscription"] = "Terminate Subscription";
$lang["Terminate has been submited"] = "Terminate has been submited";
$lang["Terminated Services"] = "Terminated Services";
$lang["Termination List"] = "Termination List";
$lang["Termination List Pending"] = "Termination List Pending";
$lang["Termination Services List"] = "Termination Services List";
$lang["Terms (Month)"] = "Terms (Month)";
$lang["Test order"] = "Test order";
$lang["The Account number is invalid or empty"] = "The Account number is invalid or empty";
$lang["The Address "] = "The Address ";
$lang["The City"] = "The City";
$lang["The Date Wish is invalid or empty"] = "The Date Wish is invalid or empty";
$lang["The Email"] = "The Email";
$lang["The Firstname"] = "The Firstname";
$lang["The Handset Information is required"] = "The Handset Information is required";
$lang["The Lastname"] = "The Lastname";
$lang["The Mobile number is invalid or empty"] = "The Mobile number is invalid or empty";
$lang["The Phonenumber"] = "The Phonenumber";
$lang["The Postcode"] = "The Postcode";
$lang["The SIMcard number is invalid or empty"] = "The SIMcard number is invalid or empty";
$lang["The bundle you are ordering will be auto renew for next month until the date you specified below  and it will be auto prorata for the current month if aplicable:"] = "The bundle you are ordering will be auto renew for next month until the date you specified below  and it will be auto prorata for the current month if aplicable:";
$lang["The contract Duration is invalid or empty"] = "The contract Duration is invalid or empty";
$lang["This Order has been passed activation process, please wait until this changes to Active"] = "This Order has been passed activation process, please wait until this changes to Active";
$lang["This Service has not been activated,if the simcard has been received by customer you can activate it"] = "This Service has not been activated,if the simcard has been received by customer you can activate it";
$lang["This will activate Bundle for 30 days from the date you choose below, and customer will be invoiced"] = "This will activate Bundle for 30 days from the date you choose below, and customer will be invoiced";
$lang["This will revoke old simcard, please make sure the simcard has been received by customer before executing this"] = "This will revoke old simcard, please make sure the simcard has been received by customer before executing this";
$lang["Tick here if you wish to recieved black carbon copy of this email"] = "Tick here if you wish to recieved black carbon copy of this email";
$lang["Ticket Category"] = "Ticket Category";
$lang["Ticket Department"] = "Ticket Department";
$lang["Ticket ID"] = "Ticket ID";
$lang["Ticket List"] = "Ticket List";
$lang["Ticket with High Priority"] = "Ticket with High Priority";
$lang["TicketID"] = "TicketID";
$lang["Ticketid"] = "Ticketid";
$lang["Ticketing"] = "Ticketing";
$lang["Tickets"] = "Tickets";
$lang["To"] = "To";
$lang["Total"] = "Total";
$lang["Total Active Services"] = "Total Active Services";
$lang["Total Creditnote"] = "Total Creditnote";
$lang["Total Invoices"] = "Total Invoices";
$lang["Total Invoices Created"] = "Total Invoices Created";
$lang["Total Paid Invoices"] = "Total Paid Invoices";
$lang["Total due"] = "Total due";
$lang["Transaction Date"] = "Transaction Date";
$lang["Transaction ID"] = "Transaction ID";
$lang["Trienially"] = "Trienially";
$lang["Type"] = "Type";
$lang["Type Item"] = "Type Item";
$lang["Type Reminder"] = "Type Reminder";
$lang["URL"] = "URL";
$lang["Unassign"] = "Unassign";
$lang["Unassigned Payments"] = "Unassigned Payments";
$lang["Unassigned Payments in the Billing"] = "Unassigned Payments in the Billing";
$lang["Unfreeze"] = "Unfreeze";
$lang["Unpaid"] = "Unpaid";
$lang["Unpaid Invoices"] = "Unpaid Invoices";
$lang["Update CIOT Information"] = "Update CIOT Information";
$lang["Upload"] = "Upload";
$lang["Upload New Bank File"] = "Upload New Bank File";
$lang["Upload Simcards"] = "Upload Simcards";
$lang["Uploader"] = "Uploader";
$lang["Usage"] = "Usage";
$lang["UsagePlan"] = "UsagePlan";
$lang["User"] = "User";
$lang["VALID FROM"] = "VALID FROM";
$lang["VALID UNTIL"] = "VALID UNTIL";
$lang["VAT"] = "VAT";
$lang["VAT Rates"] = "VAT Rates";
$lang["VAT exemption (BTW verlegd)"] = "VAT exemption (BTW verlegd)";
$lang["VOIP"] = "VOIP";
$lang["ValidFrom"] = "ValidFrom";
$lang["Value"] = "Value";
$lang["Vat"] = "Vat";
$lang["Vat Number"] = "Vat Number";
$lang["Voice phone calls Roaming Originating"] = "Voice phone calls Roaming Originating";
$lang["VoiceMail"] = "VoiceMail";
$lang["Voicemail"] = "Voicemail";
$lang["Welcome Letter"] = "Welcome Letter";
$lang["Welcome documents Template"] = "Welcome documents Template";
$lang["Welcome to your Dashboard"] = "Welcome to your Dashboard";
$lang["Welcome to your dashboard"] = "Welcome to your dashboard";
$lang["Whitelist IPs"] = "Whitelist IPs";
$lang["Wish Date"] = "Wish Date";
$lang["YES"] = "YES";
$lang["Yes"] = "Yes";
$lang["Yes Cancel Service"] = "Yes Cancel Service";
$lang["Yes Cancel The Cancellation"] = "Yes Cancel The Cancellation";
$lang["Yes Change Package"] = "Yes Change Package";
$lang["Yes Swap Simcard"] = "Yes Swap Simcard";
$lang["Yes, I wish to keep my Number"] = "Yes, I wish to keep my Number";
$lang["Yes, do not apply tax on invoices"] = "Yes, do not apply tax on invoices";
$lang["You may add Extra item for next invoicing, if the amount is lower than 0 then it will be treated as discount"] = "You may add Extra item for next invoicing, if the amount is lower than 0 then it will be treated as discount";
$lang["You may generate up to 5 Keys."] = "You may generate up to 5 Keys.";
$lang["Your Customerid"] = "Your Customerid";
$lang["Your order has been created with ID: "] = "Your order has been created with ID: ";
$lang["Your password has been changed successfully"] = "Your password has been changed successfully";
$lang["Zone"] = "Zone";
$lang["before activate or assign SIMCARD"] = "before activate or assign SIMCARD";
$lang["beyond notice terms / Porting not possible within porting window"] = "beyond notice terms / Porting not possible within porting window";
$lang["button"] = "button";
$lang["cancelled delete key"] = "cancelled delete key";
$lang["choose yes if wish to recieved email invoices"] = "choose yes if wish to recieved email invoices";
$lang["date"] = "date";
$lang["days"] = "days";
$lang["each Month until Valid Until"] = "each Month until Valid Until";
$lang["iGeneralPricing"] = "iGeneralPricing";
$lang["is invalid or empty"] = "is invalid or empty";
$lang["kvk"] = "kvk";
$lang["leave empty if not a company entity"] = "leave empty if not a company entity";
$lang["month"] = "month";
$lang["new Bundle"] = "new Bundle";
$lang["the action date will take place"] = "the action date will take place";
$lang["to"] = "to";
$lang["tooltip :4G"] = "tooltip :4G";
$lang["tooltip :Data Roaming Originating"] = "tooltip :Data Roaming Originating";
$lang["tooltip :International Numbers"] = "tooltip :International Numbers";
$lang["tooltip :Premium Gaming"] = "tooltip :Premium Gaming";
$lang["tooltip :Premium Numbers"] = "tooltip :Premium Numbers";
$lang["tooltip :Roaming"] = "tooltip :Roaming";
$lang["tooltip :Short Messaging Service Roaming Originating"] = "tooltip :Short Messaging Service Roaming Originating";
$lang["tooltip :Voice phone calls Roaming Originating"] = "tooltip :Voice phone calls Roaming Originating";
$lang["tooltip :Voicemail"] = "tooltip :Voicemail";
$lang["Package ID"] = "Package ID";
$lang["Package ID"] = "Package ID";
$lang["TEUM Accountid"] = "TEUM Accountid";
$lang["ACTIVATED"] = "ACTIVATED";
$lang["Terms"] = "Terms";
$lang["Auto Renew Left"] = "Auto Renew Left";
$lang["Enable auto Renew"] = "Enable auto Renew";
$lang["Enable auto Renew"] = "Enable auto Renew";
$lang["Enable auto Renew"] = "Enable auto Renew";
$lang["Allowance"] = "Allowance";
$lang["Unit"] = "Unit";
$lang["Expiration date"] = "Expiration date";
$lang["Freeze"] = "Freeze";
$lang["Toup Credit"] = "Toup Credit";
$lang["Usages"] = "Usages";
$lang["Delete Subscription"] = "Delete Subscription";
$lang["Add 30 days bundle"] = "Add 30 days bundle";
$lang["This will activate Bundle for 30 days and auto renew depend on the amount month you have chosen"] = "This will activate Bundle for 30 days and auto renew depend on the amount month you have chosen";
$lang["Auto Renew for how many months, 1month = 30 days"] = "Auto Renew for how many months, 1month = 30 days";
$lang["One Time"] = "One Time";
$lang["Add 30 days bundle"] = "Add 30 days bundle";
$lang["Auto Renew for how many months, 1month = 30 days"] = "Auto Renew for how many months, 1month = 30 days";
$lang["One Time"] = "One Time";
$lang["Topup Credit"] = "Topup Credit";
$lang["Please add Amount to topup"] = "Please add Amount to topup";
$lang["Topup Credit"] = "Topup Credit";
$lang["Auto renew for "] = "Auto renew for ";
$lang["One time"] = "One time";
$lang["Platform Bundles"] = "Platform Bundles";
$lang["Bundle Addon has been created"] = "Bundle Addon has been created";
$lang["Companyid Required if you Use Invoicing, consult United telecom"] = "Companyid Required if you Use Invoicing, consult United telecom";
$lang["List Company"] = "List Company";
$lang["Earning curent month"] = "Earning curent month";
$lang["Generate Anonymous"] = "Generate Anonymous";
$lang["Identification Type"] = "Identification Type";
$lang["Passport"] = "Passport";
$lang["DrivingLicence"] = "DrivingLicence";
$lang["DNI"] = "DNI";
$lang["NIF"] = "NIF";
$lang["NIE"] = "NIE";
$lang["CIF"] = "CIF";
$lang["Visa"] = "Visa";
$lang["Identification Number"] = "Identification Number";
$lang["ID Number"] = "ID Number";
$lang["Portability"] = "Portability";
$lang["PAC Number"] = "PAC Number";
$lang["Simcard Number"] = "Simcard Number";
$lang["Please wait..."] = "Please wait...";
$lang["Subscription Detail"] = "Subscription Detail";
$lang["ProductName"] = "ProductName";
$lang["Simcard Type"] = "Simcard Type";
$lang["Get usage"] = "Get usage";
$lang["Expiration Date"] = "Expiration Date";
$lang["Auto Renew for how many months 30 days= 1 month"] = "Auto Renew for how many months 30 days= 1 month";
$lang["Are you sure the number has been portedin?"] = "Are you sure the number has been portedin?";
$lang["PAC Code"] = "PAC Code";
$lang["Contact successfully saved for customer "] = "Contact successfully saved for customer ";
$lang["Simcard Scanner and assign to Customer"] = "Simcard Scanner and assign to Customer";
$lang["Note has been inserted"] = "Note has been inserted";
$lang["Edit Customer Information"] = "Edit Customer Information";
$lang["Balance (Prepaid)"] = "Balance (Prepaid)";
$lang["Agent Curent Month Earnings"] = "Agent Curent Month Earnings";
$lang["Curent Month Earnings"] = "Curent Month Earnings";
$lang["Deduct Current Reseller Balance?"] = "Deduct Current Reseller Balance?";
$lang["Deduct Current Reseller Balance?"] = "Deduct Current Reseller Balance?";
$lang["Last Updated"] = "Last Updated";
$lang["Assign Platform Package"] = "Assign Platform Package";
$lang["Assign Platform Package"] = "Assign Platform Package";
$lang["Add Ticket"] = "Add Ticket";
$lang["Back To Admin Dashboard"] = "Back To Admin Dashboard";
$lang["Usage
              History"] = "Usage
              History";
$lang["file uploaded and imported"] = "file uploaded and imported";
$lang["Translations"] = "Translations";
$lang["Admin Panel Translations"] = "Admin Panel Translations";
$lang["Currently editing"] = "Currently editing";
$lang["Admin & Reseller"] = "Admin & Reseller";
$lang["Translation"] = "Translation";
$lang["Click Save Button once translate to commit your changes"] = "Click Save Button once translate to commit your changes";
$lang["Keyword"] = "Keyword";
$lang["Export Clients"] = "Export Clients";
$lang["Acive/Pending Subscriptions"] = "Acive/Pending Subscriptions";
$lang["Reseller"] = "Reseller";
$lang["Client Registration"] = "Client Registration";
$lang["Import Now"] = "Import Now";
$lang["Last Seen"] = "Last Seen";
$lang["Never loggedin"] = "Never loggedin";
$lang["any email logs older than 1 year will be automaticly deleted"] = "any email logs older than 1 year will be automaticly deleted";
$lang["there is no orders in pending, and porting request"] = "there is no orders in pending, and porting request";
$lang["Error  accour while deleting your notes"] = "Error  accour while deleting your notes";
$lang["Error  accour while deleting your sms number"] = "Error  accour while deleting your sms number";
$lang["Error  accour while adding your customer"] = "Error  accour while adding your customer";
$lang["Error  accour while geeting pending orders"] = "Error  accour while geeting pending orders";
$lang["Error  accour while sending creditnote"] = "Error  accour while sending creditnote";
$lang["SELECT TYPE"] = "SELECT TYPE";
$lang["Optional"] = "Optional";
$lang["Optional, Works Guarantee on"] = "Optional, Works Guarantee on";
$lang["Allowed type"] = "Allowed type";
$lang["Error  accour while disabling services"] = "Error  accour while disabling services";
$lang["has been suspended"] = "has been suspended";
$lang["New Orders"] = "New Orders";
$lang["New Clients of"] = "New Clients of";
$lang["total clients"] = "total clients";
$lang["No BSN"] = "No BSN";
$lang["are you sure ?, This will send out email to your customer for Reminder ID & Bank"] = "are you sure ?, This will send out email to your customer for Reminder ID & Bank";
$lang["are you sure ?, This will send out email to your customer for Last Reminder ID & Bank"] = "are you sure ?, This will send out email to your customer for Last Reminder ID & Bank";
$lang["Assign Simcard"] = "Assign Simcard";
$lang["Please assign"] = "Please assign";
$lang["simcard here"] = "simcard here";
$lang["Required"] = "Required";
$lang["Choose Type"] = "Choose Type";
$lang["WHMCS Serviceid"] = "WHMCS Serviceid";
$lang["Make sure the ID on the URL Bar"] = "Make sure the ID on the URL Bar";
$lang["EDPNET CID"] = "EDPNET CID";
$lang["Enter EDPNET Circuitid (optional)"] = "Enter EDPNET Circuitid (optional)";
$lang["Subscribe to Helpdesk Departments"] = "Subscribe to Helpdesk Departments";
$lang["alphabet"] = "alphabet";
$lang["German"] = "German";
$lang["Customer number "] = "Customer number ";
$lang[" has been successfully created"] = " has been successfully created";
$lang["Remember Me"] = "Remember Me";
$lang["API Keys"] = "API Keys";
$lang["Api Logs"] = "Api Logs";
$lang["List Calls Made"] = "List Calls Made";
$lang["Env"] = "Env";
$lang["Method"] = "Method";
$lang["Response"] = "Response";
$lang["Do you wish to delete this api key"] = "Do you wish to delete this api key";
$lang["Name"] = "Name";
$lang["Currency"] = "Currency";
$lang["Products"] = "Products";
$lang["Product list"] = "Product list";
$lang["Add New Product"] = "Add New Product";
$lang["Product ID"] = "Product ID";
$lang["Magebo Pricing ID"] = "Magebo Pricing ID";
$lang["PriceList"] = "PriceList";
$lang["PriceListSubType"] = "PriceListSubType";
$lang["Bundles List"] = "Bundles List";
$lang["iInvoiceGroupNbr"] = "iInvoiceGroupNbr";
$lang["Addons"] = "Addons";
$lang["Addons list"] = "Addons list";
$lang["Add New Addons"] = "Add New Addons";
$lang["AddonName"] = "AddonName";
$lang["ShowCustomer"] = "ShowCustomer";
$lang["BundleID"] = "BundleID";
$lang["Edit Product"] = "Edit Product";
$lang["Price Include VAT"] = "Price Include VAT";
$lang["Tax rate"] = "Tax rate";
$lang["GPcRemark"] = "GPcRemark";
$lang["cInvoiceDescription"] = "cInvoiceDescription";
$lang["Welcome Template name"] = "Welcome Template name";
$lang["Jaser Server (PDF)"] = "Jaser Server (PDF)";
$lang["Choose Platform (Make sure you have add PLatform Credential) or"] = "Choose Platform (Make sure you have add PLatform Credential) or";
$lang["Add Product"] = "Add Product";
$lang["iInvoiceDescription"] = "iInvoiceDescription";
$lang["Edit Addon"] = "Edit Addon";
$lang["Please do not modify fields that you do not fully understand,
                        consult with Thierry van Eylen"] = "Please do not modify fields that you do not fully understand,
                        consult with Thierry van Eylen";
$lang["Addon Name"] = "Addon Name";
$lang["Addon Description"] = "Addon Description";
$lang["Platform BundleID"] = "Platform BundleID";
$lang["Addon Type"] = "Addon Type";
$lang["Tarif (Auto renew)"] = "Tarif (Auto renew)";
$lang["Option (30 days)"] = "Option (30 days)";
$lang["Show Customer"] = "Show Customer";
$lang["Duration Cycle"] = "Duration Cycle";
$lang["Day"] = "Day";
$lang["Bundle duration Value"] = "Bundle duration Value";
$lang["SubscriptionID"] = "SubscriptionID";
$lang["GPInvoiceGroupNbr"] = "GPInvoiceGroupNbr";
$lang["FCA"] = "FCA";
$lang["FCA Extra"] = "FCA Extra";
$lang["FCL"] = "FCL";
$lang["FCL_extra"] = "FCL_extra";
$lang["Pricing Query"] = "Pricing Query";
$lang["Pricing Query extra"] = "Pricing Query extra";
$lang["Duration Type"] = "Duration Type";
$lang["Please enter correct values to avoid issue on provisioning level"] = "Please enter correct values to avoid issue on provisioning level";
$lang["consult to Developer team for more information"] = "consult to Developer team for more information";
$lang["Platform Type"] = "Platform Type";
$lang["API Username"] = "API Username";
$lang["API Password"] = "API Password";
$lang["Teum MVNO ID"] = "Teum MVNO ID";
$lang["Provider"] = "Provider";
$lang["PLatform"] = "PLatform";
$lang["API Url"] = "API Url";
$lang["API version"] = "API version";
$lang["API Proxy"] = "API Proxy";
$lang["API Port"] = "API Port";
$lang["Pending Orders/Services"] = "Pending Orders/Services";
$lang["Create Services"] = "Create Services";
$lang["PORTING CUSTUMER TYPE"] = "PORTING CUSTUMER TYPE";
$lang["Username"] = "Username";
$lang["Months"] = "Months";
$lang["Avatar"] = "Avatar";
$lang["Role"] = "Role";
$lang["New Staf Has been Inserted"] = "New Staf Has been Inserted";
$lang["Please upload your avatar/picture"] = "Please upload your avatar/picture";
$lang["Picture"] = "Picture";
$lang["Upload Picture"] = "Upload Picture";
$lang["Extra"] = "Extra";
$lang["Add New"] = "Add New";
$lang["Handset"] = "Handset";
$lang["Handset has been inserted"] = "Handset has been inserted";
$lang["Service"] = "Service";
$lang["has been Rejected"] = "has been Rejected";
$lang["This simcard"] = "This simcard";
$lang["does not pass validation process, please contact it@united-telecom.be, we detect that this simcaed is used on other CLI"] = "does not pass validation process, please contact it@united-telecom.be, we detect that this simcaed is used on other CLI";
$lang["Email Invoice"] = "Email Invoice";
$lang["Gsm"] = "Gsm";
$lang["Save"] = "Save";
$lang["Client Detail"] = "Client Detail";
$lang["Show/Add agents"] = "Show/Add agents";
$lang["Portal"] = "Portal";
$lang["There was an error"] = "There was an error";
$lang["Company Setting"] = "Company Setting";
$lang["Import Subscribers"] = "Import Subscribers";
$lang["Company Information"] = "Company Information";
$lang["Company Registration"] = "Company Registration";
$lang["VAT Number"] = "VAT Number";
$lang["Company Id"] = "Company Id";
$lang["RangeNumber"] = "RangeNumber";
$lang["Email Notification"] = "Email Notification";
$lang["Portin Notification"] = "Portin Notification";
$lang["Order Notification"] = "Order Notification";
$lang["Email Setting"] = "Email Setting";
$lang["SMTP"] = "SMTP";
$lang["PHP MAIL"] = "PHP MAIL";
$lang["Sender Email"] = "Sender Email";
$lang["Sender Name"] = "Sender Name";
$lang["SMTP Username"] = "SMTP Username";
$lang["SMTP Password"] = "SMTP Password";
$lang["SMTP Port"] = "SMTP Port";
$lang["SMTP Host"] = "SMTP Host";
$lang["Online Payment"] = "Online Payment";
$lang["Accept Online Payment"] = "Accept Online Payment";
$lang["Do Not accept Online Payment"] = "Do Not accept Online Payment";
$lang["Default Paymentmethod"] = "Default Paymentmethod";
$lang["Pricing Setting"] = "Pricing Setting";
$lang["Sms Notifications"] = "Sms Notifications";
$lang["SenderName (Number or String Max 8 Chars)"] = "SenderName (Number or String Max 8 Chars)";
$lang["it needs a manual validation"] = "it needs a manual validation";
$lang["SMS Portin Initiation (leave empty to disable)"] = "SMS Portin Initiation (leave empty to disable)";
$lang["Invoice Reminder 1 (leave empty to disable)"] = "Invoice Reminder 1 (leave empty to disable)";
$lang["Invoice Reminder 2 (leave empty to disable)"] = "Invoice Reminder 2 (leave empty to disable)";
$lang["New Department"] = "New Department";
$lang["Invoice Configuration"] = "Invoice Configuration";
$lang["Add Department"] = "Add Department";
$lang["Host"] = "Host";
$lang["Port"] = "Port";
$lang["Department has been created"] = "Department has been created";
$lang["Edit Department"] = "Edit Department";
$lang["enter 6 last digit, it will shows you the full digits"] = "enter 6 last digit, it will shows you the full digits";
$lang["Enter number you wish to port"] = "Enter number you wish to port";
$lang["Please make sure your date wish is in the future more than 10 days"] = "Please make sure your date wish is in the future more than 10 days";
$lang["Please fill Account Number if you choose Postpaid as Donor Type otherwise choose Pre Paid"] = "Please fill Account Number if you choose Postpaid as Donor Type otherwise choose Pre Paid";
$lang["are you sure ?, This will send out email to your customer"] = "are you sure ?, This will send out email to your customer";
$lang["are you sure ?, however if the order is a porting and status porting is not Porting Accepted, it wont cancel porting request"] = "are you sure ?, however if the order is a porting and status porting is not Porting Accepted, it wont cancel porting request";
$lang["Please insert correct simcard"] = "Please insert correct simcard";
$lang["Do you wish to reset the counter"] = "Do you wish to reset the counter";
$lang["SMS Code"] = "SMS Code";
$lang["This subscription has been terminated or cancelled"] = "This subscription has been terminated or cancelled";
$lang["Please Choose the Language"] = "Please Choose the Language";
$lang["Ticket"] = "Ticket";
$lang["Assigne"] = "Assigne";
$lang["Pending Porting List"] = "Pending Porting List";
$lang["Promotion lists"] = "Promotion lists";
$lang["Add New Promotions"] = "Add New Promotions";
$lang["Code"] = "Code";
$lang["months"] = "months";
$lang["Available From"] = "Available From";
$lang["Available Until"] = "Available Until";
$lang["date Created"] = "date Created";
$lang["Updatded by"] = "Updatded by";
$lang["Create New Promotions/  Discounts"] = "Create New Promotions/  Discounts";
$lang["PROMO NAME"] = "PROMO NAME";
$lang["Appear in the Invoice"] = "Appear in the Invoice";
$lang["PROMO CODE"] = "PROMO CODE";
$lang["PROMO Description"] = "PROMO Description";
$lang["PROMO Duration"] = "PROMO Duration";
$lang["How many Months the Discount reoccurring if unlimited then insert 600"] = "How many Months the Discount reoccurring if unlimited then insert 600";
$lang["PROMO Value"] = "PROMO Value";
$lang["Insert"] = "Insert";
$lang["Update Promotions/  Discounts"] = "Update Promotions/  Discounts";
$lang["Update"] = "Update";
$lang["Are you sure to delete this promotion?"] = "Are you sure to delete this promotion?";
$lang["Remove"] = "Remove";
$lang["Please choose the criteria below"] = "Please choose the criteria below";
$lang["List Batches"] = "List Batches";
$lang["BatchID"] = "BatchID";
$lang["Total SMS"] = "Total SMS";
$lang["are you sure, this will remove the portin information but you still need to cancell ongoing portin from portinpending"] = "are you sure, this will remove the portin information but you still need to cancell ongoing portin from portinpending";
$lang["does not pass validation process, please contact it@united-telecom.be, we detect that this simcard is used on other CLI"] = "does not pass validation process, please contact it@united-telecom.be, we detect that this simcard is used on other CLI";
$lang["email address duplicate"] = "email address duplicate";
$lang["deleted"] = "deleted";
$lang["MANDATE ID"] = "MANDATE ID";
$lang["SIGNATURE DATE"] = "SIGNATURE DATE";
$lang["STATUS"] = "STATUS";
$lang["Dunning Profile"] = "Dunning Profile";
$lang["Base Product"] = "Base Product";
$lang["SUSPENDED"] = "SUSPENDED";
$lang["Are you sure the portin has been completed?"] = "Are you sure the portin has been completed?";
$lang["Indefinite"] = "Indefinite";
$lang["NOT_ACTIVATED"] = "NOT_ACTIVATED";
$lang["Addonid"] = "Addonid";
$lang["Renew Left"] = "Renew Left";
$lang["Order has been accepted and Service"] = "Order has been accepted and Service";
$lang["requested for"] = "requested for";
$lang["Activation"] = "Activation";
$lang["Administrator"] = "Administrator";
$lang["Sales"] = "Sales";
$lang["Administratie medewerker"] = "Administratie medewerker";
$lang["Finance"] = "Finance";
$lang["Disable Account"] = "Disable Account";
$lang["Edit Role"] = "Edit Role";
$lang["Check all"] = "Check all";
$lang["Save Permissions"] = "Save Permissions";
$lang["Select Addon Bundle"] = "Select Addon Bundle";
$lang["Addon"] = "Addon";
$lang["Extra Addon"] = "Extra Addon";
$lang["Free Simcard"] = "Free Simcard";
$lang["Resellers"] = "Resellers";
$lang["Free Simcard Catalogue"] = "Free Simcard Catalogue";
$lang["Port-In"] = "Port-In";
$lang["Do you wish to Port another number to this Msisdn?"] = "Do you wish to Port another number to this Msisdn?";
$lang["MSISDN to Port"] = "MSISDN to Port";
$lang["Do you wish to port a number to current active msisdn?"] = "Do you wish to port a number to current active msisdn?";
$lang["Number To Port"] = "Number To Port";
$lang["Submit Portability"] = "Submit Portability";
$lang["Attention: If you recevied notification that this portin has been completed please"] = "Attention: If you recevied notification that this portin has been completed please";
$lang["Click here"] = "Click here";
$lang["0"] = "0";
$lang["Attention: If you recevied notification that status of portability "] = "Attention: If you recevied notification that status of portability ";
$lang["has been completed please"] = "has been completed please";
$lang[" Number"] = " Number";
$lang["Attention: If you recevied notification that status of portability"] = "Attention: If you recevied notification that status of portability";
$lang["Finalize Portin"] = "Finalize Portin";
$lang[""] = "";
$lang["Simcard Pool"] = "Simcard Pool";
$lang["Ticket has been assigned to you"] = "Ticket has been assigned to you";
$lang["Ticket replied"] = "Ticket replied";
$lang["Admin Reset Password"] = "Admin Reset Password";
$lang["Enter Token sent to your Mail"] = "Enter Token sent to your Mail";
$lang["Confirm Token"] = "Confirm Token";
$lang["Know your password?"] = "Know your password?";
$lang["Login Now"] = "Login Now";
$lang["Please Change your Password"] = "Please Change your Password";
$lang["Admin Reset Password Login"] = "Admin Reset Password Login";
$lang["New Password"] = "New Password";
$lang["Confirm Password"] = "Confirm Password";
$lang["Change password"] = "Change password";
$lang["Please Enter New Password"] = "Please Enter New Password";
$lang["PDF documents Template available"] = "PDF documents Template available";
$lang["Platform"] = "Platform";
$lang["ARTA Platform"] = "ARTA Platform";
$lang["Core Server"] = "Core Server";
$lang["Add New Platform"] = "Add New Platform";
$lang["Token key has been deleted"] = "Token key has been deleted";
$lang["Suspended Subscriptions"] = "Suspended Subscriptions";
$lang["Cancelled Subscriptions"] = "Cancelled Subscriptions";
$lang["Provisioning Status"] = "Provisioning Status";
$lang["Billing Status"] = "Billing Status";
$lang["Order has been activated"] = "Order has been activated";
$lang["Global Configuration"] = "Global Configuration";
$lang["your token is invalid"] = "your token is invalid";
$lang["Admin Password Reset"] = "Admin Password Reset";
$lang["My Account"] = "My Account";
$lang["Activate 2 Factor Authentication"] = "Activate 2 Factor Authentication";
$lang["Enable 2 Factor Autentication"] = "Enable 2 Factor Autentication";
$lang["Please Enter Code:"] = "Please Enter Code:";
$lang["Disabling 2F Autentication"] = "Disabling 2F Autentication";
$lang["Please Enter Code From Your Device:"] = "Please Enter Code From Your Device:";
$lang["2 Factor Authentication has been activated"] = "2 Factor Authentication has been activated";
$lang["Disable 2 Factor Authentication"] = "Disable 2 Factor Authentication";
$lang["Profile Setting"] = "Profile Setting";
$lang["Setting Raw"] = "Setting Raw";
$lang["Add Setting Company"] = "Add Setting Company";
$lang["Default Value"] = "Default Value";
