<?php
//English
$lang["Client Area"] = "Client area";
$lang["Welcome to our new client area"] = "Welcome to your new client area";
$lang["Edit My Details"] = "Edit my Details";
$lang["Back to Admin"] = "Back to admin area";
$lang["Home"] = "Home";
$lang["My Services"] = "My services";
$lang["My Invoices"] = "My invoices";
$lang["Important Numbers"] = "Important numbers";
$lang["Amount Paid Invoices"] = "Amount paid invoices";
$lang["Amount unPaid Invoices"] = "Amount unpaid invoices";
$lang["Ticket Open"] = "Open tickets";
$lang["Download"] = "Download";
$lang["Identifier"] = "Identifier";
$lang["Important Numbers/Code"] = "Important numbers/codes";
$lang["Voicemail activeren als GSM uitstaat"] = "Activate voicemail when GSM is off";
$lang["send"] = "send";
$lang["Voicemail activeren indien GSM"] = "Activate voicemail when GSM";
$lang["Voicemail activeren als GSM bezet is"] = "Activate voicemail when GSM is occupied";
$lang["Deactiveren alle doorschakelingen"] = "Deactivate all transfers";
$lang["Voicemail deactiveren als GSM uitstaat"] = "Deactivate voicemail when GSM is off";
$lang["Voicemail deactiveren indien GSM"] = "Deactivate voicemail when GSM";
$lang["Voicemail deactiveren als GSM bezet is"] = "Deactivate voicemail when GSM is occupied";
$lang["Voicemail tijd aanpassen (duur beltonen)"] = "Adapt voicemail time (duration ringtone)";
$lang["Doorschakelen als GSM uitstaat"] = "Transfer when GSM is off";
$lang["Doorschakelen indien GSM onbeantwoord"] = "Transfer when GSM is unanswered";
$lang["Doorschakelen als GSM bezet is"] = "Transfer when GSM is occupied";
$lang["Doorschakelen Alles"] = "Transfer all";
$lang["Tweede oproep activeren"] = "Activate second call";
$lang["Tweede oproep deactiveren"] = "Deactivate second call";
$lang["Tweede oproep status"] = "Second call status";
$lang["Logout"] = "Logout";
$lang["List Invoices"] = "List invoices";
$lang["Invoicenum"] = "Invoicenbr.";
$lang["Date"] = "Date";
$lang["Duedate"] = "Duedate";
$lang["Status"] = "Status";
$lang["Total"] = "Total";
$lang["List Services"] = "List Services";
$lang["ID"] = "ID";
$lang["Service Name"] = "Service Name";
$lang["BillingCycle"] = "Billing Cycle";
$lang["MSISDN"] = "Mobile number";
$lang["SIMCARD NO"] = "SIMCARD NBR";
$lang["LANGUAGE"] = "LANGUAGE";
$lang["DUTCH"] = "DUTCH";
$lang["ENGLISH"] = "ENGLISH";
$lang["FRENCH"] = "FRENCH";
$lang["Voice Usage"] = "Voice usage";
$lang["Show Call History"] = "Show call history";
$lang["Report Stolen Phone"] = "Report stolen phone";
$lang["Phone Stolen?"] = "Phone stolen?";
$lang["Request SIM Replacement"] = "Request SIM replacement";
$lang["NO"] = "NO";
$lang["YES"] = "YES";
$lang["CLI(Number)"] = "Phone number";
$lang["Submit"] = "Submit";
$lang["Destination"] = "Destination";
$lang["Number"] = "Number";
$lang["Duration"] = "Duration";
$lang["Type"] = "Type";
$lang["Cost"] = "Cost";
$lang["My Account"] = "My Account";
$lang["BTWnr"] = "VAT nbr.";
$lang["Companyname"] = "Company name";
$lang["Firstname"] = "First name";
$lang["Lastname"] = "Last name";
$lang["Address"] = "Address";
$lang["Postcode"] = "Postcode";
$lang["City"] = "City";
$lang["Country"] = "Country";
$lang["Languages"] = "Languages";
$lang["Phonenumber"] = "Phone number";
$lang["Email"] = "E-mail";
$lang["NationalNr"] = "National Nbr";
$lang["Save Client Information"] = "Save client information";
$lang["Do you wish logout?"] = "Do you wish to logout?";
$lang["text-bundles"] = "Your usage bundle summary";
$lang["you_have_product_change"] = "Your product will be changed on ";
$lang['invoice_text_line'] ="You need PDF client software in order to open the invoice";
$lang["Customerid"] = "Customerid";
$lang["Change Password"] = "Change Password";
$lang["My Support"] = "My Support";
$lang["Total This Month Usage"] = "Total This Month Usage";
$lang["Total Services"] = "Total Services";
$lang["Sepa Presented"] = "Sepa Presented";
$lang["UnPaid"] = "UnPaid";
$lang["Link Your Account to Delta Account"] = "Link Your Account to Delta Account";
$lang[" Username"] = " Username";
$lang["If you click Do not link my account, you would not be asked anymore"] = "If you click Do not link my account, you would not be asked anymore";
$lang["Link my account"] = "Link my account";
$lang["Helpdesk"] = "Helpdesk";
$lang["List Support Ticket"] = "List Support Ticket";
$lang["Subject"] = "Subject";
$lang["Myaccount"] = "Myaccount";
$lang["Japanese"] = "Japanese";
$lang["Spanish"] = "Spanish";
$lang["National Number1"] = "National Number1";
$lang["VAT"] = "VAT";
$lang["National Number"] = "National Number";
$lang["Voor het aanpassen van de bedrijfsgegevens stuur een email naar info@central-services.nl"] = "Voor het aanpassen van de bedrijfsgegevens stuur een email naar info@central-services.nl";
$lang["Help"] = "Help";
$lang["Important numbers"] = "Important numbers";
$lang["Klantenservice"] = "Klantenservice";
$lang[" Voicemail"] = " Voicemail";
$lang["Al uw gesprekken doorschakelen Activeren"] = "Al uw gesprekken doorschakelen Activeren";
$lang["Al uw gesprekken doorschakelen Annuleren"] = "Al uw gesprekken doorschakelen Annuleren";
$lang["Doorschakelen naar voicemail:"] = "Doorschakelen naar voicemail:";
$lang["Activeren bij geen gehoor"] = "Activeren bij geen gehoor";
$lang["Annuleren bij geen gehoor"] = "Annuleren bij geen gehoor";
$lang["Activeren bij geen bereik"] = "Activeren bij geen bereik";
$lang["Annuleren bij geen bereik"] = "Annuleren bij geen bereik";
$lang["Activeren bij in gesprek"] = "Activeren bij in gesprek";
$lang["Annuleren bij in gesprek"] = "Annuleren bij in gesprek";
$lang["Alle actieve doorschakelingen annuleren"] = "Alle actieve doorschakelingen annuleren";
$lang["Toegangspunt"] = "Toegangspunt";
$lang["APN"] = "APN";
$lang["MMC"] = "MMC";
$lang["MNC"] = "MNC";
$lang["This is your first login, You need to change your password"] = "This is your first login, You need to change your password";
$lang["Invoices"] = "Invoices";
$lang["Services"] = "Services";
$lang["Setting"] = "Setting";
$lang["Account Number"] = "Account Number";
$lang["ContactUsTochange"] = "ContactUsTochange";
$lang["Amount"] = "Amount";
$lang["Your new password does not match with confirmation password"] = "Your new password does not match with confirmation password";
$lang["You have "] = "You have ";
$lang[" activation invoice(s) unpaid, please settle this in order to process your order"] = " activation invoice(s) unpaid, please settle this in order to process your order";
$lang["Pay Now"] = "Pay Now";
$lang["Your information has been saved"] = "Your information has been saved";
$lang["BTW"] = "BTW";
$lang["Uw wachtwoord moet minimaal 8 characters bevatten & ten minste vier soorten tekens bevatten: hoofdletters, kleine letters, cijfers en speciale tekens. Als voorbeeld: Welkom123@"] = "Uw wachtwoord moet minimaal 8 characters bevatten & ten minste vier soorten tekens bevatten: hoofdletters, kleine letters, cijfers en speciale tekens. Als voorbeeld: Welkom123@";
$lang["'+rec+'"] = "'+rec+'";
$lang["Recurring"] = "Recurring";
$lang["Details"] = "Details";
$lang["Usage"] = "Usage";
$lang["Simcard"] = "Simcard";
$lang["PUK1"] = "PUK1";
$lang["PUK2"] = "PUK2";
$lang["Begintime"] = "Begintime";
$lang["Your new password has been set successfully, please"] = "Your new password has been set successfully, please";
$lang["logout"] = "logout";
$lang["and try your new password"] = "and try your new password";
$lang[""] = "";
$lang["German"] = "German";
$lang["Male"] = "Male";
$lang["Female"] = "Female";
$lang["Paymentmethod"] = "Paymentmethod";
$lang["VAT Rates"] = "VAT Rates";
$lang["VAT exemption (BTW verlegd)"] = "VAT exemption (BTW verlegd)";
$lang["No, Apply tax on every invoices"] = "No, Apply tax on every invoices";
$lang["Yes, do not apply tax on invoices"] = "Yes, do not apply tax on invoices";
$lang["Register Clients"] = "Register Clients";
$lang["You need to Identify your self"] = "You need to Identify your self";
$lang["Not In used yet"] = "Not In used yet";
$lang["Zone"] = "Zone";
$lang["Bytes"] = "Bytes";
$lang["Credit"] = "Credit";
$lang["Reload"] = "Reload";
$lang["Order"] = "Order";
$lang["Reload Credit"] = "Reload Credit";
$lang["Order Id"] = "Order Id";
$lang["Order Date"] = "Order Date";
$lang["Subscription Type"] = "Subscription Type";
$lang["Your current password is incorrect"] = "Your current password is incorrect";
$lang["tooltip :Voice phone calls Roaming Originating"] = "tooltip :Voice phone calls Roaming Originating";
$lang["Voice phone calls Roaming Originating"] = "Voice phone calls Roaming Originating";
$lang["tooltip :Data Roaming Originating"] = "tooltip :Data Roaming Originating";
$lang["Data Roaming Originating"] = "Data Roaming Originating";
$lang["tooltip :Short Messaging Service Roaming Originating"] = "tooltip :Short Messaging Service Roaming Originating";
$lang["Short Messaging Service Roaming Originating"] = "Short Messaging Service Roaming Originating";
$lang["tooltip :Premium Numbers"] = "tooltip :Premium Numbers";
$lang["Premium Numbers"] = "Premium Numbers";
$lang["tooltip :International Numbers"] = "tooltip :International Numbers";
$lang["International Numbers"] = "International Numbers";
$lang["tooltip :Roaming"] = "tooltip :Roaming";
$lang["Roaming"] = "Roaming";
$lang["tooltip :4G"] = "tooltip :4G";
$lang["4G"] = "4G";
$lang["tooltip :Voicemail"] = "tooltip :Voicemail";
$lang["Language has been changed to: English"] = "Language has been changed to: English";
$lang["This service has been suspended or Terminated Please contact our support"] = "This service has been suspended or Terminated Please contact our support";
$lang["Buy Bundle"] = "Buy Bundle";
$lang["Topup Credit"] = "Topup Credit";
$lang["Please Choose your Payment method"] = "Please Choose your Payment method";
$lang["Pay with VISA"] = "Pay with VISA";
$lang["Pay with Mastercard"] = "Pay with Mastercard";
$lang["Pay with Sofort"] = "Pay with Sofort";
$lang["Pay with Ideal"] = "Pay with Ideal";
$lang["Close"] = "Close";
$lang["CLI Number"] = "CLI Number";
$lang["Buy"] = "Buy";
$lang["Credit Balance"] = "Credit Balance";
$lang["Yes i am sure "] = "Yes i am sure ";
$lang["No data recieved from Unity Server for GetSim"] = "No data recieved from Unity Server for GetSim";
$lang["Client Login"] = "Client Login";
$lang["Login"] = "Login";
$lang["Need help"] = "Need help";
$lang["Forgot Password"] = "Forgot Password";
$lang["You have been logged out!"] = "You have been logged out!";
$lang["Email address is invalid"] = "Email address is invalid";
$lang["Member Reset Password"] = "Member Reset Password";
$lang["Enter Token sent to your Mail"] = "Enter Token sent to your Mail";
$lang["Send Password"] = "Send Password";
$lang["Change password"] = "Change password";
$lang["Please Enter New Password"] = "Please Enter New Password";
$lang["Admin Reset Password"] = "Admin Reset Password";
$lang["Reset password"] = "Reset password";
$lang["Know your password"] = "Know your password";
$lang["Wrong Password"] = "Wrong Password";
$lang["Please enter valid token"] = "Please enter valid token";
$lang["Please Change your Password"] = "Please Change your Password";
$lang["your password do not match"] = "your password do not match";
$lang["We can not find this email in our system"] = "We can not find this email in our system";
