<?php
$lang["Your password has been changed successfully"] = "Your password has been changed successfully";
$lang["there was error sending your information"] = "there was error sending your information";
$lang["a mail with token has been sent to your email to continue"] = "a mail with token has been sent to your email to continue";
$lang["Phone Stolen action was succesfull, our agent will do necessary action, however your simcard has been blocked imediately"] = "Phone Stolen action was succesfull, our agent will do necessary action, however your simcard has been blocked imediately";
$lang["Mvno has been notified that sepa directdebit has been created The invoices will be processed for payments and you will get some notification on the portal"] = "Mvno has been notified that sepa directdebit has been created The invoices will be processed for payments and you will get some notification on the portal";
$lang["Date"] = "Date";
$lang["Number"] = "Number";
$lang["Destination"] = "Destination";
$lang["Description"] = "Description";
$lang["Duration"] = "Duration";
$lang["Cost"] = "Cost";
$lang["Type"] = "Type";
$lang["Zone"] = "Zone";
$lang["Bytes"] = "Bytes";
$lang["Password has been sent!"] = "Password has been sent!";
$lang["Creditnote"] = "Creditnote";
$lang["has been sent to customer with you in BCC"] = "has been sent to customer with you in BCC";
$lang["Your subscription has been planned to be changed on"] = "Your subscription has been planned to be changed on";
$lang["Request has been Accepted"] = "Request has been Accepted";
$lang["A mail with token has been sent to your email to continue"] = "A mail with token has been sent to your email to continue";
$lang["Customer number "] = "Customer number ";
$lang[" has been successfully created"] = " has been successfully created";
$lang["Terminatation was not successfull"] = "Terminatation was not successfull";
$lang["has been Unsuspended Reason:"] = "has been Unsuspended Reason:";
$lang[" has been released."] = " has been released.";
