<?php

$lang["Client Summary"] = "Client Summary";
$lang["Main Menu"] = "Main Menu";
$lang["Dashboard"] = "Dashboard";
$lang["Clients"] = "Clients";
$lang["Client List"] = "Client List";
$lang["Add New Client"] = "Add New Client";
$lang["Billing"] = "Billing";
$lang["Invoice List"] = "Invoice List";
$lang["Creditnote List"] = "Creditnote List";
$lang["Quotes List"] = "Quotes List";
$lang["Payment Invoices"] = "Payment Invoices";
$lang["Services"] = "Services";
$lang["Services List"] = "Services List";
$lang["Create New Service"] = "Create New Service";
$lang["Pending Porting Requests"] = "Pending Porting Requests";
$lang["Profile Details"] = "Profile Details";
$lang["Logout"] = "Logout";
$lang["Page Header"] = "Page Header";
$lang["List Client Notes"] = "List Client Notes";
$lang["Agents/Reseller"] = "Agents/Reseller";
$lang["Proforma Invoice List"] = "Proforma Invoice List";
$lang["Suspended Services"] = "Suspended Services";
$lang["Create New Service Mobile"] = "Create New Service Mobile";
$lang["Terminated Services"] = "Terminated Services";
$lang["Bundle Usage Monitor"] = "Bundle Usage Monitor";
$lang["Pending PortIn Requests"] = "Pending PortIn Requests";
$lang["Pending PortOut Requests"] = "Pending PortOut Requests";
$lang["Pending Orders"] = "Pending Orders";
$lang["Porting On Demand"] = "Porting On Demand";
$lang["SUM Reports"] = "SUM Reports";
$lang["Helpdesk"] = "Helpdesk";
$lang["SEPA From Bank"] = "SEPA From Bank";
$lang["Swap Request"] = "Swap Request";
$lang["Calendar"] = "Calendar";
$lang["Configuration"] = "Configuration";
$lang["Setting"] = "Setting";
$lang["General Setting"] = "General Setting";
$lang["PDF Documents Template"] = "PDF Documents Template";
$lang["Email Templates"] = "Email Templates";
$lang["API Tokens / IPs"] = "API Tokens / IPs";
$lang["Staff"] = "Staff";
$lang["Support Department"] = "Support Department";
$lang["Roles/Permissions"] = "Roles/Permissions";
$lang["VOIP"] = "VOIP";
$lang["Start typing to search..."] = "Start typing to search...";
$lang["Subscriptions"] = "Subscriptions";
$lang["Creditnotes"] = "Creditnotes";
$lang["Payments"] = "Payments";
$lang["Tickets"] = "Tickets";
$lang["Contacts"] = "Contacts";
$lang["Logs"] = "Logs";
$lang["Email Log"] = "Email Log";
$lang["Contactname"] = "Contactname";
$lang["Address"] = "Address";
$lang["Paymentmethod"] = "Paymentmethod";
$lang["Payment Terms"] = "Payment Terms";
$lang["days"] = "days";
$lang["Phonenumber"] = "Phonenumber";
$lang["Artilium Reference"] = "Artilium Reference";
$lang["MageboId"] = "MageboId";
$lang["Edit Client"] = "Edit Client";
$lang["Login as client"] = "Login as client";
$lang["Send Password"] = "Send Password";
$lang["Add SMS Number"] = "Add SMS Number";
$lang["Statistic"] = "Statistic";
$lang["Balance"] = "Balance";
$lang["Paid Invoices"] = "Paid Invoices";
$lang["Unpaid Invoices"] = "Unpaid Invoices";
$lang["Total Active Services"] = "Total Active Services";
$lang["Support Ticket"] = "Support Ticket";
$lang["Referral"] = "Referral";
$lang["Agent/Reseller"] = "Agent/Reseller";
$lang["Navigation"] = "Navigation";
$lang["New Invoice"] = "New Invoice";
$lang["New Creditnote"] = "New Creditnote";
$lang["New Notes"] = "New Notes";
$lang["New Contacts"] = "New Contacts";
$lang["New Ticket"] = "New Ticket";
$lang["Order New Subscription"] = "Order New Subscription";
$lang["Send Email"] = "Send Email";
$lang["Add Next Invoice Items"] = "Add Next Invoice Items";
$lang["Last Reminder Id/Bank"] = "Last Reminder Id/Bank";
$lang["Current out of bundle usage"] = "Current out of bundle usage";
$lang["Location"] = "Location";
$lang["Last 5 Tickets"] = "Last 5 Tickets";
$lang["Last 5 sticky notes"] = "Last 5 sticky notes";
$lang["Iban List"] = "Iban List";
$lang["No IBAN Found"] = "No IBAN Found";
$lang["List Subscription"] = "List Subscription";
$lang["Productname"] = "Productname";
$lang["DateReg"] = "DateReg";
$lang["Status"] = "Status";
$lang["Recurring"] = "Recurring";
$lang["Cycle"] = "Cycle";
$lang["List Invoices"] = "List Invoices";
$lang["Invoicenum"] = "Invoicenum";
$lang["Duedate"] = "Duedate";
$lang["Amount"] = "Amount";
$lang["Type"] = "Type";
$lang["List Creditnotes"] = "List Creditnotes";
$lang["List Emails"] = "List Emails";
$lang["Subject"] = "Subject";
$lang["List Payments"] = "List Payments";
$lang["PaymentNumber"] = "PaymentNumber";
$lang["PaymentDate"] = "PaymentDate";
$lang["PaymentFrom"] = "PaymentFrom";
$lang["Description"] = "Description";
$lang["Remarks"] = "Remarks";
$lang["Assigned"] = "Assigned";
$lang["List Tickets"] = "List Tickets";
$lang["TicketID"] = "TicketID";
$lang["List Contacts"] = "List Contacts";
$lang["Add Contact"] = "Add Contact";
$lang["Customer"] = "Customer";
$lang["Role/Function"] = "Role/Function";
$lang["Telephone"] = "Telephone";
$lang["List Logs"] = "List Logs";
$lang["User"] = "User";
$lang["List Notes"] = "List Notes";
$lang["Admin"] = "Admin";
$lang["List Document Created"] = "List Document Created";
$lang["Filename"] = "Filename";
$lang["Do you wish delete this note?"] = "Do you wish delete this note?";
$lang["Are you sure?"] = "Are you sure?";
$lang["Do you wish create customer in magebo?"] = "Do you wish create customer in magebo?";
$lang["Do you wish to reset and send customer new password?"] = "Do you wish to reset and send customer new password?";
$lang["Do you wish to delete this customer id ?"] = "Do you wish to delete this customer id ?";
$lang["Do you wish to send this note to your customer?"] = "Do you wish to send this note to your customer?";
$lang["Sepa Amendment"] = "Sepa Amendment";
$lang["TYPE SEPA"] = "TYPE SEPA";
$lang["Mandateid"] = "Mandateid";
$lang["BIC"] = "BIC";
$lang["Close"] = "Close";
$lang["Save changes"] = "Save changes";
$lang["Push Subscription"] = "Push Subscription";
$lang["Submit"] = "Submit";
$lang["Add Extra Invoice Items"] = "Add Extra Invoice Items";
$lang["BillingID"] = "BillingID";
$lang["Type Item"] = "Type Item";
$lang["RECURRING"] = "RECURRING";
$lang["ONE TIME"] = "ONE TIME";
$lang["How Many Month"] = "How Many Month";
$lang["Vat"] = "Vat";
$lang["Amount Include VAT"] = "Amount Include VAT";
$lang["Cancel"] = "Cancel";
$lang["Create Note for customer"] = "Create Note for customer";
$lang["Set note to be sticky"] = "Set note to be sticky";
$lang["Do you wish to send email: Reminder Id/Bank?"] = "Do you wish to send email: Reminder Id/Bank?";
$lang["YES"] = "YES";
$lang["Do you wish to send email: Last Reminder Id/Bank?"] = "Do you wish to send email: Last Reminder Id/Bank?";
$lang["Assign this Customer to Reseller"] = "Assign this Customer to Reseller";
$lang["Add Sms  number for invoice notification"] = "Add Sms  number for invoice notification";
$lang["Msisdn"] = "Msisdn";
$lang["Add Number"] = "Add Number";
$lang["Send Email to Customer"] = "Send Email to Customer";
$lang["Tick here if you wish to recieved black carbon copy of this email"] = "Tick here if you wish to recieved black carbon copy of this email";
$lang["Assign Payments"] = "Assign Payments";
$lang["Month Left"] = "Month Left";
$lang["Date Execute"] = "Date Execute";
$lang["SEPA To Bank"] = "SEPA To Bank";
$lang["Packages Changes"] = "Packages Changes";
$lang["Termination List"] = "Termination List";
$lang["Master DB Untility"] = "Master DB Untility";
$lang["Companies"] = "Companies";
$lang["Backup"] = "Backup";
$lang["Enable Debugging"] = "Enable Debugging";
$lang["Welcome to your dashboard"] = "Welcome to your dashboard";
$lang["Dashboard Statistics"] = "Dashboard Statistics";
$lang["Active Subscriptions"] = "Active Subscriptions";
$lang["Order Need Action"] = "Order Need Action";
$lang["Pending Activation"] = "Pending Activation";
$lang["Port Out Request"] = "Port Out Request";
$lang["Avarage Invoice Amount"] = "Avarage Invoice Amount";
$lang["Total Invoices Created"] = "Total Invoices Created";
$lang["Total Paid Invoices"] = "Total Paid Invoices";
$lang["Pending Orders Need Action"] = "Pending Orders Need Action";
$lang["Identifiers"] = "Identifiers";
$lang["CustomerName"] = "CustomerName";
$lang["Accept Order"] = "Accept Order";
$lang["Modify Order"] = "Modify Order";
$lang["Reject Order"] = "Reject Order";
$lang["No BSN Number Found"] = "No BSN Number Found";
$lang["Review Before Accept"] = "Review Before Accept";
$lang["Portout request need to be process"] = "Portout request need to be process";
$lang["Process Portout request Now"] = "Process Portout request Now";
$lang["Review Before Accepting order"] = "Review Before Accepting order";
$lang["List Clients"] = "List Clients";
$lang["#ID"] = "#ID";
$lang["Artilium ID"] = "Artilium ID";
$lang["PaymentMethod"] = "PaymentMethod";
$lang["Pending Subscriptions"] = "Pending Subscriptions";
$lang["SEPA MANDATE"] = "SEPA MANDATE";
$lang["Delete Customer"] = "Delete Customer";
$lang["SEPA Amendment"] = "SEPA Amendment";
$lang["Add New Clients"] = "Add New Clients";
$lang["All Fields supose to be filled correctly"] = "All Fields supose to be filled correctly";
$lang["Relation ID"] = "Relation ID";
$lang["Delta Customerid"] = "Delta Customerid";
$lang["Delta Username"] = "Delta Username";
$lang["Please enter valid Delta Username for SSO"] = "Please enter valid Delta Username for SSO";
$lang["Btw"] = "Btw";
$lang["Vat Number"] = "Vat Number";
$lang["Companyname"] = "Companyname";
$lang["Comapnyname"] = "Comapnyname";
$lang["Gender"] = "Gender";
$lang["Initial"] = "Initial";
$lang["Salutation"] = "Salutation";
$lang["Firstname"] = "Firstname";
$lang["Lastname"] = "Lastname";
$lang["Postcode"] = "Postcode";
$lang["City"] = "City";
$lang["Country"] = "Country";
$lang["Languages"] = "Languages";
$lang["Dutch"] = "Dutch";
$lang["French"] = "French";
$lang["English"] = "English";
$lang["Japanese"] = "Japanese";
$lang["Contact Number"] = "Contact Number";
$lang["Email address"] = "Email address";
$lang["NationalNr"] = "NationalNr";
$lang["Date of Birth"] = "Date of Birth";
$lang["VAT Rates"] = "VAT Rates";
$lang["VAT exemption (BTW verlegd)"] = "VAT exemption (BTW verlegd)";
$lang["No, Apply tax on every invoices"] = "No, Apply tax on every invoices";
$lang["Yes, do not apply tax on invoices"] = "Yes, do not apply tax on invoices";
$lang["Register Clients"] = "Register Clients";
$lang["Clientid"] = "Clientid";
$lang["Sticky"] = "Sticky";
$lang["Please enter correct information"] = "Please enter correct information";
$lang["Always start with 31"] = "Always start with 31";
$lang["Date Active"] = "Date Active";
$lang["Are you sure that you wish to delete this Number?"] = "Are you sure that you wish to delete this Number?";
$lang["Export Agents"] = "Export Agents";
$lang["Add New Agent"] = "Add New Agent";
$lang["List Agent"] = "List Agent";
$lang["Comission Type"] = "Comission Type";
$lang["Comission Value"] = "Comission Value";
$lang["Earnings"] = "Earnings";
$lang["Register Agent"] = "Register Agent";
$lang["#Client ID"] = "#Client ID";
$lang["Simcard"] = "Simcard";
$lang["Imported by"] = "Imported by";
$lang["Method Import"] = "Method Import";
$lang["Assign Product for this Agent"] = "Assign Product for this Agent";
$lang["Delete Agent"] = "Delete Agent";
$lang["Upload Simcards"] = "Upload Simcards";
$lang["Add Subscription"] = "Add Subscription";
$lang["Export Subscription"] = "Export Subscription";
$lang["Subscription List"] = "Subscription List";
$lang["ID#"] = "ID#";
$lang["Identity"] = "Identity";
$lang["Date Contract"] = "Date Contract";
$lang["Brand and Customer"] = "Brand and Customer";
$lang["Configure Product"] = "Configure Product";
$lang["Billing Information"] = "Billing Information";
$lang["Final Step"] = "Final Step";
$lang["Please do not click top navigation above, follow the wizard instead"] = "Please do not click top navigation above, follow the wizard instead";
$lang["Company Brand"] = "Company Brand";
$lang["Customer Type"] = "Customer Type";
$lang["Existing Customer"] = "Existing Customer";
$lang["New Customer"] = "New Customer";
$lang["Customer ID"] = "Customer ID";
$lang["Customer Name"] = "Customer Name";
$lang["Continue"] = "Continue";
$lang["Contract Duration"] = "Contract Duration";
$lang["Monthly"] = "Monthly";
$lang["Quarterly"] = "Quarterly";
$lang["Semi Annually"] = "Semi Annually";
$lang["Bienially"] = "Bienially";
$lang["Trienially"] = "Trienially";
$lang["Price Recurring"] = "Price Recurring";
$lang["Options"] = "Options";
$lang["/month"] = "/month";
$lang["Diversen"] = "Diversen";
$lang["SIM Order"] = "SIM Order";
$lang["Yes, I wish to keep my Number"] = "Yes, I wish to keep my Number";
$lang["No, Order me New Number"] = "No, Order me New Number";
$lang["Mobile Number"] = "Mobile Number";
$lang["REQUIRED"] = "REQUIRED";
$lang["Prepaid"] = "Prepaid";
$lang["Postpaid"] = "Postpaid";
$lang["Current Provider"] = "Current Provider";
$lang["SIMcard Number"] = "SIMcard Number";
$lang["Residential"] = "Residential";
$lang["Bussiness"] = "Bussiness";
$lang["ClientNumber Current provider"] = "ClientNumber Current provider";
$lang["PortIN Date Wish"] = "PortIN Date Wish";
$lang["Contract Start Date"] = "Contract Start Date";
$lang["Enter Delta ID"] = "Enter Delta ID";
$lang["Enter Delta Username for SSO"] = "Enter Delta Username for SSO";
$lang["Enter email"] = "Enter email";
$lang["Enter phonenumber"] = "Enter phonenumber";
$lang["leave empty if not a company entity"] = "leave empty if not a company entity";
$lang["Leave empty if not a company entity"] = "Leave empty if not a company entity";
$lang["Address1"] = "Address1";
$lang["choose yes if wish to recieved email invoices"] = "choose yes if wish to recieved email invoices";
$lang["Male"] = "Male";
$lang["Female"] = "Female";
$lang["Date Birth"] = "Date Birth";
$lang["Order Type"] = "Order Type";
$lang["SIM Card Number"] = "SIM Card Number";
$lang["Date Request Efective"] = "Date Request Efective";
$lang["Promotion Code"] = "Promotion Code";
$lang["None"] = "None";
$lang["Automaticly Accept This Order"] = "Automaticly Accept This Order";
$lang["SIM Number"] = "SIM Number";
$lang["Submit Order"] = "Submit Order";
$lang["The Handset Information is required"] = "The Handset Information is required";
$lang["The Mobile number is invalid or empty"] = "The Mobile number is invalid or empty";
$lang["The SIMcard number is invalid or empty"] = "The SIMcard number is invalid or empty";
$lang["The Date Wish is invalid or empty"] = "The Date Wish is invalid or empty";
$lang["The contract Duration is invalid or empty"] = "The contract Duration is invalid or empty";
$lang["The Account number is invalid or empty"] = "The Account number is invalid or empty";
$lang["The Email"] = "The Email";
$lang["The Firstname"] = "The Firstname";
$lang["The Lastname"] = "The Lastname";
$lang["The Phonenumber"] = "The Phonenumber";
$lang["The Address "] = "The Address ";
$lang["The Postcode"] = "The Postcode";
$lang["The City"] = "The City";
$lang["Please choose Country"] = "Please choose Country";
$lang["Please choose language"] = "Please choose language";
$lang["Please enter IBAN"] = "Please enter IBAN";
$lang["Name Of the Handset for Invoice"] = "Name Of the Handset for Invoice";
$lang["Handset Price To be Paid"] = "Handset Price To be Paid";
$lang["Terms (Month)"] = "Terms (Month)";
$lang["If you wish to auto accept this order you need to add the DeltaSim Number"] = "If you wish to auto accept this order you need to add the DeltaSim Number";
$lang["Termination Services List"] = "Termination Services List";
$lang["#Serviceid"] = "#Serviceid";
$lang["Date Termination"] = "Date Termination";
$lang["Are you sure that you have done required action in Magebo and Platform?, please dont do this action if you are not sure"] = "Are you sure that you have done required action in Magebo and Platform?, please dont do this action if you are not sure";
$lang["Set request Complete"] = "Set request Complete";
$lang["Bundle Usage Logs"] = "Bundle Usage Logs";
$lang["List Bundle usage Warning"] = "List Bundle usage Warning";
$lang["Customername"] = "Customername";
$lang["Mobile Subscription Requests"] = "Mobile Subscription Requests";
$lang["Pending Port In Requests"] = "Pending Port In Requests";
$lang["MSISDN"] = "MSISDN";
$lang["RegDate"] = "RegDate";
$lang["ActionDate"] = "ActionDate";
$lang["button"] = "button";
$lang["Cancel MSISDN:"] = "Cancel MSISDN:";
$lang["Do you wish to accept this port?"] = "Do you wish to accept this port?";
$lang["Do you wish to cancel this porting request?"] = "Do you wish to cancel this porting request?";
$lang["Cancel Porting Request"] = "Cancel Porting Request";
$lang["Telephone number and customer ID do not correspond"] = "Telephone number and customer ID do not correspond";
$lang["beyond notice terms / Porting not possible within porting window"] = "beyond notice terms / Porting not possible within porting window";
$lang["Porting request for this/these number(s) is already in progress"] = "Porting request for this/these number(s) is already in progress";
$lang["Other"] = "Other";
$lang["Pending Port Out Requests"] = "Pending Port Out Requests";
$lang["AccountNumber"] = "AccountNumber";
$lang["RequestType"] = "RequestType";
$lang["DonorOperator"] = "DonorOperator";
$lang["Date Requested"] = "Date Requested";
$lang["Porting ID"] = "Porting ID";
$lang["Reject Reason"] = "Reject Reason";
$lang["Select Reason If you wish to reject "] = "Select Reason If you wish to reject ";
$lang["Porting ID is not valid "] = "Porting ID is not valid ";
$lang["Porting request for this/these number(s) is already in progress "] = "Porting request for this/these number(s) is already in progress ";
$lang["Telephone number and customer ID do not correspond, or Customer ID is required but not provided "] = "Telephone number and customer ID do not correspond, or Customer ID is required but not provided ";
$lang["Multiple number types are not allowed "] = "Multiple number types are not allowed ";
$lang["Multiple DNOs or DSPs not allowed "] = "Multiple DNOs or DSPs not allowed ";
$lang["Telephone number is not portable "] = "Telephone number is not portable ";
$lang["Porting not possible within porting window "] = "Porting not possible within porting window ";
$lang["Other "] = "Other ";
$lang["First Possible Date"] = "First Possible Date";
$lang["Accept this portout"] = "Accept this portout";
$lang["Process this Portout"] = "Process this Portout";
$lang["Export Invoices"] = "Export Invoices";
$lang["Export Invoices (excel)"] = "Export Invoices (excel)";
$lang["New Invoices"] = "New Invoices";
$lang["InvoiceNumber"] = "InvoiceNumber";
$lang["Type Reminder"] = "Type Reminder";
$lang["Bank File List"] = "Bank File List";
$lang["Daily Files"] = "Daily Files";
$lang["Uploader"] = "Uploader";
$lang["BankIndexId"] = "BankIndexId";
$lang["IbankFileIndex"] = "IbankFileIndex";
$lang["Change Services List"] = "Change Services List";
$lang["Planned Packages Changes"] = "Planned Packages Changes";
$lang["List Pending"] = "List Pending";
$lang["Old Bundle"] = "Old Bundle";
$lang["new Bundle"] = "new Bundle";
$lang["Requestor"] = "Requestor";
$lang["Termination List Pending"] = "Termination List Pending";
$lang["Company Summary"] = "Company Summary";
$lang["(x) day after invoice duedate"] = "(x) day after invoice duedate";
$lang["Welcome documents Template"] = "Welcome documents Template";
$lang["Templates Name"] = "Templates Name";
$lang["Date Created"] = "Date Created";
$lang["Date Updated"] = "Date Updated";
$lang["Edited By"] = "Edited By";
$lang["Setting API Keys"] = "Setting API Keys";
$lang["New Token"] = "New Token";
$lang["Setting Allowed IPs"] = "Setting Allowed IPs";
$lang["Add New IP"] = "Add New IP";
$lang["Whitelist IPs"] = "Whitelist IPs";
$lang["IPv4/IPv6"] = "IPv4/IPv6";
$lang["New Key Generation"] = "New Key Generation";
$lang["Do you wish to generate new Token?"] = "Do you wish to generate new Token?";
$lang["You may generate up to 5 Keys."] = "You may generate up to 5 Keys.";
$lang["Allow SSO"] = "Allow SSO";
$lang["Host Referal, ex: domain.com"] = "Host Referal, ex: domain.com";
$lang["Enter your host referal for autologin"] = "Enter your host referal for autologin";
$lang["Generate"] = "Generate";
$lang["Adding IPv4/6"] = "Adding IPv4/6";
$lang["Enter your IPv4/6 without space"] = "Enter your IPv4/6 without space";
$lang["cancelled delete key"] = "cancelled delete key";
$lang["Do you wish to delete this ip"] = "Do you wish to delete this ip";
$lang["List Staf"] = "List Staf";
$lang["Add Staf"] = "Add Staf";
$lang["Adminname"] = "Adminname";
$lang["List Roles"] = "List Roles";
$lang["Add Company"] = "Add Company";
$lang["Company ID"] = "Company ID";
$lang["URL"] = "URL";
$lang["Invoicing"] = "Invoicing";
$lang["Ticketing"] = "Ticketing";
$lang["Companyid (consult Magebo)"] = "Companyid (consult Magebo)";
$lang["Company Name"] = "Company Name";
$lang["Portal URL (ending with traling /)"] = "Portal URL (ending with traling /)";
$lang["Edit Company"] = "Edit Company";
$lang["Role Name"] = "Role Name";
$lang["Add Superuser"] = "Add Superuser";
$lang["Save Administrator"] = "Save Administrator";
$lang["Add New Role"] = "Add New Role";
$lang["Add Porting"] = "Add Porting";
$lang["Services Summary"] = "Services Summary";
$lang["Back to Client Details"] = "Back to Client Details";
$lang["Product Brand"] = "Product Brand";
$lang["Service ID"] = "Service ID";
$lang["Date Reg"] = "Date Reg";
$lang["Product Name"] = "Product Name";
$lang["Billingcycle"] = "Billingcycle";
$lang["Contract date"] = "Contract date";
$lang["Contract Length"] = "Contract Length";
$lang["First Possible Cancellation"] = "First Possible Cancellation";
$lang["Porting Date Wish"] = "Porting Date Wish";
$lang["iGeneralPricing"] = "iGeneralPricing";
$lang["Stolen Phone?"] = "Stolen Phone?";
$lang["Block Outbound"] = "Block Outbound";
$lang["CDR"] = "CDR";
$lang["CDR In"] = "CDR In";
$lang["Change Language"] = "Change Language";
$lang["SWAP Simcard"] = "SWAP Simcard";
$lang["Terminate Subscription"] = "Terminate Subscription";
$lang["Change Subscription"] = "Change Subscription";
$lang["Open Platform Logs"] = "Open Platform Logs";
$lang["ValidFrom"] = "ValidFrom";
$lang["Percentage"] = "Percentage";
$lang["Add 30 days Bundle"] = "Add 30 days Bundle";
$lang["Add Extra Bundle"] = "Add Extra Bundle";
$lang["Add Call Ceilling"] = "Add Call Ceilling";
$lang["Welcome Letter"] = "Welcome Letter";
$lang["Porting Letter"] = "Porting Letter";
$lang["Send SIM Sent"] = "Send SIM Sent";
$lang["Call ceiling"] = "Call ceiling";
$lang["UsagePlan"] = "UsagePlan";
$lang["SerialNumber"] = "SerialNumber";
$lang["SIMCARD NO"] = "SIMCARD NO";
$lang["PIN"] = "PIN";
$lang["PUK1"] = "PUK1";
$lang["PUK2"] = "PUK2";
$lang["SIMCARD Type"] = "SIMCARD Type";
$lang["Voicemail"] = "Voicemail";
$lang["DUTCH"] = "DUTCH";
$lang["Country Group"] = "Country Group";
$lang["SOURCE TYPE"] = "SOURCE TYPE";
$lang["PORTING"] = "PORTING";
$lang["TYPE Porting"] = "TYPE Porting";
$lang["DonorMSISDN"] = "DonorMSISDN";
$lang["DonorSimCardNbr"] = "DonorSimCardNbr";
$lang["Move Service"] = "Move Service";
$lang["Ticket ID"] = "Ticket ID";
$lang["Client Number from other provider"] = "Client Number from other provider";
$lang["The bundle you are ordering will be auto renew for next month until the date you specified below  and it will be auto prorata for the current month if aplicable:"] = "The bundle you are ordering will be auto renew for next month until the date you specified below  and it will be auto prorata for the current month if aplicable:";
$lang["Charge Customer?"] = "Charge Customer?";
$lang["VALID FROM"] = "VALID FROM";
$lang["VALID UNTIL"] = "VALID UNTIL";
$lang["Add Bundle"] = "Add Bundle";
$lang["Block Originating/Outbound Traffic"] = "Block Originating/Outbound Traffic";
$lang["Do you wish to proceed"] = "Do you wish to proceed";
$lang["Advance Setting"] = "Advance Setting";
$lang["Enable All Services"] = "Enable All Services";
$lang["Add Billed Bundle"] = "Add Billed Bundle";
$lang["This will activate Bundle for 30 days from the date you choose below, and customer will be invoiced"] = "This will activate Bundle for 30 days from the date you choose below, and customer will be invoiced";
$lang["Phone Stolen?"] = "Phone Stolen?";
$lang["Create Ticket SIM Replacement"] = "Create Ticket SIM Replacement";
$lang["CLI(Number)"] = "CLI(Number)";
$lang["Report Stolen"] = "Report Stolen";
$lang["Phone Found or Simcard Replaced?"] = "Phone Found or Simcard Replaced?";
$lang["Remove Stolen Record"] = "Remove Stolen Record";
$lang["Do you wish do suspend?"] = "Do you wish do suspend?";
$lang["Do you wish to change Platform Language"] = "Do you wish to change Platform Language";
$lang["VoiceMail"] = "VoiceMail";
$lang["Do you wish do unsuspend?"] = "Do you wish do unsuspend?";
$lang["Do you wish to change the contract terms?"] = "Do you wish to change the contract terms?";
$lang["Contract Terms"] = "Contract Terms";
$lang["Do you wish to swap SIMcard?"] = "Do you wish to swap SIMcard?";
$lang["Current SIMCARD"] = "Current SIMCARD";
$lang["New SIMCARD"] = "New SIMCARD";
$lang["This will revoke old simcard, please make sure the simcard has been received by customer before executing this"] = "This will revoke old simcard, please make sure the simcard has been received by customer before executing this";
$lang["Charge Customer for SWAP"] = "Charge Customer for SWAP";
$lang["Yes Swap Simcard"] = "Yes Swap Simcard";
$lang["Do you wish to Change the Package?"] = "Do you wish to Change the Package?";
$lang["Date Start"] = "Date Start";
$lang["Please choose the date this package to be activated"] = "Please choose the date this package to be activated";
$lang["Yes Change Package"] = "Yes Change Package";
$lang["Do you wish to Terminate This SIM?"] = "Do you wish to Terminate This SIM?";
$lang["Date Cancellation"] = "Date Cancellation";
$lang["Future"] = "Future";
$lang["Yes Cancel Service"] = "Yes Cancel Service";
$lang["Do you wish to Cancel this Cancellation?"] = "Do you wish to Cancel this Cancellation?";
$lang["Yes Cancel The Cancellation"] = "Yes Cancel The Cancellation";
$lang["Call Detail records"] = "Call Detail records";
$lang["Cost"] = "Cost";
$lang["Export Excel"] = "Export Excel";
$lang["Do you wish to disable SumPlan for current month"] = "Do you wish to disable SumPlan for current month";
$lang["Do you wish to remove this sumPlan forerver?"] = "Do you wish to remove this sumPlan forerver?";
$lang["Do you wish to move this subscription to another customer"] = "Do you wish to move this subscription to another customer";
$lang["Relationid"] = "Relationid";
$lang["Move Subscription"] = "Move Subscription";
$lang["Change the Expired date of the Bundle"] = "Change the Expired date of the Bundle";
$lang["Date Valid Until"] = "Date Valid Until";
$lang["Save Changes"] = "Save Changes";
$lang["Platform Logs records"] = "Platform Logs records";
$lang["Command"] = "Command";
$lang["Premium Numbers"] = "Premium Numbers";
$lang["Premium Gaming"] = "Premium Gaming";
$lang["International Numbers"] = "International Numbers";
$lang["Roaming"] = "Roaming";
$lang["4G"] = "4G";
$lang["Voice phone calls Roaming Originating"] = "Voice phone calls Roaming Originating";
$lang["Data Roaming Originating"] = "Data Roaming Originating";
$lang["Short Messaging Service Roaming Originating"] = "Short Messaging Service Roaming Originating";
$lang["Show Invoice Overdue"] = "Show Invoice Overdue";
$lang["Invoice Number"] = "Invoice Number";
$lang["Billing ID"] = "Billing ID";
$lang["Invoice Date"] = "Invoice Date";
$lang["Invoice Duedate"] = "Invoice Duedate";
$lang["Invoice Detail"] = "Invoice Detail";
$lang["Download Invoice"] = "Download Invoice";
$lang["Download CDR"] = "Download CDR";
$lang["Send Invoice"] = "Send Invoice";
$lang["Apply Payment"] = "Apply Payment";
$lang["Invoice Details"] = "Invoice Details";
$lang["Invoice DueDate"] = "Invoice DueDate";
$lang["Invoice Status"] = "Invoice Status";
$lang["Payment Reference"] = "Payment Reference";
$lang["Payment Methods"] = "Payment Methods";
$lang["Begunstigde"] = "Begunstigde";
$lang["BTWnr"] = "BTWnr";
$lang["kvk"] = "kvk";
$lang["Customer Information"] = "Customer Information";
$lang["Adress"] = "Adress";
$lang["Item & Description"] = "Item & Description";
$lang["Subtotal"] = "Subtotal";
$lang["Total due"] = "Total due";
$lang["Payment List"] = "Payment List";
$lang["Do you wish to send this invoice to customer Email"] = "Do you wish to send this invoice to customer Email";
$lang["Error  accour while sending your email"] = "Error  accour while sending your email";
$lang["DOMICILIATION"] = "DOMICILIATION";
$lang["CREDITCARD"] = "CREDITCARD";
$lang["CHEQUE"] = "CHEQUE";
$lang["CASH"] = "CASH";
$lang["BANK TRANSACTION"] = "BANK TRANSACTION";
$lang["BANKRUPT RECUPERATION"] = "BANKRUPT RECUPERATION";
$lang["INTERN"] = "INTERN";
$lang["RES"] = "RES";
$lang["MONAS"] = "MONAS";
$lang["PAYPAL"] = "PAYPAL";
$lang["SEPA FIRST"] = "SEPA FIRST";
$lang["SEPA REOCCURRING"] = "SEPA REOCCURRING";
$lang["Transaction ID"] = "Transaction ID";
$lang["Transaction Date"] = "Transaction Date";
$lang["Change Invoice Duedate"] = "Change Invoice Duedate";
$lang["New Duedate"] = "New Duedate";
$lang["Disable reminders"] = "Disable reminders";
$lang["Do you wish to disable reminder for this Invoice when due?"] = "Do you wish to disable reminder for this Invoice when due?";
$lang["Enable reminders"] = "Enable reminders";
$lang["Do you wish to enable reminder for this Invoice when due?"] = "Do you wish to enable reminder for this Invoice when due?";
$lang["Promocode"] = "Promocode";
$lang["NEW"] = "NEW";
$lang["Admin Login"] = "Admin Login";
$lang["This Service has not been activated,if the simcard has been received by customer you can activate it"] = "This Service has not been activated,if the simcard has been received by customer you can activate it";
$lang["Serial Number has been updated.."] = "Serial Number has been updated..";
$lang["Please accept this order ID: "] = "Please accept this order ID: ";
$lang["before activate or assign SIMCARD"] = "before activate or assign SIMCARD";
$lang["Reason of Reject"] = "Reason of Reject";
$lang["Test order"] = "Test order";
$lang["A mail with token has been sent to your email to continue"] = "A mail with token has been sent to your email to continue";
$lang["Modify Orders"] = "Modify Orders";
$lang["Back to Orders"] = "Back to Orders";
$lang["Add New Addon"] = "Add New Addon";
$lang["Add Addon"] = "Add Addon";
$lang["Add New Handset"] = "Add New Handset";
$lang["Add Handset"] = "Add Handset";
$lang["Do you wish to delete this Option?"] = "Do you wish to delete this Option?";
$lang["Addon Deleted"] = "Addon Deleted";
$lang["Product change has been applied"] = "Product change has been applied";
$lang["Promotion code has been applied"] = "Promotion code has been applied";
$lang["Your password has been changed successfully"] = "Your password has been changed successfully";
$lang["Ticket Department"] = "Ticket Department";
$lang["Ticket Category"] = "Ticket Category";
$lang["Priority"] = "Priority";
$lang["BTWnr."] = "BTWnr.";
$lang["Bank transfer"] = "Bank transfer";
$lang["Credit Card"] = "Credit Card";
$lang["Directdebit"] = "Directdebit";
$lang["Others"] = "Others";
$lang["E-Invoice"] = "E-Invoice";
$lang["Leave empty for no change"] = "Leave empty for no change";
$lang["Save Client Information"] = "Save Client Information";
$lang["Client ppdated successfully"] = "Client ppdated successfully";
$lang["Customer information has been updated"] = "Customer information has been updated";
$lang["Total Creditnote"] = "Total Creditnote";
$lang["ENGLISH"] = "ENGLISH";
$lang["Change Duedate"] = "Change Duedate";
$lang["Disable Reminder"] = "Disable Reminder";
$lang["Proforma Invoices"] = "Proforma Invoices";
$lang["Export Proforma Invoices"] = "Export Proforma Invoices";
$lang["Export Proforma Invoices (excel)"] = "Export Proforma Invoices (excel)";
$lang["New Proforma Invoice"] = "New Proforma Invoice";
$lang["List Proforma Invoices"] = "List Proforma Invoices";
$lang["Search Customer"] = "Search Customer";
$lang["#Invoicenum"] = "#Invoicenum";
$lang["Export to Excel Report"] = "Export to Excel Report";
$lang["Credited"] = "Credited";
$lang["Draft"] = "Draft";
$lang["Export PDF Files"] = "Export PDF Files";
$lang["Export By Date"] = "Export By Date";
$lang["Order ID"] = "Order ID";
$lang["Order Date"] = "Order Date";
$lang["MSISDN TYPE"] = "MSISDN TYPE";
$lang["Order has been Rejected"] = "Order has been Rejected";
$lang["Activate Simcard"] = "Activate Simcard";
$lang["Sim Status"] = "Sim Status";
$lang["OrderWaiting"] = "OrderWaiting";
$lang["SIMCARD NUMBER"] = "SIMCARD NUMBER";
$lang["SIMCARD MSISDN"] = "SIMCARD MSISDN";
$lang["Order (Number) Type"] = "Order (Number) Type";
$lang["Package Ordered"] = "Package Ordered";
$lang["Contract Date"] = "Contract Date";
$lang["DONOR MSISDN"] = "DONOR MSISDN";
$lang["DONOR Provider"] = "DONOR Provider";
$lang["Choose the correct Provider"] = "Choose the correct Provider";
$lang["DONOR Type"] = "DONOR Type";
$lang["Choose the correct Donor Type"] = "Choose the correct Donor Type";
$lang["DONOR SIMCARD Number"] = "DONOR SIMCARD Number";
$lang["Enter Current Simcard of your customer"] = "Enter Current Simcard of your customer";
$lang["DONOR Account Number"] = "DONOR Account Number";
$lang["Enter Your Customer Account number at current provider (optional)"] = "Enter Your Customer Account number at current provider (optional)";
$lang["Wish Date"] = "Wish Date";
$lang["Enter Your Port In Wish date"] = "Enter Your Port In Wish date";
$lang["Activate SIMCARD"] = "Activate SIMCARD";
$lang["Back to Subscription List"] = "Back to Subscription List";
$lang["Back to Client Summary"] = "Back to Client Summary";
$lang["Change Contract Date"] = "Change Contract Date";
$lang["Cancel Order"] = "Cancel Order";
$lang["Convert to New Activation"] = "Convert to New Activation";
$lang["Fix Bundle Include Arta"] = "Fix Bundle Include Arta";
$lang["Fix Bundle Without Arta"] = "Fix Bundle Without Arta";
$lang["Change Contract date"] = "Change Contract date";
$lang["Do you wish to activate this subscription now?, this will change the contract date to: "] = "Do you wish to activate this subscription now?, this will change the contract date to: ";
$lang["Invalid Simcard!!"] = "Invalid Simcard!!";
$lang["Enter Your contract Date"] = "Enter Your contract Date";
$lang["Please wait...."] = "Please wait....";
$lang["Do you wish to re-send new Porting Code?, this will cancel the previous One"] = "Do you wish to re-send new Porting Code?, this will cancel the previous One";
$lang["Request New Code"] = "Request New Code";
$lang["Please enter SMS code that Client received"] = "Please enter SMS code that Client received";
$lang["Confirm Code"] = "Confirm Code";
$lang["Send Reminder Verification"] = "Send Reminder Verification";
$lang["Terminate has been submited"] = "Terminate has been submited";
$lang["Cancel This Cancellation"] = "Cancel This Cancellation";
$lang["Activation has been Requested"] = "Activation has been Requested";
$lang["No Bundle assigned"] = "No Bundle assigned";
$lang["each Month until Valid Until"] = "each Month until Valid Until";
$lang["Do you wish to enable all services including Roaming,Premium,Data,International & ETC"] = "Do you wish to enable all services including Roaming,Premium,Data,International & ETC";
$lang["Assign to a Reseller/Agent"] = "Assign to a Reseller/Agent";
$lang["Update CIOT Information"] = "Update CIOT Information";
$lang["Send Portin Reminder"] = "Send Portin Reminder";
$lang["Stop This Subscription"] = "Stop This Subscription";
$lang["Choose file"] = "Choose file";
$lang["You may add Extra item for next invoicing, if the amount is lower than 0 then it will be treated as discount"] = "You may add Extra item for next invoicing, if the amount is lower than 0 then it will be treated as discount";
$lang["Select related order"] = "Select related order";
$lang["Ex: 316343224564, please insert always with leading country code"] = "Ex: 316343224564, please insert always with leading country code";
$lang["New Support Ticket"] = "New Support Ticket";
$lang["Change Priority"] = "Change Priority";
$lang["Attachments"] = "Attachments";
$lang["Message"] = "Message";
$lang["No Open Invoice Found for BillingID"] = "No Open Invoice Found for BillingID";
$lang["Payment ID"] = "Payment ID";
$lang["BILLING ID"] = "BILLING ID";
$lang["INVOICE"] = "INVOICE";
$lang["Destination"] = "Destination";
$lang["Zone"] = "Zone";
$lang["Bytes"] = "Bytes";
$lang["PortinPending"] = "PortinPending";
$lang["Request new SMS Code"] = "Request new SMS Code";
$lang["Cofirm Porting Code"] = "Cofirm Porting Code";
$lang["Create CreditFactuur"] = "Create CreditFactuur";
$lang["List CreditNote"] = "List CreditNote";
$lang["Create Creditnote"] = "Create Creditnote";
$lang["Search InvoiceNumber."] = "Search InvoiceNumber.";
$lang["Billing ID."] = "Billing ID.";
$lang["Amount (€)"] = "Amount (€)";
$lang["Incl. VAT"] = "Incl. VAT";
$lang["Add amount to creditnote."] = "Add amount to creditnote.";
$lang["Reason Creditnote"] = "Reason Creditnote";
$lang["Please specify the reason of credinote"] = "Please specify the reason of credinote";
$lang["Publish Creditnote"] = "Publish Creditnote";
$lang["Error  accour while sending your request"] = "Error  accour while sending your request";
$lang["Bank File List, Downloaded Daily"] = "Bank File List, Downloaded Daily";
$lang["Unassigned Payments"] = "Unassigned Payments";
$lang["Unassigned Payments in the Billing"] = "Unassigned Payments in the Billing";
$lang["PaymentNbr"] = "PaymentNbr";
$lang["Payment Amount"] = "Payment Amount";
$lang["Amount Used"] = "Amount Used";
$lang["Amount Left"] = "Amount Left";
$lang["MVNO ID"] = "MVNO ID";
$lang["PaymentType"] = "PaymentType";
$lang["Reject List"] = "Reject List";
$lang["Sepa Rejection List"] = "Sepa Rejection List";
$lang["Rejection Info"] = "Rejection Info";
$lang["Counter"] = "Counter";
$lang["Have you refunded the amount below to customer? if yes then proceeed"] = "Have you refunded the amount below to customer? if yes then proceeed";
$lang["Amount Refunded"] = "Amount Refunded";
$lang["Is the amount above ok? otherwise do not proceed"] = "Is the amount above ok? otherwise do not proceed";
$lang["Date Of Refund"] = "Date Of Refund";
$lang["Date when you refund it"] = "Date when you refund it";
$lang["Description Of Refund"] = "Description Of Refund";
$lang["Give little description for your own needs"] = "Give little description for your own needs";
$lang["Mark Refunded"] = "Mark Refunded";
$lang["Process This Item"] = "Process This Item";
$lang["Upload New Bank File"] = "Upload New Bank File";
$lang["Process Proforma"] = "Process Proforma";
$lang["ActivationRequested"] = "ActivationRequested";
$lang["This Order has been passed activation process, please wait until this changes to Active"] = "This Order has been passed activation process, please wait until this changes to Active";
$lang["Please wait while we loading all tables for you"] = "Please wait while we loading all tables for you";
$lang["Need help"] = "Need help";
$lang["Forgot Password"] = "Forgot Password";
$lang["Your order has been created with ID: "] = "Your order has been created with ID: ";
$lang[" you need to accept this order below before further steps"] = " you need to accept this order below before further steps";
$lang["Porting Number"] = "Porting Number";
$lang["Housenumber"] = "Housenumber";
$lang["Alphabet"] = "Alphabet";
$lang["PortinRejected"] = "PortinRejected";
$lang["Edit Email Templates"] = "Edit Email Templates";
$lang["New"] = "New";
$lang["Sync Source"] = "Sync Source";
$lang["Total"] = "Total";
$lang["Unpaid"] = "Unpaid";
$lang["Invoices"] = "Invoices";
$lang["ID"] = "ID";
$lang["Date"] = "Date";
$lang["Package"] = "Package";
$lang["Accept"] = "Accept";
$lang["Modify"] = "Modify";
$lang["Reject"] = "Reject";
$lang["Reminder Id/Bank"] = "Reminder Id/Bank";
$lang["Email"] = "Email";
$lang["Company"] = "Company";
$lang["Customerid"] = "Customerid";
$lang["SIMCARD"] = "SIMCARD";
$lang["New Number"] = "New Number";
$lang["Porting"] = "Porting";
$lang["Usage"] = "Usage";
$lang["tooltip :Voice phone calls Roaming Originating"] = "tooltip :Voice phone calls Roaming Originating";
$lang["tooltip :Data Roaming Originating"] = "tooltip :Data Roaming Originating";
$lang["tooltip :Short Messaging Service Roaming Originating"] = "tooltip :Short Messaging Service Roaming Originating";
$lang["tooltip :Premium Numbers"] = "tooltip :Premium Numbers";
$lang["tooltip :Premium Gaming"] = "tooltip :Premium Gaming";
$lang["tooltip :International Numbers"] = "tooltip :International Numbers";
$lang["tooltip :Roaming"] = "tooltip :Roaming";
$lang["tooltip :4G"] = "tooltip :4G";
$lang["tooltip :Voicemail"] = "tooltip :Voicemail";
$lang["Number"] = "Number";
$lang["Date Request"] = "Date Request";

/* new Language */



$lang["Summary"] = "Summary";
$lang["Notes"] = "Notes";
$lang["Documents"] = "Documents";
$lang["Total Invoices"] = "Total Invoices";
$lang["date"] = "date";
$lang["to"] = "to";
$lang["Department"] = "Department";
$lang["IP"] = "IP";
$lang["Upload"] = "Upload";
$lang["IBAN"] = "IBAN";
$lang["No"] = "No";
$lang["Send Portin reminders"] = "Send Portin reminders";
$lang["Subscription"] = "Subscription";
$lang["Reminder Type"] = "Reminder Type";
$lang["Send Reminder"] = "Send Reminder";
$lang["Category"] = "Category";
$lang["Assign to"] = "Assign to";
$lang["From"] = "From";
$lang["To"] = "To";
$lang["Assign Payment"] = "Assign Payment";
$lang["Product"] = "Product";
$lang["Identifier"] = "Identifier";
$lang["Items"] = "Items";
$lang["Unassign"] = "Unassign";
$lang["Active"] = "Active";
$lang["Suspend"] = "Suspend";
$lang["Client ID"] = "Client ID";
$lang["Contact"] = "Contact";
$lang["Action"] = "Action";
$lang["0"] = "0";
$lang["Terminate"] = "Terminate";
$lang["Price"] = "Price";
$lang["Reload Credit"] = "Reload Credit";
$lang["Credit to add"] = "Credit to add";
$lang["Reload"] = "Reload";
$lang["NO"] = "NO";
$lang["Yes"] = "Yes";
$lang["Contract"] = "Contract";
$lang["Month"] = "Month";
$lang["Annually"] = "Annually";
$lang["Now"] = "Now";
$lang["Duration"] = "Duration";
$lang["Process"] = "Process";
$lang["Incoming Call Detail records"] = "Incoming Call Detail records";
$lang["Value"] = "Value";
$lang["VAT"] = "VAT";
$lang["is invalid or empty"] = "is invalid or empty";
$lang["Payment Method"] = "Payment Method";
$lang["CreditNote"] = "CreditNote";
$lang["Invoice Amount"] = "Invoice Amount";
$lang["Export Invoice"] = "Export Invoice";
$lang["Bank"] = "Bank";
$lang["Enter confirmation Code"] = "Enter confirmation Code";
$lang["Remark"] = "Remark";
$lang["Agent"] = "Agent";
$lang["Execute"] = "Execute";
$lang[""] = "";
$lang["Backend Problem"] = "Backend Problem";
$lang["DisapprovalReason: 'Het opgegeven mobiele nummer is niet actief bij de opgegeven telecomaanbieder';Remark: 'J';ProposedDate: '';StatusCode: '45'"] = "DisapprovalReason: 'Het opgegeven mobiele nummer is niet actief bij de opgegeven telecomaanbieder';Remark: 'J';ProposedDate: '';StatusCode: '45'";
$lang["Client"] = "Client";
$lang["Your Customerid"] = "Your Customerid";
$lang["Id"] = "Id";
$lang["Delete"] = "Delete";
$lang["Sync Source"] = "Sync Source";
$lang["New"] = "New";

$lang["Welcome to your Dashboard"] = "Welcome to your Dashboard";
$lang["Promotions & Discounts"] = "Promotions & Discounts";
$lang["Mass SMS"] = "Mass SMS";
$lang["Master Tools"] = "Master Tools";
$lang["Promotions & Discounts"] = "Promotions & Discounts";
$lang["Mass SMS"] = "Mass SMS";
$lang["Master Tools"] = "Master Tools";
$lang["Disable this notification for me"] = "Disable this notification for me";
$lang["Are you sure?, this notification will be disabled on your next login to the system, you will be logged out"] = "Are you sure?, this notification will be disabled on your next login to the system, you will be logged out";
$lang["#ClientID"] = "#ClientID";
$lang["ArtiliumID"] = "ArtiliumID";
$lang["Order Mobile Subscription"] = "Order Mobile Subscription";
$lang["month"] = "month";
$lang["month"] = "month";
$lang["month"] = "month";
$lang["month"] = "month";
$lang["month"] = "month";
$lang["month"] = "month";
$lang["month"] = "month";
$lang["month"] = "month";
$lang["month"] = "month";
$lang["month"] = "month";
$lang["month"] = "month";
$lang["month"] = "month";
$lang["month"] = "month";
$lang["month"] = "month";
$lang["Set this Bundle auto renew"] = "Set this Bundle auto renew";
$lang["Disable auto Renew"] = "Disable auto Renew";
$lang["Disable auto Renew"] = "Disable auto Renew";
$lang["Next Renewal"] = "Next Renewal";
$lang["DATE EXPIRE"] = "DATE EXPIRE";
$lang["Renewal every"] = "Renewal every";
$lang["Renewal periode"] = "Renewal periode";
$lang["Renewal period"] = "Renewal period";
$lang["Auto renewal has been set"] = "Auto renewal has been set";
$lang["Unfreeze"] = "Unfreeze";
$lang["Order this Bundle"] = "Order this Bundle";
$lang["Re-Order this Bundle"] = "Re-Order this Bundle";
$lang["ReOrder this Bundle"] = "ReOrder this Bundle";
$lang["TEUM CustomerID"] = "TEUM CustomerID";
$lang["System Logs"] = "System Logs";
$lang["#Date"] = "#Date";
$lang["Back to client summary"] = "Back to client summary";
$lang["PortinAccepted"] = "PortinAccepted";
$lang["Package Type"] = "Package Type";
$lang["Package Type Ordered"] = "Package Type Ordered";
$lang["Action Date"] = "Action Date";
$lang["the action date will take place"] = "the action date will take place";
$lang["Change contract date"] = "Change contract date";
$lang["PortinAccepted"] = "PortinAccepted";
$lang["Spanish"] = "Spanish";
$lang["Promotion"] = "Promotion";
$lang["Donor Provider"] = "Donor Provider";
$lang["Donor SIMcard Number"] = "Donor SIMcard Number";
$lang["Donor Customer Type"] = "Donor Customer Type";
$lang["Donor ClientNumber provider"] = "Donor ClientNumber provider";
$lang["#Clientid"] = "#Clientid";
$lang["Edit Staf"] = "Edit Staf";
$lang["Password"] = "Password";
$lang["Email Subscription"] = "Email Subscription";
$lang["Received email notification on successfull authentication"] = "Received email notification on successfull authentication";
$lang["Received email notification on new orders"] = "Received email notification on new orders";
$lang["Open Ticket Assigned to you"] = "Open Ticket Assigned to you";
$lang["All Open tickets"] = "All Open tickets";
$lang["Ticket with High Priority"] = "Ticket with High Priority";
$lang["Closed Tickets"] = "Closed Tickets";
$lang["Ticket List"] = "Ticket List";
$lang["Ticketid"] = "Ticketid";
$lang["Open"] = "Open";
$lang["In-Progress"] = "In-Progress";
$lang["Awaiting-Reply"] = "Awaiting-Reply";
$lang["Key"] = "Key";
$lang["Active Service"] = "Active Service";
$lang["Last Commission"] = "Last Commission";
$lang["Sim Replacement List"] = "Sim Replacement List";
$lang["List sim needs replacement"] = "List sim needs replacement";
$lang["Service ID#"] = "Service ID#";
$lang["Serial"] = "Serial";
$lang["Bank Transactions"] = "Bank Transactions";
$lang["Online Transactions"] = "Online Transactions";
$lang["Invoice Reminder Logs"] = "Invoice Reminder Logs";
$lang["Translations"] = "Translations";
$lang["Manual Subscription"] = "Manual Subscription";
$lang["Months"] = "Months";
$lang["there is no orders in pending, and porting request"] = "there is no orders in pending, and porting request";
$lang["Error  accour while deleting your notes"] = "Error  accour while deleting your notes";
$lang["Error  accour while deleting your sms number"] = "Error  accour while deleting your sms number";
$lang["Error  accour while adding your customer"] = "Error  accour while adding your customer";
$lang["Error  accour while geeting pending orders"] = "Error  accour while geeting pending orders";
$lang["Error  accour while sending creditnote"] = "Error  accour while sending creditnote";
$lang["SELECT TYPE"] = "SELECT TYPE";
$lang["Optional"] = "Optional";
$lang["Optional, Works Guarantee on"] = "Optional, Works Guarantee on";
$lang["Allowed type"] = "Allowed type";
$lang["Error  accour while disabling services"] = "Error  accour while disabling services";
$lang["has been suspended"] = "has been suspended";
$lang["Login"] = "Login";
$lang["login"] = "login";
$lang["Create New Service xDSL"] = "Create New Service xDSL";
$lang["New Orders"] = "New Orders";
$lang["New Clients of"] = "New Clients of";
$lang["total clients"] = "total clients";
$lang["Today Reminder 1"] = "Today Reminder 1";
$lang["Today Reminder 2"] = "Today Reminder 2";
$lang["Today Reminder 3"] = "Today Reminder 3";
$lang["Do you know processing portout must be done as soon as it arrived?, if they aren\'t allowed yet, please rejected them. At this moment you have"] = "Do you know processing portout must be done as soon as it arrived?, if they aren\'t allowed yet, please rejected them. At this moment you have";
$lang["pending request(s)"] = "pending request(s)";
$lang["No BSN"] = "No BSN";
$lang["are you sure ?, This will send out email to your customer for Reminder ID & Bank"] = "are you sure ?, This will send out email to your customer for Reminder ID & Bank";
$lang["are you sure ?, This will send out email to your customer for Last Reminder ID & Bank"] = "are you sure ?, This will send out email to your customer for Last Reminder ID & Bank";
$lang["Assign Simcard"] = "Assign Simcard";
$lang["Please assign"] = "Please assign";
$lang["simcard here"] = "simcard here";
$lang["Required"] = "Required";
$lang["Invoices Statistic"] = "Invoices Statistic";
$lang["Admin Panel Translations"] = "Admin Panel Translations";
$lang["Please Choose the Language"] = "Please Choose the Language";
$lang["Admin & Reseller"] = "Admin & Reseller";
$lang["Keyword"] = "Keyword";
$lang["German"] = "German";
$lang["Currently editing"] = "Currently editing";
$lang["Translation"] = "Translation";
$lang["Click Save Button once translate to commit your changes"] = "Click Save Button once translate to commit your changes";
$lang["Choose Type"] = "Choose Type";
$lang["WHMCS Serviceid"] = "WHMCS Serviceid";
$lang["Make sure the ID on the URL Bar"] = "Make sure the ID on the URL Bar";
$lang["EDPNET CID"] = "EDPNET CID";
$lang["Enter EDPNET Circuitid (optional)"] = "Enter EDPNET Circuitid (optional)";
$lang["Import Now"] = "Import Now";
$lang["Circuitid"] = "Circuitid";
$lang["Proximus Orderid"] = "Proximus Orderid";
$lang["009586236000784563"] = "009586236000784563";
$lang["PPPOE Username"] = "PPPOE Username";
$lang["PPPOE Password"] = "PPPOE Password";
$lang["Please choose Which Proximus Order you wish to assign"] = "Please choose Which Proximus Order you wish to assign";
$lang["Update XDSL Information"] = "Update XDSL Information";
$lang["Realm"] = "Realm";
$lang["Username"] = "Username";
$lang["PXS ID"] = "PXS ID";
$lang["Export Clients"] = "Export Clients";
$lang["Client Registration"] = "Client Registration";
$lang["Client Detail"] = "Client Detail";
$lang["Show/Add agents"] = "Show/Add agents";
$lang["alphabet"] = "alphabet";
$lang["Portal"] = "Portal";
$lang["There was an error"] = "There was an error";
$lang["Add Portability Number to Magebo"] = "Add Portability Number to Magebo";
$lang["Country group has been modified to"] = "Country group has been modified to";
$lang["Are you sure? this will add bundle according to the products! exclude arta"] = "Are you sure? this will add bundle according to the products! exclude arta";
$lang["Are you sure? this will fix porting issue on magebo"] = "Are you sure? this will fix porting issue on magebo";
$lang["There is an error to complete your request"] = "There is an error to complete your request";
$lang["there has been an error, please try again later"] = "there has been an error, please try again later";
$lang["Are you sure?, this will delete the records of subscription changes"] = "Are you sure?, this will delete the records of subscription changes";
$lang["enter 6 last digit, it will shows you the full digits"] = "enter 6 last digit, it will shows you the full digits";
$lang["Enter number you wish to port"] = "Enter number you wish to port";
$lang["POST PAID"] = "POST PAID";
$lang["PRE PAID"] = "PRE PAID";
$lang["Reset POD Counter"] = "Reset POD Counter";
$lang["Please make sure your date wish is in the future more than 10 days"] = "Please make sure your date wish is in the future more than 10 days";
$lang["Please fill Account Number if you choose Postpaid as Donor Type otherwise choose Pre Paid"] = "Please fill Account Number if you choose Postpaid as Donor Type otherwise choose Pre Paid";
$lang["are you sure ?, This will send out email to your customer"] = "are you sure ?, This will send out email to your customer";
$lang["are you sure ?, however if the order is a porting and status porting is not Porting Accepted, it wont cancel porting request"] = "are you sure ?, however if the order is a porting and status porting is not Porting Accepted, it wont cancel porting request";
$lang["Please insert correct simcard"] = "Please insert correct simcard";
$lang["Do you wish to reset the counter"] = "Do you wish to reset the counter";
$lang["SMS Code"] = "SMS Code";
$lang["Agent List Dashboard"] = "Agent List Dashboard";
$lang["Agent List"] = "Agent List";
$lang["Agent Summary"] = "Agent Summary";
$lang["Agent Information"] = "Agent Information";
$lang["Agent ID"] = "Agent ID";
$lang["Agent Name"] = "Agent Name";
$lang["Agent Address"] = "Agent Address";
$lang["Agent Phonenumber"] = "Agent Phonenumber";
$lang["Agent Email"] = "Agent Email";
$lang["Agent Commission"] = "Agent Commission";
$lang["Update Agent"] = "Update Agent";
$lang["Send Credential"] = "Send Credential";
$lang["Suspend Agent"] = "Suspend Agent";
$lang["Login as Reseller"] = "Login as Reseller";
$lang["Assign Bulk Simcards"] = "Assign Bulk Simcards";
$lang["Assign Simcards with Scanner"] = "Assign Simcards with Scanner";
$lang["Assign Product"] = "Assign Product";
$lang["List Subscriptions<"] = "List Subscriptions<";
$lang["AList Assigned Simcard"] = "AList Assigned Simcard";
$lang["InvoiceNbr"] = "InvoiceNbr";
$lang["Creditnote Number"] = "Creditnote Number";
$lang["Ticket"] = "Ticket";
$lang["Title"] = "Title";
$lang["Dept"] = "Dept";
$lang["File"] = "File";
$lang["Currency"] = "Currency";
$lang["PDF documents Template available"] = "PDF documents Template available";
$lang["Reminder Letter in PDF On Reminder3"] = "Reminder Letter in PDF On Reminder3";
$lang["This utilities is disabled on demo version"] = "This utilities is disabled on demo version";
$lang["Processing Date"] = "Processing Date";
$lang["Invoice"] = "Invoice";
$lang["Method"] = "Method";
$lang["Transid"] = "Transid";
$lang["This subscription has been terminated or cancelled"] = "This subscription has been terminated or cancelled";
$lang["Cancelled"] = "Cancelled";
$lang["SN"] = "SN";
$lang["Date End"] = "Date End";
$lang["Reason Rejection"] = "Reason Rejection";
$lang["Activate Now"] = "Activate Now";
$lang["Sepa File Items and Unassign Payments"] = "Sepa File Items and Unassign Payments";
$lang["Code"] = "Code";
$lang["Name"] = "Name";
$lang["Forever"] = "Forever";
$lang["Attention"] = "Attention";
$lang["This Service is now Active but the Portin may have not been completed, because the contract date is already due on"] = "This Service is now Active but the Portin may have not been completed, because the contract date is already due on";
$lang["1"] = "1";
$lang["Assigne"] = "Assigne";
$lang["Proforma Invoice"] = "Proforma Invoice";
$lang["Client Number"] = "Client Number";
$lang["Reference"] = "Reference";
$lang["Qty"] = "Qty";
$lang["Price/pcs"] = "Price/pcs";
$lang["Please pay amount of "] = "Please pay amount of ";
$lang["to be transfered before "] = "to be transfered before ";
$lang["On account number"] = "On account number";
$lang["with payment reference "] = "with payment reference ";
$lang["Remember Me"] = "Remember Me";
$lang["Service"] = "Service";
$lang["has been Rejected"] = "has been Rejected";
$lang["Import Customer From magebo"] = "Import Customer From magebo";
$lang["PORTING CUSTUMER TYPE"] = "PORTING CUSTUMER TYPE";
$lang["Simcard Delivery"] = "Simcard Delivery";
$lang["United"] = "United";
$lang["009586236000771324"] = "009586236000771324";
$lang["Validated"] = "Validated";
$lang["009586236000771188"] = "009586236000771188";
$lang["Order xDSL Subscription"] = "Order xDSL Subscription";
$lang["009586236000758398"] = "009586236000758398";
$lang["009586236000763580"] = "009586236000763580";
$lang["Workorder-Needed"] = "Workorder-Needed";
$lang["009586236000771586"] = "009586236000771586";
$lang["You have Planned Product change on"] = "You have Planned Product change on";
$lang["Cancel this request"] = "Cancel this request";
$lang["Subscription Activated Today"] = "Subscription Activated Today";
$lang["Subscription 7 days"] = "Subscription 7 days";
$lang["Subscription 30 days"] = "Subscription 30 days";
$lang["Subscription This Year"] = "Subscription This Year";
$lang["Topup Ordered Today"] = "Topup Ordered Today";
$lang["Topup Ordered  This Week"] = "Topup Ordered  This Week";
$lang["Topup Ordered  This Month"] = "Topup Ordered  This Month";
$lang["Topup Ordered  This Year"] = "Topup Ordered  This Year";
$lang["Bundle Ordered Today"] = "Bundle Ordered Today";
$lang["Bundle Ordered  This Week"] = "Bundle Ordered  This Week";
$lang["Bundle Ordered  This Month"] = "Bundle Ordered  This Month";
$lang["Bundle Ordered  This Year"] = "Bundle Ordered  This Year";
$lang["You have assigned "] = "You have assigned ";
$lang["product for this reseller"] = "product for this reseller";
$lang["Topup Ordered 7 days"] = "Topup Ordered 7 days";
$lang["Topup Ordered 30 days"] = "Topup Ordered 30 days";
$lang["Topup Ordered This Year"] = "Topup Ordered This Year";
$lang["Bundle Ordered 7 days"] = "Bundle Ordered 7 days";
$lang["Bundle Ordered 30 days"] = "Bundle Ordered 30 days";
$lang["Bundle Ordered This Year"] = "Bundle Ordered This Year";
$lang["List Assigned Simcard"] = "List Assigned Simcard";
$lang["Contact Name"] = "Contact Name";
$lang["Please choose to which agent the current customer need to be
                                assigned"] = "Please choose to which agent the current customer need to be
                                assigned";
$lang["if you wish your Reseller to be able to assign and activate simcards, you will need to assign simcard to their accounts"] = "if you wish your Reseller to be able to assign and activate simcards, you will need to assign simcard to their accounts";
$lang["This will reset current password of reseller and send him new password"] = "This will reset current password of reseller and send him new password";
$lang["Send
                        Password"] = "Send
                        Password";
$lang["This will disallow reseller to login until you unsuspend him/her"] = "This will disallow reseller to login until you unsuspend him/her";
$lang["This will allow reseller to login"] = "This will allow reseller to login";
$lang["Unsuspend"] = "Unsuspend";
$lang["error when deleting simcard"] = "error when deleting simcard";
$lang["Porting Letter in PDF"] = "Porting Letter in PDF";
