<?php
$lang['Promo -  Free mobile internet 10GB'] = "Promo - Gratis mobiles Internet 10GB: %s";
$lang["Main Menu"] = "Main Menu";
$lang["Dashboard"] = "Dashboard";
$lang["Clients"] = "Clients";
$lang["Client List"] = "Client List";
$lang["Add New Clients"] = "Add New Clients";
$lang["List Client Notes"] = "List Client Notes";
$lang["Agents/Reseller"] = "Agents/Reseller";
$lang["Billing"] = "Billing";
$lang["Invoice List"] = "Invoice List";
$lang["Proforma Invoice List"] = "Proforma Invoice List";
$lang["Creditnote List"] = "Creditnote List";
$lang["Bank Transactions"] = "Bank Transactions";
$lang["Online Transactions"] = "Online Transactions";
$lang["Invoice Reminder Logs"] = "Invoice Reminder Logs";
$lang["Services"] = "Services";
$lang["Services List"] = "Services List";
$lang["Suspended Services"] = "Suspended Services";
$lang["Create New Service Mobile"] = "Create New Service Mobile";
$lang["Create New Service xDSL"] = "Create New Service xDSL";
$lang["Terminated Services"] = "Terminated Services";
$lang["Bundle Usage Monitor"] = "Bundle Usage Monitor";
$lang["Pending PortIn Requests"] = "Pending PortIn Requests";
$lang["Pending PortOut Requests"] = "Pending PortOut Requests";
$lang["Pending Orders"] = "Pending Orders";
$lang["Porting On Demand"] = "Porting On Demand";
$lang["Helpdesk"] = "Helpdesk";
$lang["SEPA From Bank"] = "SEPA From Bank";
$lang["Swap Request"] = "Swap Request";
$lang["Logs"] = "Logs";
$lang["Calendar"] = "Calendar";
$lang["Configuration"] = "Configuration";
$lang["Setting"] = "Setting";
$lang["New"] = "New";
$lang["General Setting"] = "General Setting";
$lang["PDF Documents Template"] = "PDF Documents Template";
$lang["Email Templates"] = "Email Templates";
$lang["API Tokens / IPs"] = "API Tokens / IPs";
$lang["Promotions & Discounts"] = "Promotions & Discounts";
$lang["Staff"] = "Staff";
$lang["Backup"] = "Backup";
$lang["Support Department"] = "Support Department";
$lang["Roles/Permissions"] = "Roles/Permissions";
$lang["Mass SMS"] = "Mass SMS";
$lang["Translations"] = "Translations";
$lang["Master Tools"] = "Master Tools";
$lang["Companies"] = "Companies";
$lang["SEPA To Bank"] = "SEPA To Bank";
$lang["Packages Changes"] = "Packages Changes";
$lang["Termination List"] = "Termination List";
$lang["Master DB Untility"] = "Master DB Untility";
$lang["VOIP"] = "VOIP";
$lang["Sync Source"] = "Sync Source";
$lang["Profile Details"] = "Profile Details";
$lang["Logout"] = "Logout";
$lang["Page Header"] = "Page Header";
$lang["Start typing to search..."] = "Start typing to search...";
$lang["Services Summary"] = "Services Summary";
$lang["Back to Client Details"] = "Back to Client Details";
$lang["Circuitid"] = "Circuitid";
$lang["Product Brand"] = "Product Brand";
$lang["Service ID"] = "Service ID";
$lang["Date Reg"] = "Date Reg";
$lang["Product Name"] = "Product Name";
$lang["Recurring"] = "Recurring";
$lang["Billingcycle"] = "Billingcycle";
$lang["Monthly"] = "Monthly";
$lang["Proximus Orderid"] = "Proximus Orderid";
$lang["009586236000801936"] = "009586236000801936";
$lang["Status"] = "Status";
$lang["Validated"] = "Validated";
$lang["Contract date"] = "Contract date";
$lang["BillingID"] = "BillingID";
$lang["PPPOE Username"] = "PPPOE Username";
$lang["PPPOE Password"] = "PPPOE Password";
$lang["iGeneralPricing"] = "iGeneralPricing";
$lang["Register Clients"] = "Register Clients";
$lang["Please choose Which Proximus Order you wish to assign"] = "Please choose Which Proximus Order you wish to assign";
$lang["Update XDSL Information"] = "Update XDSL Information";
$lang["Realm"] = "Realm";
$lang["Username"] = "Username";
$lang["Password"] = "Password";
$lang["PXS ID"] = "PXS ID";
$lang["Save Changes"] = "Save Changes";
$lang["Please wait while we loading all tables for you"] = "Please wait while we loading all tables for you";
$lang["Welcome to your Dashboard"] = "Welcome to your Dashboard";
