<?php
$lang['ID'] = 'ID';
$lang['Companyname'] = 'Company name';
$lang['Contactname'] = 'Contact name';
$lang['E-mail'] = 'E-mail';
$lang['Phonenumber'] = 'Phone number';
$lang['Support Ticket'] = 'Support ticket';
$lang['Navigation'] = 'Navigation';
$lang['New Invoice'] = 'New invoice';
$lang['New Quote'] = 'New quote';
$lang['New Creditnote'] = 'New creditnote';
$lang['New Inventory'] = 'New inventory';
$lang['New Notes'] = 'New notes';
$lang['New Billableitems'] = 'New billable items';
$lang['New Contacts'] = 'New contact';
$lang['List Subscriptions'] = 'List subscriptions';
$lang['Productname'] = 'Product name';
$lang['DateReg'] = 'DateReg';
$lang['Status'] = 'Status';
$lang['Recurring'] = 'Recurring';
$lang['Exploitation'] = 'Exploitation';
$lang['Cycle'] = 'Billing cycle';
$lang['List Invoices'] = 'List invoices';
$lang['Invoicenum'] = 'Invoice nbr.';
$lang['Date'] = 'Date';
$lang['Duedate'] = 'Duedate';
$lang['Total'] = 'Total';
$lang['List Contacts'] = 'List contacts';
$lang['Customer'] = 'Customer';
$lang['Role/Function'] = 'Role/Function';
$lang['Gsm'] = 'Gsm';
$lang['Artilium ID'] = 'Artilium ID';
$lang['List Billableitems'] = 'List billable items';
$lang['Description'] = 'Description';
$lang['NextInvoicedate'] = 'Next invoice date';
$lang['List Creditnotes'] = 'List creditnotes';
$lang['Number'] = 'Number';
$lang['List Quotes'] = 'List quotes';
$lang['List Logs'] = 'List logs';
$lang['List Notes'] = 'List notes';
$lang['List Inventory'] = 'List inventory';
$lang['Open'] = 'Open';
$lang['Invoices'] = 'Invoices';
$lang['Unpaid'] = 'Unpaid';
$lang['Paid'] = 'Paid';
$lang['This Month'] = 'This month';
$lang['Subscriptions'] = 'Subscription';
$lang['Creditnote'] = 'Creditnotes';
$lang['Quotes'] = 'Quotes';
$lang['Logs'] = 'Logs';
$lang['Notes'] = 'Notes';
$lang['Inventory'] = 'Inventory';
$lang['Edit Client'] = 'Edit client';
$lang['Btw'] = 'VAT';
$lang['Address'] = 'Address';
$lang['Send Password'] = 'Send password';
$lang['Statistic'] = 'Statistics';
$lang['Total Invoices'] = 'Total invoices';
$lang['Total Creditnote'] = 'Total creditnotes';
$lang['Paid Invoices'] = 'Paid invoices';
$lang['Unpaid Invoices'] = 'Unpaid invoices';
$lang['Total Active Services'] = 'Total active services';
$lang['Subscription List'] = 'Subscription list';
$lang['Destination'] = 'Destination';
$lang['Provider'] = 'Provider';
$lang['Duration'] = 'Duration';
$lang['TraficID'] = 'Traffic ID';
$lang['Clients'] = 'Clients';
$lang['Add Subscription'] = 'Add subscription';
$lang['ID#'] = 'ID#';
$lang['Package'] = 'Package';
$lang['Billingcycle'] = 'Billing cycle';
$lang['Add Subscription'] = 'Add subscription';

$lang['Firstname'] = 'Firstname';
$lang['Lastname'] = 'Lastname';
$lang['Subtotal'] = "Subtotal";
$lang['Postcode'] = 'Postcode';
$lang['City'] = 'City';
$lang['Country'] = 'Country';
$lang['Languages'] = 'Languages';
$lang['NationalNr'] = 'National nbr';
$lang['VAT exemption (BTW verlegd)'] = 'VAT exemption (Shifted VAT)';
$lang['No, Apply tax on every invoice'] = 'No, apply tax on every invoice';
$lang['Yes, do not apply tax on invoices'] = 'Yes, do not apply tax on invoices';
$lang['Register Client'] = 'Register client';
$lang['Download Invoice'] = 'Download invoice';
$lang['Send Invoice'] = 'Send invoice';
$lang['Invoice Details'] = 'Invoice details';
$lang['Payment Methods'] = 'Payment methods';
$lang['Bank name'] = 'Bank name';
$lang['Acc name'] = 'Acc name';
$lang['IBAN'] = 'IBAN';
$lang['BIC code'] = 'BIC code';
$lang['Customer Information'] = 'Customer information';
$lang['Item & Description'] = 'Item & description';
$lang['Total due'] = 'Total due';
$lang['Do you wish to send this invoice to customer Email'] = 'Do you wish to send this invoice to the customer by e-mail?';
$lang['An error occured while sending your e-mail'] = 'An error occured while sending your e-mail';
$lang['List Services'] = 'List services';
$lang['Service Name'] = 'Service name';
$lang['Amount'] = 'Amount';
$lang['BillingCycle'] = 'Billing cycle';
$lang['unauthorized'] = 'Secured SSl connection';
$lang['Username'] = 'E-mail';
$lang['Password'] = 'Password';
$lang['Login'] = 'Login';
$lang['Forgot Password'] = 'Forgot password';
$lang['List Support Tickets'] = 'List support tickets';
$lang['Subject'] = 'Subject';
$lang['List Staf'] = 'List agents/staff';
$lang['Add Staf'] = 'Add agent/staff';
$lang['Adminname'] = 'Admin name';
$lang['Role'] = 'Role';
$lang['Identifiers'] = 'Identifiers';
$lang['CustomerName'] = 'Customer name';
$lang['Add New Role'] = 'Add new role';
$lang['List Roles'] = 'List roles';
$lang['Edit Role'] = 'Edit role';
$lang['Identity'] = "Identity";
$lang['New Token'] = 'New token';
$lang['Add New IP'] = 'Add new IP';
$lang['Date Created'] = 'Date created';
$lang['IPv4/IPv6'] = 'IPv4/IPv6';
$lang['Key'] = 'Key';
$lang["Staff"] = "Staff";
$lang["Roles/Permissions"] = "Roles/permissions";
$lang["Start typing to search..."] = "Start typing to search...";
$lang["Open Chat Window"] = "Open chat window";
$lang["Profile Details"] = "Profile details";
$lang["Logout"] = "Logout";
$lang["Main Menu"] = "Main menu";
$lang["Dashboard"] = "Dashboard";
$lang["Client List"] = "Client list";
$lang["Add New Client"] = "Add new client";
$lang["Billing"] = "Billing";
$lang["Invoice List"] = "Invoice list";
$lang["Creditnote List"] = "Creditnote list";
$lang["Quotes List"] = "Quotes list";
$lang["Payment Invoices"] = "Payment invoices";
$lang["Services"] = "Services";
$lang["Services List"] = "Services list";
$lang["Create New Service"] = "Create new service";
$lang["Pending Porting Requests"] = "Pending porting requests";
$lang["Page Header"] = "Page header";
$lang["Pending Orders"] = "Pending orders";
$lang["Calendar"] = "Calendar";
$lang["Configuration"] = "Configuration";
$lang["Setting"] = "Setting";
$lang["New"] = "New";
$lang["General Setting"] = "General setting";
$lang["Emails"] = "E-mails";
$lang["API Tokens / IPs"] = "API tokens / IP's";
$lang["Welcome to your dashboard"] = "Welcome to your dashboard";
$lang["Total Paid Invoices"] = "Total paid invoices";
$lang["Add New Cient"] = "Add new client";
$lang["List Clients"] = "List clients";
$lang["Export Invoices"] = "Export invoices";
$lang["Export Invoices (Excel)"] = "Export invoices (Excel)";
$lang["New Invoices"] = "New invoices";
$lang["Search Customer"] = "Search customer";
$lang["#Invoicenum"] = "#Invoice Nbr.";
$lang["Export Tool"] = "Export tool";
$lang["Client Number:"] = "Client number:";
$lang["From:"] = "From:";
$lang["start date (including)"] = "Start date (including)";
$lang["To:"] = "To:";
$lang["End date (including)"] = "End date (including)";
$lang["Status:"] = "Status:";
$lang["All"] = "All";
$lang["Export"] = "Export";
$lang["Close"] = "Close";
$lang["Export PDF Files"] = "Export PDF files";
$lang["Export to PDF"] = "Export to PDF";
$lang["All"] = "All";
$lang["Do you wish to delete this invoice"] = "Do you wish to delete this invoice?";
$lang["An error occured while deleting your e-mail"] = "An error occured while deleting your e-mail";
$lang["Email Configuration"] = "E-mail configuration";
$lang["Client Detail"] = "Client detail";
$lang["Client Summary"] = "Client summary";
$lang["Login as client"] = "Login as client";
$lang["Add Contact"] = "Add contact";
$lang["Do you wish to send this invoice to customer Email?"] = "Do you wish to send this invoice to the customer by e-mail?";
$lang["Create Note for customer"] = "Create note for customer";
$lang["Save changes"] = "Save changes";
$lang["An error occured while deleting your e-mail"] = "An error occured while deleting your e-mail";
$lang["Services Summary"] = "Services summary";
$lang["Date Reg"] = "Date reg";
$lang["Next Invoicedate"] = "Next invoicedate";
$lang["Stolen Phone?"] = "Stolen phone?";
$lang["Suspend"] = "Suspend";
$lang["CDR"] = "CDR";
$lang["Change Language"] = "Change language";
$lang["Client ID"] = "Client ID";
$lang["Contact"] = "Contact";
$lang["No Bundle Assigned to this MSISDN"] = "No bundle assigned to this MSISDN";
$lang["Add Bundle"] = "Add bundle";
$lang["SerialNumber"] = "Serial number";
$lang["SIMCARD NO"] = "SIMCARD N°";
$lang["PIN"] = "PIN";
$lang["PUK1"] = "PUK1";
$lang["PUK2"] = "PUK2";
$lang["SIMCARD Type"] = "SIMCARD type";
$lang["LANGUAGE"] = "LANGUAGE";
$lang["SOURCE TYPE"] = "SOURCE TYPE";
$lang["Terminate"] = "Terminate";
$lang["Move Service"] = "Move service";
$lang["Stolen Phone?"] = "Stolen phone?";
$lang["Create Ticket SIM Replacement"] = "Create ticket SIM replacement";
$lang["NO"] = "NO";
$lang["YES"] = "YES";
$lang["CLI(Number)"] = "CLI (Number)";
$lang["Report Stolen"] = "Report stolen";
$lang["Do you wish do suspend?"] = "Do you wish do suspend?";
$lang["Type Suspend"] = "Type suspend";
$lang["PARTIAL BAR"] = "PARTIAL BAR";
$lang["FULL BAR"] = "FULL BAR";
$lang["No"] = "No";
$lang["Yes"] = "Yes";
$lang["Do you wish to change platform language"] = "Do you wish to change platform language?";
$lang["English"] = "English";
$lang["French"] = "French";
$lang["Dutch<"] = "Dutch";
$lang["Do you wish do unsuspend?"] = "Do you wish do unsuspend?";
$lang["Brand and Customer"] = "Brand and customer";
$lang["Configure Product"] = "Configure product";
$lang["Billing Information"] = "Billing information";
$lang["Final Step"] = "Final step";
$lang["Company Brand"] = "Company brand";
$lang["Customer Type"] = "Customer type";
$lang["Existing Customer"] = "Existing customer";
$lang["New Customer"] = "New customer";
$lang["Customer ID"] = "Customer ID";
$lang["Customer Name"] = "Customer name";
$lang["Continue"] = "Continue";
$lang["Product"] = "Product";
$lang["Options"] = "Options";
$lang["SIMcard Number"] = "SIMcard number";
$lang["Residential"] = "Residential";
$lang["Bussiness"] = "Business";
$lang["Account Number"] = "Account number";
$lang["Desired date PortIN"] = "Desired date portIN";
$lang["VAT"] = "VAT";
$lang["Address1"] = "Address1";
$lang["Order Type"] = "Order type";
$lang["Mobile Number"] = "Mobile number";
$lang["SIM Card Number"] = "SIMcard number";
$lang["Date Request Effective"] = "Date request effective";
$lang["Submit Order"] = "Submit order";

//New

$lang["Mobile Subscription Requests"] = "Mobile Subscription Requests";
$lang["Pending Mobile Action List"] = "Pending Mobile Action List";
$lang["Operation Type"] = "Operation Type";
$lang["RequestType"] = "RequestType";
$lang["DonorOperator"] = "DonorOperator";
$lang["MSISDN"] = "MSISDN";
$lang["ActionDate"] = "";
$lang["Action"] = "Action";
$lang["No Pending Requests"] = "No Pending Requests";
$lang["Re-Execute"] = "Re-Execute";
$lang["Do you wish to accept this port?"] = "Do you wish to accept this port?";
$lang["Accept"] = "Accept";
$lang["Reject"] = "Reject";
$lang["Execute"] = "Execute";
$lang["SIM Order"] = "SIM Order";
$lang["Client"] = "Client";
$lang["Add New Clients"] = "Add New Clients";
$lang["All Fields supose to be filled correctly"] = "All Fields supose to be filled correctly";

$lang["Enter Companyname"] = "Enter Companyname";
$lang["Logo URL"] = "Logo URL";
$lang["Enter Logo Url"] = "Enter Logo Url";
$lang["Url to your logo please use https"] = "Url to your logo please use";
$lang["Enter Phonenumber"] = "Enter Phonenumber";
$lang["Appear on your client selfcare"] = "Appear on your client selfcare";
$lang["Documents Folder"] = "Documents Folder";
$lang["Enter Documents path where you have invoices,creditnotes,codas,quotes folder"] = "Enter Documents path where you have invoices,creditnotes,codas,quotes folder";
$lang["Enter VAT number"] = "Enter VAT number";
$lang["Shown on your All Documents (invoices, creditnote)"] = "Shown on your All Documents (invoices, creditnote)";
$lang["CompanyID"] = "CompanyID";
$lang["Enter Artilium CompanyID"] = "Enter Artilium CompanyID";
$lang["Licences"] = "Licences";
$lang["Enter Licences"] = "Enter Licences";
$lang["Licences from Artilium"] = "Licences from Artilium";
$lang["Submit"] = "Submit";

$lang["Setting API Keys"] = "etting API Keys";
$lang["Setting Allowed IPs"] = "Setting Allowed IPs";
$lang["Whitelist IPs"] = "Whitelist IPs";
$lang["New Key Generation"] = "New Key Generation";
$lang["Do you wish to generate new Token?"] = "Do you wish to generate new Token?";
$lang["You may generate up to 5 Keys."] = "You may generate up to 5 Keys.";
$lang["Allow SSO"] = "Allow SSO";
$lang["Host Referal, ex: domain.com"] = "";
$lang["Enter your host referal for autologin"] = "ost Referal, ex: domain.com";
$lang["Generate"] = "Generate";
$lang["Adding IPv4/6"] = "Adding IPv4/6";
$lang["Enter your IPv4/6 without space"] = "nter your IPv4/6 without space";
$lang["cancelled delete key"] = "cancelled delete key";
$lang["Do you wish to delete this ip"] = "Do you wish to delete this ip";

$lang["Documents"] = "Documents";
$lang["List Document Created"] = "List Document Created";
$lang["Filename"] = "Filename";
$lang["Type"] = "Type";
$lang["Cost"] = "Cost";
$lang["Edit Staf"] = "Edit Staf";
$lang["Leave empty for no change"] = "Leave empty for no change";
$lang["Administrator"] = "Administrator";
$lang["Sales"] = "Sales";
$lang["Administratie medewerker"] = "Administratie medewerker";
$lang["Finance"] = "Finance";
$lang["Save Changes"] = "Save Changes";
$lang["Admin Login"] = "Admin Login";
$lang["Sign in to continue to your"] = "Sign in to continue to your";
$lang["United Account"] = "United Account";
$lang["Sign In"] = "Sign In";
$lang["Last seen: "] = "Last seen: ";
$lang["Pending Orders Need Action"] = "Pending Orders Need Action";
$lang["KYC Graph"] = "KYC Graph";
$lang["Proformas"] = "Proformas";
$lang["Active Subscriptions"] = "Active Subscriptions";
$lang["Pending Subscriptions"] = "Pending Subscriptions";
$lang["Cancelled Subscriptions"] = "Cancelled Subscriptions";
$lang["Relation ID"] = "Relation ID";
$lang["Delta Customerid"] = "Delta Customerid";
$lang["Vat Number"] = "Vat Number";
$lang["Comapnyname"] = "Comapnyname";
$lang["Email address"] = "Email address";
$lang["No, Apply tax on every invoices"] = "No, Apply tax on every invoices";
$lang["Date Updated"] = "Date Updated";
$lang["Search here"] = "Search here";
$lang["Export Invoices (excel)"] = "Export Invoices (excel)";
$lang["Error  accour while deleting your email"] = "Error  accour while deleting your email";
$lang["Telephone"] = "Telephone";
$lang["Cutomer Information"] = "Cutomer Information";
$lang["Cutomer Statistik"] = "Cutomer Statistik";
$lang["Cutomer Statistic"] = "Cutomer Statistic";
$lang["EMAIL"] = "EMAIL";
$lang["Last Updated"] = "Last Updated";
$lang["Last updated by"] = "Last updated by";
$lang["Open Invoices"] = "Open Invoices";
$lang["Last login"] = "Last login";
$lang["Client Datas"] = "Client Datas";
$lang["Client Panel"] = "Client Panel";
$lang["Change Password"] = "Change Password";
$lang["Settings"] = "Settings";
$lang["iLastUserNbr"] = "iLastUserNbr";
$lang["Client Invoice Creation"] = "Client Invoice Creation";
$lang["Download CDR"] = "Download CDR";
$lang["InvoiceDate"] = "InvoiceDate";
$lang["Invoice DueDate"] = "Invoice DueDate";
$lang["Payment Reference"] = "Payment Reference";
$lang["BANK NAME"] = "BANK NAME";
$lang["Error  accour while sending your email"] = "Error  accour while sending your email";
$lang["Client Table"] = "Client Table";
$lang["Invoice Table"] = "Invoice Table";
$lang["Add New Invoices"] = "Add New Invoices";
$lang["Please choose the type below"] = "Please choose the type below";
$lang["Internet"] = "Internet";
$lang["Order xDSL"] = "Order xDSL";
$lang["Check Addres"] = "Check Addres";
$lang["New Subscriptions"] = "New Subscriptions";
$lang["List Orders"] = "List Orders";
$lang["New Order"] = "New Order";
$lang["Order List"] = "Order List";
$lang["Add Order"] = "Add Order";
$lang["Add New Order"] = "Add New Order";
$lang["Order ID#"] = "Order ID#";
$lang["Type Product"] = "Type Product";
$lang["Voice phone calls Originating"] = "Voice phone calls Originating";
$lang["Data Originating"] = "Data Originating";
$lang["Short Messaging Service Originating"] = "SMS O";
$lang["Voice phone calls Terminating"] = "Voice T";
$lang["Short Messaging Service Terminating"] = "SMS T";
$lang["Voice phone calls Forward"] = "VOICE F";
$lang["Voice phone calls Transit"]= "VOICE T";
$lang["Voice phone calls Roaming Originating"] = "VOICE ROAMING O";
$lang["Data Roaming Originating"] = "DATA R0";
$lang["Short Messaging Service Roaming Originating"] = "SMS OR";
$lang["Voice phone calls Roaming Terminating"] = "VOICE RT";
$lang["Short Messaging Service Roaming Terminating"] = "SMS RT";
$lang["Voice phone calls Roaming Forward"] = "Voice RF";
$lang["Premium Numbers"] = "Premium Number";
$lang["Premium Gaming"] = "Premium Gaming";
$lang["International Numbers"] = "International";
$lang["Roaming"] = "Roaming";
$lang["4G"] = "4G LTE";
$lang["Pending PortIn Requests"] = "Pending PortIn Requests";
$lang["Pending PortOut Requests"] = "Pending PortOut Requests";
$lang["Porting On Demand"] = "Porting On Demand";
$lang["Helpdesk"] = "Helpdesk";
$lang["SEPA From Bank"] = "SEPA from BANK";
$lang["SEPA To Bank"] = "SEPA to BANK";
$lang["Packages Changes"] = "Package Changes";
$lang["Termination List"] = "Termination list";
$lang["Master DB Untility"] = "Master DB Utility";
$lang["Swap Request"] = "Swap Requests";
$lang["PDF Documents Template"] = "PDF Documents Template";
$lang["Email Templates"] = "Email templates";
$lang["Companies"] = "Companies";
$lang["Backup"] = "Backup Database";
$lang["Support Department"] = "Support Department";
$lang["VOIP"] = "ONNET Numbers";
$lang["Date Contract"] = "Contract date";
$lang["Summary"] = "Summary";
$lang["Payments"] = "Payments";
$lang["Tickets"] = "Tickets";
$lang["Paymentmethod"] = "Paymentmethod";
$lang["Artilium Reference"] = "Artilium Reference";
$lang["MageboId"] = "Billing ID";
$lang["New Ticket"] = "New Ticket";
$lang["Order New Subscription"] = "Order New Subscription";
$lang["Send Email"] = "Send Email";
$lang["SEPA Amendment"] = "SEPA Amendment";
$lang["Current out of bundle usage"] = "Current out of bundle usage";
$lang["Last 5 Tickets"] = "Last 5 Tickets";
$lang["Last 5 sticky notes"] = "Last 5 sticky notes";
$lang["Iban List"] = "Iban List";
$lang["No IBAN Found"] = "No IBAN Found";
$lang["List Subscription"] = "List Subscription";
$lang["PaymentNumber"] = "PaymentNumber";
$lang["Remarks1"] = "Remarks1";
$lang["Remarks2"] = "Remarks2";
$lang["List Tickets"] = "List Tickets";
$lang["TicketID"] = "TicketID";
$lang["Department"] = "Department";
$lang["Email"] = "Email";
$lang["User"] = "User";
$lang["IP"] = "Ipv4";
$lang["Admin"] = "Admin";
$lang["Do you wish delete this note?"] = "Do you wish delete this note?";
$lang["Do you wish create customer in magebo?"] = "Do you wish create customer in magebo?";
$lang["Do you wish to reset and send customer new password?"] = "Do you wish to reset and send customer new password?";
$lang["Do you wish to delete this customer id ?"] = "Do you wish to delete this customer id ?";
$lang["BIC"] = "BIC";
$lang["Set note to be sticky"] = "Set note to be sticky";
$lang["Send Email to Customer"] = "Send Email to Customer";
$lang["From"] = "From";
$lang["To"] = "To";
$lang["Tick here if you wish to recieved black carbon copy of this email"] = "Tick here if you wish to recieved black carbon copy of this email";
$lang['Promo -  Free mobile internet 10GB'] = "Promo – Internet mobile gratuit 10GB: %s";
$lang["List Client Notes"] = "List Client Notes";
$lang["Agents/Reseller"] = "Agents/Reseller";
$lang["Proforma Invoice List"] = "Proforma Invoice List";
$lang["Bank Transactions"] = "Bank Transactions";
$lang["Online Transactions"] = "Online Transactions";
$lang["Invoice Reminder Logs"] = "Invoice Reminder Logs";
$lang["Suspended Services"] = "Suspended Services";
$lang["Create New Service Mobile"] = "Create New Service Mobile";
$lang["Create New Service xDSL"] = "Create New Service xDSL";
$lang["Terminated Services"] = "Terminated Services";
$lang["Bundle Usage Monitor"] = "Bundle Usage Monitor";
$lang["Promotions & Discounts"] = "Promotions & Discounts";
$lang["Mass SMS"] = "Mass SMS";
$lang["Translations"] = "Translations";
$lang["Master Tools"] = "Master Tools";
$lang["Sync Source"] = "Sync Source";
$lang["Dashboard Statistics"] = "Dashboard Statistics";
$lang["New Orders"] = "New Orders";
$lang["New Clients of"] = "New Clients of";
$lang["total clients"] = "total clients";
$lang["Order Need Action"] = "Order Need Action";
$lang["Pending Activation"] = "Pending Activation";
$lang["Port Out Request"] = "Port Out Request";
$lang["Avarage Invoice Amount"] = "Avarage Invoice Amount";
$lang["Total Invoices Created"] = "Total Invoices Created";
$lang["Today Reminder 1"] = "Today Reminder 1";
$lang["Today Reminder 2"] = "Today Reminder 2";
$lang["Today Reminder 3"] = "Today Reminder 3";
$lang["Do you know processing portout must be done as soon as it arrived?, if they aren\'t allowed yet, please rejected them. At this moment you have"] = "Do you know processing portout must be done as soon as it arrived?, if they aren\'t allowed yet, please rejected them. At this moment you have";
$lang["pending request(s)"] = "pending request(s)";
$lang["Modify"] = "Modify";
$lang["No BSN"] = "No BSN";
$lang["Last Reminder Id/Bank"] = "Last Reminder Id/Bank";
$lang["Reminder Id/Bank"] = "Reminder Id/Bank";
$lang["are you sure ?, This will send out email to your customer for Reminder ID & Bank"] = "are you sure ?, This will send out email to your customer for Reminder ID & Bank";
$lang["are you sure ?, This will send out email to your customer for Last Reminder ID & Bank"] = "are you sure ?, This will send out email to your customer for Last Reminder ID & Bank";
$lang["Review Before Accept"] = "Review Before Accept";
$lang["Reject Order"] = "Reject Order";
$lang["Portout request need to be process"] = "Portout request need to be process";
$lang["Disable this notification for me"] = "Disable this notification for me";
$lang["Process Portout request Now"] = "Process Portout request Now";
$lang["Review Before Accepting order"] = "Review Before Accepting order";
$lang["Assign Simcard"] = "Assign Simcard";
$lang["Please assign"] = "Please assign";
$lang["simcard here"] = "simcard here";
$lang["Required"] = "Required";
$lang["Accept Order"] = "Accept Order";
$lang["Invoices Statistic"] = "Invoices Statistic";
$lang["Are you sure?, this notification will be disabled on your next login to the system, you will be logged out"] = "Are you sure?, this notification will be disabled on your next login to the system, you will be logged out";
$lang["Please wait while we loading all tables for you"] = "Please wait while we loading all tables for you";
$lang["Show Invoice Overdue"] = "Show Invoice Overdue";
$lang["Invoice Number"] = "Invoice Number";
$lang["Billing ID"] = "Billing ID";
$lang["Invoice Date"] = "Invoice Date";
$lang["Invoice Duedate"] = "Invoice Duedate";
$lang["Export Invoice"] = "Export Invoice";
$lang["Import Customer From magebo"] = "Import Customer From magebo";
$lang["Export Clients"] = "Export Clients";
$lang["#ClientID"] = "#ClientID";
$lang["ArtiliumID"] = "ArtiliumID";
$lang["PaymentMethod"] = "PaymentMethod";
$lang["Client Registration"] = "Client Registration";
$lang["Import Now"] = "Import Now";
$lang["Add Company"] = "Add Company";
$lang["Company ID"] = "Company ID";
$lang["Name"] = "Name";
$lang["URL"] = "URL";
$lang["Invoicing"] = "Invoicing";
$lang["Ticketing"] = "Ticketing";
$lang["Companyid (consult Magebo)"] = "Companyid (consult Magebo)";
$lang["Company Name"] = "Company Name";
$lang["Portal URL (ending with traling /)"] = "Portal URL (ending with traling /)";
$lang["Edit Company"] = "Edit Company";
$lang["Role Name"] = "Role Name";
$lang["Add Superuser"] = "Add Superuser";
$lang["Save Administrator"] = "Save Administrator";
$lang["Company Summary"] = "Company Summary";
$lang["Sim Replacement List"] = "Sim Replacement List";
$lang["List sim needs replacement"] = "List sim needs replacement";
$lang["Service ID#"] = "Service ID#";
$lang["Customername"] = "Customername";
$lang["Serial"] = "Serial";
$lang["Do you wish to swap SIMcard?"] = "Do you wish to swap SIMcard?";
$lang["Current SIMCARD"] = "Current SIMCARD";
$lang["New SIMCARD"] = "New SIMCARD";
$lang["This will revoke old simcard, please make sure the simcard has been received by customer before executing this"] = "This will revoke old simcard, please make sure the simcard has been received by customer before executing this";
$lang["Yes Swap Simcard"] = "Yes Swap Simcard";
$lang["Admin Panel Translations"] = "Admin Panel Translations";
$lang["Currently editing"] = "Currently editing";
$lang["Admin & Reseller"] = "Admin & Reseller";
$lang["Translation"] = "Translation";
$lang["Click Save Button once translate to commit your changes"] = "Click Save Button once translate to commit your changes";
$lang["Add Porting"] = "Add Porting";
$lang["Keyword"] = "Keyword";
$lang["Dutch"] = "Dutch";
$lang["Spanish"] = "Spanish";
$lang["SUM Reports"] = "SUM Reports";
$lang["Please upload your avatar/picture"] = "Please upload your avatar/picture";
$lang["Picture"] = "Picture";
$lang["Upload Picture"] = "Upload Picture";
$lang["Export Subscription"] = "Export Subscription";
$lang["Choose Type"] = "Choose Type";
$lang["WHMCS Serviceid"] = "WHMCS Serviceid";
$lang["Make sure the ID on the URL Bar"] = "Make sure the ID on the URL Bar";
$lang["EDPNET CID"] = "EDPNET CID";
$lang["Enter EDPNET Circuitid (optional)"] = "Enter EDPNET Circuitid (optional)";
$lang["Acive/Pending Subscriptions"] = "Acive/Pending Subscriptions";
$lang["Reseller"] = "Reseller";
$lang["Are you sure?"] = "Are you sure?";
$lang["Contacts"] = "Contacts";
$lang["Email Log"] = "Email Log";
$lang["Payment Terms"] = "Payment Terms";
$lang["days"] = "days";
$lang["Artilium ContactType2Id"] = "Artilium ContactType2Id";
$lang["Last Seen"] = "Last Seen";
$lang["Delete Customer"] = "Delete Customer";
$lang["Add SMS Number"] = "Add SMS Number";
$lang["Balance"] = "Balance";
$lang["Referral"] = "Referral";
$lang["Agent/Reseller"] = "Agent/Reseller";
$lang["Order Mobile Subscription"] = "Order Mobile Subscription";
$lang["Add Next Invoice Items"] = "Add Next Invoice Items";
$lang["Push Subscription"] = "Push Subscription";
$lang["Assign to a Reseller/Agent"] = "Assign to a Reseller/Agent";
$lang["List Emails"] = "List Emails";
$lang["any email logs older than 1 year will be automaticly deleted"] = "any email logs older than 1 year will be automaticly deleted";
$lang["date"] = "date";
$lang["to"] = "to";
$lang["Choose file"] = "Choose file";
$lang["Upload"] = "Upload";
$lang["there is no orders in pending, and porting request"] = "there is no orders in pending, and porting request";
$lang["Error  accour while deleting your notes"] = "Error  accour while deleting your notes";
$lang["Error  accour while deleting your sms number"] = "Error  accour while deleting your sms number";
$lang["Error  accour while adding your customer"] = "Error  accour while adding your customer";
$lang["Error  accour while geeting pending orders"] = "Error  accour while geeting pending orders";
$lang["Do you wish to send this note to your customer?"] = "Do you wish to send this note to your customer?";
$lang["Error  accour while sending creditnote"] = "Error  accour while sending creditnote";
$lang["Sepa Amendment"] = "Sepa Amendment";
$lang["TYPE SEPA"] = "TYPE SEPA";
$lang["SELECT TYPE"] = "SELECT TYPE";
$lang["Mandateid"] = "Mandateid";
$lang["Optional"] = "Optional";
$lang["Optional, Works Guarantee on"] = "Optional, Works Guarantee on";
$lang["Add Extra Invoice Items"] = "Add Extra Invoice Items";
$lang["BillingID"] = "BillingID";
$lang["Type Item"] = "Type Item";
$lang["RECURRING"] = "RECURRING";
$lang["ONE TIME"] = "ONE TIME";
$lang["How Many Month"] = "How Many Month";
$lang["Vat"] = "Vat";
$lang["Amount Include VAT"] = "Amount Include VAT";
$lang["You may add Extra item for next invoicing, if the amount is lower than 0 then it will be treated as discount"] = "You may add Extra item for next invoicing, if the amount is lower than 0 then it will be treated as discount";
$lang["Cancel"] = "Cancel";
$lang["Do you wish to send email: Reminder Id/Bank?"] = "Do you wish to send email: Reminder Id/Bank?";
$lang["Do you wish to send email: Last Reminder Id/Bank?"] = "Do you wish to send email: Last Reminder Id/Bank?";
$lang["Select related order"] = "Select related order";
$lang["Assign this Customer to Reseller"] = "Assign this Customer to Reseller";
$lang["Add Sms  number for invoice notification"] = "Add Sms  number for invoice notification";
$lang["Msisdn"] = "Msisdn";
$lang["Ex: 316343224564, please insert always with leading country code"] = "Ex: 316343224564, please insert always with leading country code";
$lang["Add Number"] = "Add Number";
$lang["Send Portin reminders"] = "Send Portin reminders";
$lang["Subscription"] = "Subscription";
$lang["Reminder Type"] = "Reminder Type";
$lang["Send Reminder"] = "Send Reminder";
$lang["New Support Ticket"] = "New Support Ticket";
$lang["Category"] = "Category";
$lang["Change Priority"] = "Change Priority";
$lang["Assign to"] = "Assign to";
$lang["Attachments"] = "Attachments";
$lang["Allowed type"] = "Allowed type";
$lang["Message"] = "Message";
$lang["No Open Invoice Found for BillingID"] = "No Open Invoice Found for BillingID";
$lang["Error  accour while disabling services"] = "Error  accour while disabling services";
$lang["Assign Payment"] = "Assign Payment";
$lang["Payment ID"] = "Payment ID";
$lang["BILLING ID"] = "BILLING ID";
$lang["INVOICE"] = "INVOICE";
$lang["has been suspended"] = "has been suspended";
$lang["Company Setting"] = "Company Setting";
$lang["Import Subscribers"] = "Import Subscribers";
$lang["Company Information"] = "Company Information";
$lang["Company Registration"] = "Company Registration";
$lang["VAT Number"] = "VAT Number";
$lang["Company Id"] = "Company Id";
$lang["RangeNumber"] = "RangeNumber";
$lang["Email Notification"] = "Email Notification";
$lang["Portin Notification"] = "Portin Notification";
$lang["Order Notification"] = "Order Notification";
$lang["Currency"] = "Currency";
$lang["Email Setting"] = "Email Setting";
$lang["SMTP"] = "SMTP";
$lang["PHP MAIL"] = "PHP MAIL";
$lang["Sender Email"] = "Sender Email";
$lang["Sender Name"] = "Sender Name";
$lang["SMTP Username"] = "SMTP Username";
$lang["SMTP Password"] = "SMTP Password";
$lang["SMTP Port"] = "SMTP Port";
$lang["SMTP Host"] = "SMTP Host";
$lang["Online Payment"] = "Online Payment";
$lang["Accept Online Payment"] = "Accept Online Payment";
$lang["Do Not accept Online Payment"] = "Do Not accept Online Payment";
$lang["Default Paymentmethod"] = "Default Paymentmethod";
$lang["Pricing Setting"] = "Pricing Setting";
$lang["Sms Notifications"] = "Sms Notifications";
$lang["SenderName (Number or String Max 8 Chars)"] = "SenderName (Number or String Max 8 Chars)";
$lang["it needs a manual validation"] = "it needs a manual validation";
$lang["SMS Portin Initiation (leave empty to disable)"] = "SMS Portin Initiation (leave empty to disable)";
$lang["Invoice Reminder 1 (leave empty to disable)"] = "Invoice Reminder 1 (leave empty to disable)";
$lang["Invoice Reminder 2 (leave empty to disable)"] = "Invoice Reminder 2 (leave empty to disable)";
$lang["Email Subscription"] = "Email Subscription";
$lang["Received email notification on successfull authentication"] = "Received email notification on successfull authentication";
$lang["Received email notification on new orders"] = "Received email notification on new orders";
