<?php

$lang["Client Area"] = "Client Area";
$lang["Welcome to our new client area"] = "Welcome to our new client area";
$lang["Edit My Details"] = "";
$lang["Back to Admin"] = "Edit My Details";
$lang["Home"] = "Home";
$lang["My Services"] = "My Services";
$lang["My Invoices"] = "My Invoices";
$lang["Important Numbers"] = "Important Numbers";
$lang["Amount Paid Invoices"] = "Amount Paid Invoices";
$lang["Amount unPaid Invoices"] = "Amount unPaid Invoices";
$lang["Ticket Open"] = "Ticket Open";
$lang["Download"] = "Download";
$lang["Identifier"] = "Identifier";
$lang["Important Numbers/Code"] = "Important Numbers/Code";
$lang["Voicemail activeren als GSM uitstaat"] = "Voicemail activeren als GSM uitstaat";
$lang["send"] = "send";
$lang["Voicemail activeren indien GSM"] = "Voicemail activeren indien GSM";
$lang["Voicemail activeren als GSM bezet is"] = "Voicemail activeren als GSM bezet is";
$lang["Deactiveren alle doorschakelingen"] = "Deactiveren alle doorschakelingen";
$lang["Voicemail deactiveren als GSM uitstaat"] = "Voicemail deactiveren als GSM uitstaat";
$lang["Voicemail deactiveren indien GSM"] = "Voicemail deactiveren indien GSM";
$lang["Voicemail deactiveren als GSM bezet is"] = "Voicemail deactiveren als GSM bezet is";
$lang["Voicemail tijd aanpassen (duur beltonen)"] = "Voicemail tijd aanpassen (duur beltonen)";
$lang["Doorschakelen als GSM uitstaat"] = "Doorschakelen als GSM uitstaat";
$lang["Doorschakelen indien GSM onbeantwoord"] = "Doorschakelen indien GSM onbeantwoord";
$lang["Doorschakelen als GSM bezet is"] = "Doorschakelen als GSM bezet is";
$lang["Doorschakelen Alles"] = "Doorschakelen Alles";
$lang["Tweede oproep activeren"] = "Tweede oproep activeren";
$lang["Tweede oproep deactiveren"] = "Tweede oproep deactiveren";
$lang["Tweede oproep status"] = "Tweede oproep status";
$lang["Logout"] = "Logout";
$lang["List Invoices"] = "List invoices";
$lang["Invoicenum"] = "Invoicenum";
$lang["Date"] = "Date";
$lang["Duedate"] = "Duedate";
$lang["Status"] = "Status";
$lang["Total"] = "Total";
$lang["List Services"] = "List Services";
$lang["ID"] = "ID";
$lang["Service Name"] = "Service Name";
$lang["BillingCycle"] = "Billing Cycle";
$lang["MSISDN"] = "MSISDN";
$lang["SIMCARD NO"] = "SIMCARD NO";
$lang["LANGUAGE"] = "LANGUAGE";
$lang["DUTCH"] = "DUTCH";
$lang["ENGLISH"] = "ENGLISH";
$lang["FRENCH"] = "Français";
$lang["French"] = "français";
$lang["Voice Usage"] = "Voice Usage";
$lang["Show Call History"] = "Show Call History";
$lang["Report Stolen Phone"] = "Report Stolen Phone";
$lang["Phone Stolen?"] = "Phone Stolen?";
$lang["Request SIM Replacement"] = "Request SIM Replacement";
$lang["NO"] = "NO";
$lang["YES"] = "YES";
$lang["CLI(Number)"] = "CLI(Number)";
$lang["Submit"] = "Submit";
$lang["Destination"] = "Destination";
$lang["Number"] = "Number";
$lang["Duration"] = "Duration";
$lang["Type"] = "Type";
$lang["Cost"] = "Cost";
$lang["My Account"] = "My Account";
$lang["BTWnr"] = "BTWnr";
$lang["Companyname"] = "Companyname";
$lang["Firstname"] = "Firstname";
$lang["Lastname"] = "Lastname";
$lang["Address"] = "Address";
$lang["Postcode"] = "Postcode";
$lang["City"] = "City";
$lang["Country"] = "Country";
$lang["Languages"] = "Languages";
$lang["Phonenumber"] = "Phonenumber";
$lang["Email"] = "Email";
$lang["NationalNr"] = "NationalNr";
$lang["Save Client Information"] = "Save Client Information";
$lang["Do you wish logout?"] = "Do you wish logout?";
$lang["Your Language has been changed to"] = "Votre langue a été changée en";
$lang['invoice_text_line'] ="You need PDF client software in order to open the invoice";
$lang["Client"] = "Client";
$lang["Customerid"] = "Customerid";
$lang["Change Password"] = "Change Password";
$lang["My Support"] = "My Support";
$lang["Total This Month Usage"] = "Total This Month Usage";
$lang["Total Services"] = "Total Services";
$lang["text-bundles"] = "text-bundles";
$lang["Paid"] = "Paid";
$lang["Sepa Presented"] = "Sepa Presented";
$lang["UnPaid"] = "UnPaid";
$lang["Link Your Account to Delta Account"] = "Link Your Account to Delta Account";
$lang[" Username"] = " Username";
$lang["If you click Do not link my account, you would not be asked anymore"] = "If you click Do not link my account, you would not be asked anymore";
$lang["Do not link my account"] = "Do not link my account";
$lang["Link my account"] = "Link my account";
$lang["Service"] = "Service";
$lang["Prijs"] = "Prijs";
$lang["Monthly"] = "Monthly";
$lang["Pending"] = "Pending";
$lang["Active"] = "Active";
$lang["Detail"] = "Detail";
$lang["Factsheet"] = "Factsheet";
$lang["Subscription"] = "Subscription";
$lang["VOICEMAIL LANGUAGE"] = "VOICEMAIL LANGUAGE";
$lang["Dutch"] = "Dutch";
$lang["English"] = "English";
$lang["Service Setting"] = "Service Setting";
$lang["Purchase Bundle"] = "Purchase Bundle";
$lang["Call detail Record"] = "Call detail Record";
$lang["Description"] = "Description";
$lang["Export Excel"] = "Export Excel";
$lang["Please Choose Bundle"] = "Please Choose Bundle";
$lang["Bundle Order Confirmation"] = "Bundle Order Confirmation";
$lang["Date Start"] = "Date Start";
$lang["Are you sure that you wish to order this Package"] = "Are you sure that you wish to order this Package";
$lang["Please type 'Yes i am sure'"] = "Please type 'Yes i am sure'";
$lang["Yes i am sure"] = "Yes i am sure";
$lang["Invoice"] = "Invoice";
$lang["Dashboard"] = "Dashboard";
$lang["Myaccount"] = "Myaccount";
$lang["VAT"] = "VAT";
$lang["German"] = "German";
$lang["Japanese"] = "Japanese";
$lang["Spanish"] = "Spanish";
$lang["National Number"] = "National Number";
$lang["Voor het aanpassen van de bedrijfsgegevens stuur een email naar info@central-services.nl"] = "Voor het aanpassen van de bedrijfsgegevens stuur een email naar info@central-services.nl";
$lang["Help"] = "Help";
$lang["Important numbers"] = "Important numbers";
$lang["Klantenservice"] = "Klantenservice";
$lang[" Voicemail"] = " Voicemail";
$lang["Al uw gesprekken doorschakelen Activeren"] = "Al uw gesprekken doorschakelen Activeren";
$lang["Al uw gesprekken doorschakelen Annuleren"] = "Al uw gesprekken doorschakelen Annuleren";
$lang["Doorschakelen naar voicemail:"] = "Doorschakelen naar voicemail:";
$lang["Activeren bij geen gehoor"] = "Activeren bij geen gehoor";
$lang["Annuleren bij geen gehoor"] = "Annuleren bij geen gehoor";
$lang["Activeren bij geen bereik"] = "Activeren bij geen bereik";
$lang["Annuleren bij geen bereik"] = "Annuleren bij geen bereik";
$lang["Activeren bij in gesprek"] = "Activeren bij in gesprek";
$lang["Annuleren bij in gesprek"] = "Annuleren bij in gesprek";
$lang["Alle actieve doorschakelingen annuleren"] = "Alle actieve doorschakelingen annuleren";
$lang["Toegangspunt"] = "Toegangspunt";
$lang["APN"] = "APN";
$lang["MMC"] = "MMC";
$lang["MNC"] = "MNC";
$lang["Order Id"] = "Order Id";
$lang["Order Date"] = "Order Date";
$lang["Subscription Type"] = "Subscription Type";
