<?php
$lang[" has been successfully created"] = " Werd succesvol aangemaakt ";
$lang[" has been suspended as requested."] = " has been suspended as requested.";
$lang[" you need to accept this order below before further steps"] = " U dient deze bestelling te bevestigen om verder te kunnen gaan";
$lang["#Client ID"] = "#Client ID";
$lang["#ID"] = "#ID";
$lang["#Invoicenum"] = "#Factuurnr.";
$lang["#Serviceid"] = "#Serviceid";
$lang["(RE)EXECUTE"] = "(RE)EXECUTE";
$lang["/month"] = "/maand";
$lang["4G"] = "4G LTE";
$lang["A mail with token has been sent to your email to continue"] = "Er werd u een e-mail verzonden met de gegevens om uw wachtwoord te wijzigen.";
$lang["API Tokens / IPs"] = "API Tokens / IPs";
$lang["Acc name"] = "Klantnaam";
$lang["Accept"] = "Accepteer";
$lang["Accept Order"] = "Accepteren";
$lang["Accept Porting"] = "Accept Porting";
$lang["Accept porting"] = "Accept porting";
$lang["Accept this portout"] = "Accept this portout";
$lang["Access Notification"] = "Access Notification";
$lang["Account Information"] = "Account Informatie";
$lang["Account has been enabled"] = "Account werd geactiveerd";
$lang["AccountNumber"] = "AccountNumber";
$lang["Action"] = "Actie";
$lang["Action Date"] = "Action Date";
$lang["ActionDate"] = "Actie datum";
$lang["Activate SIMCARD"] = "Activeer simkaart";
$lang["Activate Simcard"] = "Simkaart activeren";
$lang["Activation Request failed"] = "Activation Request failed";
$lang["Activation has been Requested"] = "Activation has been Requested";
$lang["ActivationRequested"] = "Activatie Gevraagd";
$lang["Active"] = "Active";
$lang["Active Service"] = "Active Service";
$lang["Active Subscriptions"] = "Actieve Abonnementen";
$lang["Add 30 days Bundle"] = "Add 30 days Bundle";
$lang["Add Addon"] = "Optie toevoegen";
$lang["Add Billed Bundle"] = "Add Billed Bundle";
$lang["Add Bundle"] = "Bundel toevoegen";
$lang["Add Bundle Non Billed"] = "Maak gratisbundel";
$lang["Add Bundle?"] = "Bundel toevoegen?";
$lang["Add Call Ceilling"] = "Add Call Ceilling";
$lang["Add Company"] = "Bedrijf toevoegen";
$lang["Add Contact"] = "Contact toevoegen";
$lang["Add Extra Bundle"] = "Add Extra Bundle";
$lang["Add Extra Invoice Items"] = "Add Extra Invoice Items";
$lang["Add Handset"] = "Toestel toevoegen";
$lang["Add Iban for customer"] = "Nieuw IBAN nummer toevoegen";
$lang["Add New"] = "Toevoegen";
$lang["Add New Addon"] = "Nieuwe optie toevoegen";
$lang["Add New Agent"] = "Add New Agent";
$lang["Add New Cient"] = "Nieuwe klant toevoegen";
$lang["Add New Clients"] = "Voeg nieuwe klant toe";
$lang["Add New Handset"] = "Nieuw toestel toevoegen";
$lang["Add New IP"] = "Nieuw IP-adres toevoegen";
$lang["Add New Invoices"] = "Nieuwe factuur aanmaken";
$lang["Add New Order"] = "Add New Order";
$lang["Add New Product"] = "Add New Product";
$lang["Add New Role"] = "Nieuwe rol toevoegen";
$lang["Add Next Invoice Items"] = "Add Next Invoice Items";
$lang["Add Number"] = "Add Number";
$lang["Add Order"] = "Add Order";
$lang["Add Porting"] = "Een nummer porteren?";
$lang["Add SMS Number"] = "Add SMS Number";
$lang["Add Sms  number for invoice notification"] = "Add Sms  number for invoice notification";
$lang["Add Staf"] = "Agent/Medewerker toevoegen";
$lang["Add Subscription"] = "Add Subscription";
$lang["Add Superuser"] = "Superuser toevoegen";
$lang["Add amount to creditnote."] = "Add amount to creditnote.";
$lang["Add voip number"] = "Voeg nieuwenummer toe";
$lang["Adding IPv4/6"] = "Voeg IPv4/6 toe";
$lang["Addon"] = "Optie";
$lang["Addon Deleted"] = "Optie verwijderd";
$lang["Address"] = "Address";
$lang["Address1"] = "Adres1";
$lang["Admin"] = "Admin";
$lang["Admin Login"] = "Admin Login";
$lang["Admin Reset Password"] = "Admin Reset wachtwoord";
$lang["Admin Reset Password Login"] = "Reset admin wachtwoord";
$lang["Administratie medewerker"] = "Administratieve medewerker";
$lang["Administrator"] = "Administrator";
$lang["Adminname"] = "Admin naam";
$lang["Adress"] = "Adres";
$lang["Advance Setting"] = "Geavanceerd ";
$lang["Agent"] = "Agent";
$lang["Agent/Reseller"] = "Agenten/Reseller";
$lang["Agents/Reseller"] = "Agenten/Reseller";
$lang["Al uw gesprekken doorschakelen"] = "Al uw gesprekken doorschakelen";
$lang["All"] = "Alle";
$lang["All Fields supose to be filled correctly"] = "Alle velden met * zijn verplicht";
$lang["All Open tickets"] = "Al openstaande ticket";
$lang["Allow SSO"] = "SSO toestaan";
$lang["Alphabet"] = "Alphabet";
$lang["Always start with 31"] = "Begin altijd met 31";
$lang["Amount"] = "Bedrag";
$lang["Amount (€)"] = "Bedrag (€)";
$lang["Amount Include VAT"] = "Bedrag btw inclusief";
$lang["Amount Left"] = "Resterende bedrag";
$lang["Amount Refunded"] = "Terugbetaald bedrag";
$lang["Amount SEPA Directdebit"] = "Bedrag SEPA automatische incasso";
$lang["Amount Used"] = "Gebruiksbedrag";
$lang["Amount unPaid Invoices"] = "Onbetaalde factuur";
$lang["Annually"] = "Jaarlijks";
$lang["Appear on your client selfcare"] = "Zichtbaar op uw klantenomgeving";
$lang["Apply Payment"] = "Betalingen toegevoegen";
$lang["Are you sure that you have done required action in Magebo and Platform?, please dont do this action if you are not sure"] = "Are you sure that you have done required action in Magebo and Platform?, please dont do this action if you are not sure";
$lang["Are you sure that you wish to delete this Number"] = "Ben je zeker?";
$lang["Are you sure that you wish to delete this Number?"] = "Ben je zeker om deze nummer te verwijderen?";
$lang["Are you sure that you wish to order this Package"] = "Ben je zeker om deze bestelling af te ronden?";
$lang["Are you sure to delete Staf"] = "Ben u zeker om te verwijderen";
$lang["Are you sure?, this notification will be disabled on your next login to the system, you will be logged out"] = "Are you sure?, this notification will be disabled on your next login to the system, you will be logged out";
$lang["Artilium ID"] = "Artilium ID";
$lang["Artilium Reference"] = "Artilium Reference";
$lang["Assign Payment"] = "Assign Payment";
$lang["Assign Payments"] = "Assign Payments";
$lang["Assign Product for this Agent"] = "Assign Product for this Agent";
$lang["Assign SIMCARD"] = "Koppel Simkaart";
$lang["Assign this Customer to Reseller"] = "Assign this Customer to Reseller";
$lang["Assign to"] = "Toekennen";
$lang["Assign to a Reseller/Agent"] = "Assign to a Reseller/Agent";
$lang["Assigned"] = "Assign";
$lang["Assigned SIMCARD for Order id"] = "Heeft Simkart gekoppeld voor order id ";
$lang["Attachments"] = "Attachments";
$lang["Auth"] = "Authenticatie";
$lang["Automaticly Accept This Order"] = "Order automatisch accepteren";
$lang["Avarage Invoice Amount"] = "Avarage Invoice Amount";
$lang["Awaiting-Reply"] = "Wacht op antwoord";
$lang["BANK NAME"] = "Bank naam";
$lang["BANK TRANSACTION"] = "BANK TRANSACTION";
$lang["BANKRUPT RECUPERATION"] = "BANKRUPT RECUPERATION";
$lang["BIC"] = "BIC";
$lang["BIC code"] = "BIC code";
$lang["BILLING ID"] = "BILLING ID";
$lang["BTWnr"] = "BTWnr";
$lang["BTWnr."] = "BTW nr.";
$lang["Back to Admin"] = "Back to Admin";
$lang["Back to Client Details"] = "Back to Client Details";
$lang["Back to Client Summary"] = "Terug naar overzicht klant";
$lang["Back to Orders"] = "Terug naar bestelling";
$lang["Back to Subscription List"] = "Terug naar abonnementen lijst";
$lang["Backend Problem"] = "Backend Problem";
$lang["Backup"] = "Backup";
$lang["Balance"] = "Balance";
$lang["Bank"] = "Bank";
$lang["Bank File List"] = "Bank File List";
$lang["Bank File List, Downloaded Daily"] = "Bank File List, Downloaded Daily";
$lang["Bank name"] = "Naam bank";
$lang["Bank transfer"] = "Bank transfer";
$lang["BankIndexId"] = "BankIndexId";
$lang["Batch Suspend Number"] = "Batch Suspend Number";
$lang["Begintime"] = "Datum en Tijd";
$lang["Begunstigde"] = "Begunstigde";
$lang["Bienially"] = "2 jaar";
$lang["Billing"] = "Facturatie";
$lang["Billing ID"] = "Billing ID";
$lang["Billing ID."] = "Billing ID.";
$lang["Billing Information"] = "Facturatie informatie";
$lang["BillingCycle"] = "BillingCycle";
$lang["BillingID"] = "BillingID";
$lang["Billingcycle"] = "Billingcycle";
$lang["Block Originating/Outbound Traffic"] = "Block Originating/Outbound Traffic";
$lang["Block Outbound"] = "Block Outbound";
$lang["Blokkeren"] = "Blokkeren";
$lang["Brand and Customer"] = "Merk en klant";
$lang["Btw"] = "Btw";
$lang["Bundels (waarbij uw vaste bundels zijn gebaseerd op kalendermaanden)"] = "Bundels (waarbij uw vaste bundels zijn gebaseerd op kalendermaanden)";
$lang["Bundle ID"] = "Bundel ID";
$lang["Bundle Order Confirmation"] = "Bundle Order Confirmation";
$lang["Bundle Usage Logs"] = "Bundle historiekverbruik";
$lang["Bundle Usage Monitor"] = "Bundle Usage Monitor";
$lang["Bundles List"] = "Bundles lijst";
$lang["Bussiness"] = "Zakelijk";
$lang["CASH"] = "CASH";
$lang["CDR"] = "CDR";
$lang["CHEQUE"] = "CHEQUE";
$lang["CLI(Number)"] = "CLI (Nummer)";
$lang["CREDITCARD"] = "CREDITCARD";
$lang["Calendar"] = "Kalender";
$lang["Call Detail records"] = "Belgeschiedenis";
$lang["Call ceiling"] = "Bel plafond";
$lang["Call detail Record"] = "Gebruikhistoriek";
$lang["Cancel"] = "Annuleren";
$lang["Cancel MSISDN:"] = "Nummer annuleren";
$lang["Cancel Order"] = "Annuleer de bestelling";
$lang["Cancel Porting Request"] = "Porteren annuleren";
$lang["Cancel this Order"] = "Annuleer de bestelling";
$lang["Cancelled Subscriptions"] = "Geannuleerde abonnementen";
$lang["Category"] = "Categorie";
$lang["Change Contract Date"] = "Contractdatum aanpassen";
$lang["Change Contract date"] = "Contractdatum aanpassen";
$lang["Change Invoice Duedate"] = "Vervaldatum aanpassen";
$lang["Change Language"] = "Wijzig Voicemailtaal";
$lang["Change Password"] = "Wijzig wachtwoord";
$lang["Change Priority"] = "Prioriteit aanpassen";
$lang["Change Services List"] = "Upgrade/Downgrade lijst";
$lang["Change Subscription"] = "Upgrade/Downgrade";
$lang["Change password"] = "Wachtwoord aanpassen";
$lang["Change the Expired date of the Bundle"] = "Bundle vervaldatum aanpassen";
$lang["Changed security password reset"] = "Reset wachtwoord";
$lang["Changepassword"] = "Wachword wijzigen";
$lang["Charge Customer for SWAP"] = "Breng de klant in rekening voor een swap";
$lang["Charge Customer?"] = "Klant in rekening brengen?";
$lang["Check Addres"] = "Adres validatie";
$lang["Check all"] = "Controleer alle";
$lang["Choose file"] = "Bestand kiezen";
$lang["Choose the correct Donor Type"] = "Kies de juiste donor type";
$lang["Choose the correct Provider"] = "Kies de juiste operator";
$lang["City"] = "Plaatsnaam";
$lang["Client"] = "Klant";
$lang["Client Datas"] = "Klant Gegevens";
$lang["Client Detail"] = "Detail klant";
$lang["Client ID"] = "ID klant";
$lang["Client Invoice Creation"] = "Factuur aanmaken";
$lang["Client List"] = "Overzicht klanten";
$lang["Client Login"] = "Inloggen klant";
$lang["Client Number from other provider"] = "Client Number from other provider";
$lang["Client Number:"] = "Klantnummer:";
$lang["Client Panel"] = "Klant Panel";
$lang["Client Summary"] = "Overzicht klant";
$lang["Client ppdated successfully"] = "Client ppdated successfully";
$lang["ClientNumber Current provider"] = "ClientNumber Current provider";
$lang["Clientid"] = "Clientid";
$lang["Clients"] = "Clients";
$lang["Close"] = "Sluiten";
$lang["Closed Tickets"] = "Closed Tickets";
$lang["Code"] = "Code";
$lang["Code not validated"] = "De ingevoerde Code is niet juist of al verlopen. Vraag een nieuwe Code aan door op de volgende link te klikken";
$lang["Cofirm Porting Code"] = "Cofirm Porting Code";
$lang["Comapnyname"] = "Bedrijfnaam";
$lang["Comission Type"] = "Comission Type";
$lang["Comission Value"] = "Comission Value";
$lang["Command"] = "Commando";
$lang["Companies"] = "Bedrijven";
$lang["Company"] = "Company";
$lang["Company Brand"] = "Merk";
$lang["Company ID"] = "Company ID";
$lang["Company Name"] = "Bedrijfsnaam";
$lang["Company Summary"] = "Bedrijf details";
$lang["CompanyID"] = "BedrijfsID";
$lang["Companyid (consult Magebo)"] = "Companyid (consult Magebo)";
$lang["Companyname"] = "Companyname";
$lang["Configuration"] = "Configuratie";
$lang["Configure Product"] = "Product configureren";
$lang["Confirm Code"] = "Confirm Code";
$lang["Confirm Password"] = "Bevestig wachtwoord";
$lang["Confirm Port In"] = "Confirm Port In";
$lang["Confirm Token"] = "Wachtwoord bevestigen";
$lang["Contact"] = "Contact";
$lang["Contact Number"] = "Contact Number";
$lang["Contact successfully removoed for customer"] = "Contact werd succesvol verwijderd.";
$lang["Contact successfully saved for customer "] = "Contact succesvol opgeslagen";
$lang["Contact was not inserted"] = "Contact is niet toegevoegd.";
$lang["Contact was not updated or nothing changed"] = "Contact is niet bijgewerkt.";
$lang["Contactname"] = "Contactname";
$lang["Contacts"] = "Contacten";
$lang["Continue"] = "Verder gaan";
$lang["Contract"] = "Contract";
$lang["Contract Date"] = "Contract Date";
$lang["Contract Duration"] = "Contractduur";
$lang["Contract Length"] = "Contract Length";
$lang["Contract Start Date"] = "Contract Startdatum";
$lang["Contract Terms"] = "Contract Terms";
$lang["Contract date"] = "Contractdatum";
$lang["Convert to New Activation"] = "Convert to New Activation";
$lang["Cost"] = "Kosten";
$lang["Counter"] = "Counter";
$lang["Country"] = "Country";
$lang["Country Group"] = "Country Group";
$lang["Create CreditFactuur"] = "Create CreditFactuur";
$lang["Create Creditnote"] = "Create Creditnote";
$lang["Create New Service"] = "Nieuw abonnement aanmaken";
$lang["Create New Service Mobile"] = "Create New Service Mobile";
$lang["Create Note for customer"] = "Notitie maken voor klant";
$lang["Create Ticket SIM Replacement"] = "Ticket aanmaken voor vervangsimkaart";
$lang["Credit Card"] = "Credit Card";
$lang["Credit to add"] = "Credit to add";
$lang["CreditNote"] = "CreditNote";
$lang["Creditnote"] = "Creditnota's";
$lang["Creditnote List"] = "Overzicht creditnota's";
$lang["Creditnotes"] = "Creditnota";
$lang["Current Password"] = "Huidig wachtwoord";
$lang["Current Provider"] = "Huidige Provider";
$lang["Current SIMCARD"] = "Huidige SIMkaart";
$lang["Current out of bundle usage"] = "Current out of bundle usage";
$lang["Cust No : "] = "Cust No : ";
$lang["Customer"] = "Customer";
$lang["Customer ID"] = "Klant ID";
$lang["Customer Information"] = "Customer Information";
$lang["Customer Type"] = "Type klant";
$lang["Customer has been deleted as requested"] = "Klant werd succesvol verwijderd.";
$lang["Customer information has been updated"] = "Klantgegevens gewijzigd";
$lang["Customer number "] = "Klantnummer ";
$lang["Customer number  has been updated"] = "Klantgegevens gewijzigd.";
$lang["CustomerName"] = "CustomerName";
$lang["Customerid"] = "Klantnummer";
$lang["Customername"] = "Customername";
$lang["Cutomer Information"] = "Klant Informatie";
$lang["Cutomer Statistic"] = "Klant Statistiek";
$lang["Cycle"] = "Cycle";
$lang["DOMICILIATION"] = "DOMICILIATION";
$lang["DONOR Account Number"] = "Klantnummer bij huidige operator (POD)";
$lang["DONOR MSISDN"] = "Huidig gsm-nummer";
$lang["DONOR Provider"] = "Huidige operator";
$lang["DONOR SIMCARD Number"] = "SIMkaart nummer huidige provider";
$lang["DONOR Type"] = "DONOR Type";
$lang["DUTCH"] = "DUTCH";
$lang["Daily Files"] = "Daily Files";
$lang["Dashboard"] = "Dashboard";
$lang["Dashboard Statistics"] = "Dashboard Statistics";
$lang["Data"] = "Data";
$lang["Data Originating"] = "Data Originating";
$lang["Data Roaming Originating"] = "Data Roaming";
$lang["Data Usage"] = "Dataverbruik";
$lang["Date"] = "Date";
$lang["Date Active"] = "Datum Aktief";
$lang["Date Birth"] = "Geboortedatum";
$lang["Date Cancellation"] = "Date Cancellation";
$lang["Date Change"] = "Date Change";
$lang["Date Created"] = "aanmaakdatum";
$lang["Date Execute"] = "Date Execute";
$lang["Date Of Refund"] = "Date Of Refund";
$lang["Date Reg"] = "Datum registratie";
$lang["Date Request"] = "Date Request";
$lang["Date Request Efective"] = "Datum aanvraag effectief";
$lang["Date Requested"] = "Date Requested";
$lang["Date Start"] = "Startdatum";
$lang["Date Termination"] = "Date Termination";
$lang["Date Updated"] = "Datum bijgewerkt";
$lang["Date Valid Until"] = "Date Valid Until";
$lang["Date when you refund it"] = "Date when you refund it";
$lang["DateReg"] = "DateReg";
$lang["Deactiveren alle doorschakelingen"] = "Deactiveren alle doorschakelingen";
$lang["Dear"] = "Beste";
$lang["Delete"] = "Verwijderd";
$lang["Delete Agent"] = "Delete Agent";
$lang["Delete Customer"] = "Delete Customer";
$lang["Delete Staf"] = "Verwijder medewerker";
$lang["Delta Customer Service"] = "Delta Klantenservice";
$lang["Delta Customerid"] = "Delta KlantenID";
$lang["Delta Mobiel Password"] = "Delta Mobiel wachtwoord";
$lang["Delta Mobiel Username"] = "Delta Mobiel gebruikersnaam";
$lang["Delta Relation ID Must be Unique"] = "Delta Relatie-ID moet uniek zijn";
$lang["Delta Username"] = "Delta Username";
$lang["Delta Voicemail"] = "Delta Voicemail";
$lang["Delta klantenservice"] = "Delta klantenservice";
$lang["Department"] = "Departement";
$lang["Description"] = "Description";
$lang["Description Of Refund"] = "Description Of Refund";
$lang["Destination"] = "Bestemming";
$lang["Directdebit"] = "Directdebit";
$lang["Disable Account"] = "Account desactiveren";
$lang["Disable Voicemail"] = "Voicemail uitzetten";
$lang["Disable reminders"] = "Disable reminders";
$lang["Disable this notification for me"] = "Disable this notification for me";
$lang["Diversen"] = "Diversen";
$lang["Do not link my account"] = "Do not link my account";
$lang["Do you have any question? look up our"] = "Heeft u nog vragen of opmerkingen? Kijk op onze";
$lang["Do you wish create customer in magebo?"] = "wilt u klant gegevens aanmaken?";
$lang["Do you wish delete this note?"] = "ben je zeker?";
$lang["Do you wish do suspend?"] = "Wilt u het nummer schorsen?";
$lang["Do you wish do unsuspend?"] = "Wilt u de schorsing opheffen?";
$lang["Do you wish logout?"] = "Do you wish logout?";
$lang["Do you wish to Cancel this Cancellation?"] = "Do you wish to Cancel this Cancellation?";
$lang["Do you wish to Change the Package?"] = "Do you wish to Change the Package?";
$lang["Do you wish to Terminate This SIM?"] = "Do you wish to Terminate This SIM?";
$lang["Do you wish to accept this port?"] = "Wilt u deze portering accepteren?";
$lang["Do you wish to activate this subscription now?, this will change the contract date to: "] = "Do you wish to activate this subscription now?, this will change the contract date to: ";
$lang["Do you wish to cancel this porting request?"] = "Do you wish to cancel this porting request?";
$lang["Do you wish to change Platform Language"] = "Wilt u de taal van het platform wijzigen?";
$lang["Do you wish to change the contract terms?"] = "Do you wish to change the contract terms?";
$lang["Do you wish to delete this Option?"] = "Wilt u deze optie verwijderen?";
$lang["Do you wish to delete this contact"] = "Wilt u dit contact verwijderen?";
$lang["Do you wish to delete this customer id ?"] = "Do you wish to delete this customer id ?";
$lang["Do you wish to delete this invoice"] = "Wilt u deze factuur verwijderen?";
$lang["Do you wish to delete this ip"] = "Wenst u deze IP te verwijderen";
$lang["Do you wish to disable SumPlan for current month"] = "Do you wish to disable SumPlan for current month";
$lang["Do you wish to disable reminder for this Invoice when due?"] = "Do you wish to disable reminder for this Invoice when due?";
$lang["Do you wish to enable all services including Roaming,Premium,Data,International & ETC"] = "Do you wish to enable all services including Roaming,Premium,Data,International & ETC";
$lang["Do you wish to enable reminder for this Invoice when due?"] = "Do you wish to enable reminder for this Invoice when due?";
$lang["Do you wish to generate new Token?"] = "Wilt u een nieuwe token genereren?";
$lang["Do you wish to move this subscription to another customer"] = "Do you wish to move this subscription to another customer";
$lang["Do you wish to proceed"] = "Do you wish to proceed";
$lang["Do you wish to remove this sumPlan forerver?"] = "Do you wish to remove this sumPlan forerver?";
$lang["Do you wish to re-send new Porting Code?, this will cancel the previous One"] = "Do you wish to re-send new Porting Code?, this will cancel the previous One";
$lang["Do you wish to reset and send customer new password?"] = "Wilt u resetten en de klant een nieuw paswoord sturen?";
$lang["Do you wish to send email: Last Reminder Id/Bank?"] = "Do you wish to send email: Last Reminder Id/Bank?";
$lang["Do you wish to send email: Reminder Id/Bank?"] = "Do you wish to send email: Reminder Id/Bank?";
$lang["Do you wish to send this invoice to customer Email"] = "Do you wish to send this invoice to customer Email";
$lang["Do you wish to send this invoice to customer Email?"] = "Wilt u deze factuur per e-mail naar de klant verzenden?";
$lang["Do you wish to send this note to your customer?"] = "Do you wish to send this note to your customer?";
$lang["Do you wish to swap SIMcard?"] = "Wilt u de SIMkaart omwisselen?";
$lang["Documents"] = "Documenten";
$lang["Documents Folder"] = "Documenten map";
$lang["DonorMSISDN"] = "DonorMSISDN";
$lang["DonorOperator"] = "Donor Operator";
$lang["DonorSimCardNbr"] = "DonorSimCardNbr";
$lang["Doorschakelen Alles"] = "Doorschakelen Alles";
$lang["Doorschakelen als GSM bezet is"] = "Doorschakelen als GSM bezet is";
$lang["Doorschakelen als GSM uitstaat"] = "Doorschakelen als GSM uitstaat";
$lang["Doorschakelen indien GSM onbeantwoord"] = "Doorschakelen indien GSM onbeantwoord";
$lang["Download"] = "Download";
$lang["Download CDR"] = "Download Gespreksdetails";
$lang["Download Invoice"] = "Download Invoice";
$lang["Download Welcome Letter"] = "Download welkomstbrief";
$lang["Download Welcome Letter?"] = "Download welkomstbrief?";
$lang["Duedate"] = "Duedate";
$lang["Duration"] = "Duration";
$lang["Dutch"] = "Nederlands";
$lang["E-Invoice"] = "E-Invoice";
$lang["EMAIL"] = "E-mail";
$lang["ENGLISH"] = "Engels";
$lang["Earnings"] = "Earnings";
$lang["Edit Client"] = "Edit Client";
$lang["Edit Company"] = "Edit Company";
$lang["Edit Contact"] = "Contact bewerken";
$lang["Edit Email Templates"] = "Edit Email Templates";
$lang["Edit My Details"] = "Bewerk mijn gegevens";
$lang["Edit Role"] = "Rol bewerken";
$lang["Edit Staf"] = "Bewerk Gegevens";
$lang["Edited By"] = "Edited By";
$lang["Email"] = "Email";
$lang["Email Configuration"] = "E-mail configuratie";
$lang["Email Log"] = "Email Log";
$lang["Email Subscription"] = "Email Subscription";
$lang["Email Templates"] = "Email Templates";
$lang["Email Type"] = "E-mail type";
$lang["Email address"] = "E-mailadres";
$lang["Email address duplicate"] = "Email address duplicate";
$lang["Email address is invalid"] = "Email address is invalid";
$lang["Emails"] = "E-mails";
$lang["Enable Account"] = "Account activeren";
$lang["Enable All Services"] = "Enable All Services";
$lang["Enable Debugging"] = "Enable Debugging";
$lang["Enable Outbound"] = "Enable Outbound";
$lang["Enable reminders"] = "Enable reminders";
$lang["End date (including)"] = "Einddatum (inclusief)";
$lang["Enter Artilium CompanyID"] = "Voer Artilium BedrijfsID in";
$lang["Enter Companyname"] = "Voer bedrijfsnaam in";
$lang["Enter Current Simcard of your customer"] = "Huidig simkaartnummer";
$lang["Enter Delta ID"] = "Vul uw Delta ID in";
$lang["Enter Delta Username for SSO"] = "Enter Delta Username for SSO";
$lang["Enter Documents path where you have invoices,creditnotes,codas,quotes folder"] = "Voer het pad in naar uw facturen, creditnota's, codas en offerte map.";
$lang["Enter Licences"] = "Voer Licentie in";
$lang["Enter Logo Url"] = "Voer logo link in";
$lang["Enter PORT number"] = "Over te dragen gsm-nummer";
$lang["Enter Phonenumber"] = "Voer telefoonnummer in";
$lang["Enter Token sent to your Mail"] = "Voer token in dat u per e-mail heeft ontvangen.";
$lang["Enter VAT number"] = "Voer uw BTW nummer in";
$lang["Enter Your Customer Account number at current provider (optional)"] = "leeg laten voor \"Portin on Demand\"";
$lang["Enter Your Port In Wish date"] = "Vul hier de gewenste porteerdatum in";
$lang["Enter Your contract Date"] = "Enter Your contract Date";
$lang["Enter confirmation Code"] = "Enter confirmation Code";
$lang["Enter email"] = "Enter email";
$lang["Enter email if customer wish to recieved email invoices"] = "Voer een e-mailadres in als de klant facturen per email wil ontvangen.";
$lang["Enter number you wish to port"] = "Vul hier het nummer in dat je wenst te porteren";
$lang["Enter your IPv4/6 without space"] = "Vul uw IPv4/6 in zonder spatie";
$lang["Enter your host referal for autologin"] = "Host Referal, ex: domain.com";
$lang["Error  accour while deleting your email"] = "Er is een fout opgetreden tijdens het verwijderen van uw e-mail.";
$lang["Error  accour while sending your email"] = "Error  accour while sending your email";
$lang["Error  accour while sending your request"] = "Error  accour while sending your request";
$lang["Error executing ActivateSim: "] = "Foutmelding voor ActivateSim:";
$lang["Error executing ActivateSim: Database needs to be set to Porting"] = "Error executing ActivateSim: Database needs to be set to Porting";
$lang["Error when creating welcome letter: "] = "Fout tijdens het aanmaken van de welkomstbrief: ";
$lang["Event Calendar"] = "Evenementen kalender";
$lang["Ex: 316343224564, please insert always with leading country code"] = "Ex: 316343224564, please insert always with leading country code";
$lang["Exception occured: PinInfo has an invalid networkstatus 'Terminated' for task 'PortIn' "] = "Exception occured: PinInfo has an invalid networkstatus 'Terminated' for task 'PortIn' ";
$lang["Exception occured: Request could not be processed. Please contact your T-Mobile representative if you are a legitimate user."] = "Exception occured: Request could not be processed. Please contact your T-Mobile representative if you are a legitimate user.";
$lang["Exception occured: Server returned an invalid SOAP Fault. Please see InnerException for more details."] = "Helaas is er iets fout gegaan. Neem contact op met de klantenservice, zodat zij u een nieuwe simkaart kunnen opsturen";
$lang["Execute"] = "Uitvoeren";
$lang["Existing Customer"] = "Bestaande klant";
$lang["Exploitation"] = "Exploitatie";
$lang["Export"] = "Exporteer";
$lang["Export Agents"] = "Export Agents";
$lang["Export Excel"] = "Export Excel";
$lang["Export Invoice"] = "Export Invoice";
$lang["Export Invoices"] = "Facturen exporteren";
$lang["Export Invoices (excel)"] = "Facturen exporteren (Excel)";
$lang["Export PDF Files"] = "Exporteer PDF bestanden";
$lang["Export Subscription"] = "Export Subscription";
$lang["Export Tool"] = "Export Tool";
$lang["Export to PDF"] = "Exporteren naar PDF";
$lang["Extra"] = "Extra";
$lang["FULL BAR"] = "FULL BAR";
$lang["Female"] = "Vrouw";
$lang["Filename"] = "Bestandsnaam";
$lang["Final Step"] = "Laatste stap";
$lang["Finance"] = "Financieel";
$lang["First Possible Cancellation"] = "First Possible Cancellation";
$lang["First Possible Date"] = "First Possible Date";
$lang["Firstname"] = "Firstname";
$lang["Fix Bundle"] = "Fix Bundle";
$lang["Fix Bundle Include Arta"] = "Fix Bundle Include Arta";
$lang["Fix Bundle Without Arta"] = "Fix Bundle Without Arta";
$lang["Fix fixbundlePorting"] = "Fix fixbundlePorting";
$lang["Forgot Password"] = "Forgot Password";
$lang["Forward"] = "(F)";
$lang["French"] = "Frans";
$lang["From"] = "Van";
$lang["From:"] = "Van:";
$lang["Future"] = "Future";
$lang["GPcRemark"] = "GPcRemark";
$lang["GSMnr : "] = "GSMnr : ";
$lang["Gender"] = "Geslacht";
$lang["General Setting"] = "Algemene instellingen";
$lang["Generate"] = "Genereer";
$lang["Give little description for your own needs"] = "Give little description for your own needs";
$lang["Gsm"] = "Mobiel";
$lang["HIER"] = "Hier";
$lang["Handset"] = "Toestel";
$lang["Handset Price (euro) Excl VAT"] = "Toestel prijs(euro) Excl BTW";
$lang["Handset Price To be Paid"] = "(Rest)bedrag toestel";
$lang["Handset has been inserted"] = "Toestel toegevoegd";
$lang["Have you refunded the amount below to customer? if yes then proceeed"] = "Have you refunded the amount below to customer? if yes then proceeed";
$lang["Home"] = "Home";
$lang["Housenumber"] = "Housenumber";
$lang["How Many Month"] = "How Many Month";
$lang["IBAN"] = "IBAN";
$lang["IBAN LIST"] = "IBAN lijst";
$lang["IBAN has been inserted"] = "IBAN toegevoegd";
$lang["ID"] = "ID";
$lang["ID#"] = "ID#";
$lang["INTERN"] = "INTERN";
$lang["INVOICE"] = "INVOICE";
$lang["IP"] = "IP";
$lang["IPv4/IPv6"] = "IPv4/IPv6";
$lang["IbankFileIndex"] = "IbankFileIndex";
$lang["Id"] = "Id";
$lang["Identifier"] = "Identifier";
$lang["Identifiers"] = "Identifiers";
$lang["Identity"] = "Identiteit";
$lang["If you click Do not link my account, you would not be asked anymore"] = "If you click Do not link my account, you would not be asked anymore";
$lang["If you request this please ignore this email"] = "Als u ons om een wijziging van uw wachtwoord heeft verzocht dan kunt u dit bericht negeren.";
$lang["If you think that this is an error, please contact our agent as soon as possible"] = "Contacteer uw agent onmiddellijk als u denkt dat dit een vergissing is.";
$lang["If you think this is an error or hack attempt, please contact our system administrator as soon as possible"] = "Contacteer uw administrator onmiddellijk als u denkt dat dit een vergissing is.";
$lang["If you wish to auto accept this order you need to add the DeltaSim Number"] = "Gelieve de juiste DeltaSIM te geven";
$lang["Important Numbers"] = "Important Numbers";
$lang["Important Numbers/Code"] = "Important Numbers/Code";
$lang["Important numbers"] = "Important numbers";
$lang["Imported by"] = "Imported by";
$lang["In-Progress"] = "In behandeling";
$lang["Incl. VAT"] = "Incl. VAT";
$lang["Incoming Call Detail records"] = "Incoming Call Detail records";
$lang["Information has been updated, do you wish to see"] = "Informatie is ge-updated. Wilt u deze zien?";
$lang["Initial"] = "Initial";
$lang["International Numbers"] = "Internationalnummers";
$lang["Internet"] = "Internet";
$lang["Invalid Simcard!!"] = "Invalid Simcard!!";
$lang["Inventory"] = "Inventaris";
$lang["Invoice"] = "Factuur";
$lang["Invoice Amount"] = "Invoice Amount";
$lang["Invoice Configuration"] = "Invoice Configuration";
$lang["Invoice Date"] = "Invoice Date";
$lang["Invoice Detail"] = "Invoice Detail";
$lang["Invoice Details"] = "Invoice Details";
$lang["Invoice DueDate"] = "Vervaldatum factuur";
$lang["Invoice Duedate"] = "Invoice Duedate";
$lang["Invoice Email"] = "E-Facturatie";
$lang["Invoice List"] = "Overzicht facturen";
$lang["Invoice Number"] = "Invoice Number";
$lang["Invoice Status"] = "Invoice Status";
$lang["Invoice Table"] = "Facturen";
$lang["InvoiceConditionEmail"] = "Facturenstatus e-mail";
$lang["InvoiceDate"] = "Factuurdatum";
$lang["InvoiceNumber"] = "InvoiceNumber";
$lang["Invoicenum"] = "Invoicenum";
$lang["Invoices"] = "Invoices";
$lang["Is the amount above ok? otherwise do not proceed"] = "Is the amount above ok? otherwise do not proceed";
$lang["Item & Description"] = "Item & Description";
$lang["Items"] = "Items";
$lang["Japanese"] = "Japans";
$lang["Jaser Server (PDF)"] = "Jaser Server (PDF)";
$lang["KYC Graph"] = "KYC Grafiek";
$lang["Key"] = "Sleutel";
$lang["Kind Regards"] = "Met vriendelijke groet";
$lang["Know your password"] = "Kent u uw wachtwoord?";
$lang["Know your password?"] = "Wachtwoord weten?";
$lang["LANGUAGE"] = "TAAL";
$lang["Language has been changed."] = "Taal is gewijzigd";
$lang["Languages"] = "Languages";
$lang["Last 5 Tickets"] = "Laatste 5 Tickets";
$lang["Last 5 sticky notes"] = "Laatste 5 stickynotes";
$lang["Last Commission"] = "Last Commission";
$lang["Last Reminder Id/Bank"] = "Last Reminder Id/Bank";
$lang["Last Updated"] = "Laatste update";
$lang["Last login"] = "Laatste login";
$lang["Last seen: "] = "Laatst bekeken:";
$lang["Last updated by"] = "Laatste update door";
$lang["Lastname"] = "Lastname";
$lang["Leave empty for no change"] = "Leeg laten om niets te veranderen";
$lang["Leave empty if not a company entity"] = "Laat dit veld leeg als het niet om een bedrijf gaat";
$lang["Licences"] = "Licentie";
$lang["Licences from Artilium"] = "Licenties van Artilium";
$lang["Licences from Exocom"] = "Licentie van Artilium";
$lang["Licences from United"] = "Licences from United";
$lang["Link Your Account to Delta Account"] = "Link Your Account to Delta Account";
$lang["Link Your Delta Account to Delta Mobiel account"] = "Koppel uw Delta Account met Delta Mobiel account";
$lang["Link my account"] = "Link my account";
$lang["Link to My Delta"] = "Link to My Delta";
$lang["List Agent"] = "List Agent";
$lang["List Billableitems"] = "Overzicht factuurbare on derdelen";
$lang["List Bundle usage Warning"] = "List Bundle usage Warning";
$lang["List Client Notes"] = "List Client Notes";
$lang["List Contacts"] = "List Contacts";
$lang["List CreditNote"] = "List CreditNote";
$lang["List Creditnotes"] = "List Creditnotes";
$lang["List Document Created"] = "Uitlijsting gecreëerd";
$lang["List Emails"] = "List Emails";
$lang["List Inventory"] = "Overzicht inventaris";
$lang["List Invoices"] = "List Invoices";
$lang["List Logs"] = "List Logs";
$lang["List Notes"] = "List Notes";
$lang["List Orders"] = "List Orders";
$lang["List Payments"] = "List Payments";
$lang["List Pending"] = "List Pending";
$lang["List Plan"] = "List Plan";
$lang["List Quotes"] = "Overzicht offertes";
$lang["List Roles"] = "Overzicht rollen";
$lang["List Services"] = "List Services";
$lang["List Staf"] = "Overzicht agenten/medewerkers";
$lang["List Subscription"] = "List Subscription";
$lang["List Support Ticket"] = "Overzicht support tickets";
$lang["List Tickets"] = "List Tickets";
$lang["List sim needs replacement"] = "List sim needs replacement";
$lang["List voip number"] = "List voip number";
$lang["Login"] = "Login";
$lang["Login Now"] = "Nu inloggen";
$lang["Login Password"] = "Login wachtwoord";
$lang["Login as client"] = "Login als klant";
$lang["Login with DELTA Account"] = "Aanmelden met DELTA Account";
$lang["Logo URL"] = "Link naar logo";
$lang["Logout"] = "Uitloggen";
$lang["Logs"] = "Logs";
$lang["MONAS"] = "MONAS";
$lang["MSISDN"] = "MSISDN";
$lang["MSISDN TYPE"] = "MSISDN TYPE";
$lang["MVNO CUSTOMER LOOKUP"] = "MVNO KLANTNUMMER";
$lang["MVNO ID"] = "MVNO ID";
$lang["Magebo Pricing ID"] = "Magebo Pricing ID";
$lang["MageboId"] = "MageboId";
$lang["Main Menu"] = "Hoofdmenu";
$lang["Male"] = "Man";
$lang["Mandateid"] = "Mandateid";
$lang["Mark Refunded"] = "Mark Refunded";
$lang["Master DB Untility"] = "Master DB Untility";
$lang["Medium"] = "Medium";
$lang["Member Reset Password"] = "Lid reset paswoord";
$lang["Message"] = "Message";
$lang["Method"] = "Method";
$lang["Method Import"] = "Method Import";
$lang["MijnDELTA Gebruikersnaam"] = "MijnDELTA Gebruikersnaam";
$lang["Mobile Number"] = "Mobiel Nummer";
$lang["Mobile Subscription Requests"] = "Aanvragen mobiele abonnementen";
$lang["Mobile Welcome Letter"] = "Mobile Welcome Letter";
$lang["Mobile site"] = "Mobielsite";
$lang["Modify"] = "Modify";
$lang["Modify Order"] = "Wijzigen";
$lang["Modify Orders"] = "Bestellingen wijzigen";
$lang["Month"] = "Maanden";
$lang["Month Left"] = "Month Left";
$lang["Monthly"] = "Maandelijks";
$lang["Months"] = "Months";
$lang["Move Service"] = "Service verplaatsen";
$lang["Move Subscription"] = "Move Subscription";
$lang["Msisdn"] = "Msisdn";
$lang["Multiple DNOs or DSPs not allowed "] = "Multiple DNOs or DSPs not allowed ";
$lang["Multiple number types are not allowed "] = "Multiple number types are not allowed ";
$lang["My Creditnotes"] = "My Creditnotes";
$lang["My Invoices"] = "Mijn Factuur";
$lang["My Services"] = "Mijn diensten";
$lang["My Support"] = "Mijn Support";
$lang["Myaccount"] = "Mijnaccount";
$lang["NEW"] = "Nieuw";
$lang["NO"] = "NEE";
$lang["Name"] = "Naam";
$lang["Name Of the Handset for Invoice"] = "Naam van het toestel voor facturatie";
$lang["Name of sender"] = "Naam verzender";
$lang["Naming"] = "Benaming";
$lang["NationalNr"] = "NationalNr";
$lang["Navigation"] = "Navigatie";
$lang["Need help"] = "Hulp nodig";
$lang["New Billableitems"] = "Nieuwe factuurbare onderdelen";
$lang["New Contacts"] = "New Contacts";
$lang["New Creditnote"] = "New Creditnote";
$lang["New Customer"] = "Nieuwe klant";
$lang["New Duedate"] = "New Duedate";
$lang["New IP has been inserted :"] = "Nieuwe IPv4 toegevoegd :";
$lang["New Inventory"] = "Nieuwe inventaris";
$lang["New Invoice"] = "New Invoice";
$lang["New Invoices"] = "Nieuwe facturen";
$lang["New Key Generation"] = "Nieuwe key aanmaken";
$lang["New Notes"] = "New Notes";
$lang["New Number"] = "Nieuw nummer";
$lang["New Order"] = "New Order";
$lang["New Quote"] = "Nieuwe Offerte";
$lang["New SIMCARD"] = "Nieuwe SIMkaart";
$lang["New Staf Has been Inserted"] = "Nieuwe medewerker toegevoegd";
$lang["New Subscriptions"] = "New Subscriptions";
$lang["New Support Ticket"] = "New Support Ticket";
$lang["New Ticket"] = "Nieuw Ticket";
$lang["New Token"] = "Nieuw token";
$lang["Next Invoicedate"] = "Volgende factuurdatum";
$lang["No"] = "Nee";
$lang["No BSN Number Found"] = "No BSN Number Found";
$lang["No Bundle Assigned to this MSISDN"] = "Geen bundel toegekend aan deze MSISDN";
$lang["No Bundle assigned"] = "No Bundle assigned";
$lang["No IBAN Found"] = "Geen IBAN gevonden";
$lang["No Open Invoice Found for BillingID"] = "No Open Invoice Found for BillingID";
$lang["No Pending Requests"] = "Geen lopende aanvragen";
$lang["No data recieved from Unity Server for GetSim"] = "Geen data ontvangen van Unity Server voor GetSim";
$lang["No, Apply tax on every invoices"] = "No, Apply tax on every invoices";
$lang["No, Order me New Number"] = "Nee, ik wil een nieuw nummer";
$lang["None"] = "Geen";
$lang["Not In used yet"] = "Not In used yet";
$lang["Note has been inserted"] = "Notitie is toegevoegd";
$lang["Notes"] = "Notes";
$lang["Notification"] = "Notificatie";
$lang["Now"] = "Now";
$lang["Number"] = "Number";
$lang["Number Confirguration"] = "Nummer porteren";
$lang["ONE TIME"] = "ONE TIME";
$lang["Old Bundle"] = "Old Bundle";
$lang["Open"] = "Open";
$lang["Open Chat Window"] = "Chat venster openen";
$lang["Open Invoices"] = "Open facturen";
$lang["Open Platform Logs"] = "Open Platform logboek";
$lang["Open Ticket Assigned to you"] = "Open Ticket Assigned to you";
$lang["Open WHMCS"] = "Open WHMCS";
$lang["Operation Type"] = "Operatie type";
$lang["Options"] = "Opties";
$lang["Order (Number) Type"] = "Type nummer";
$lang["Order Date"] = "Datum bestelling";
$lang["Order ID"] = "Bestelling ID";
$lang["Order ID#"] = "Order ID#";
$lang["Order List"] = "Order List";
$lang["Order Mobile Subscription"] = "Order Mobile Subscription";
$lang["Order Need Action"] = "Order Need Action";
$lang["Order New Subscription"] = "Bestel niuewe abonnement";
$lang["Order Type"] = "Order type";
$lang["Order has been Rejected"] = "Uw bestelling is afgewezen";
$lang["Order xDSL"] = "Order xDSL";
$lang["OrderNumber"] = "Bestelnummer";
$lang["OrderWaiting"] = "OrderWaiting";
$lang["Originating"] = "Originating";
$lang["Other"] = "Helaas is er iets fout gegaan. Vul opnieuw een nummerbehoud aanvraag in of neem contact op met de klantenservice";
$lang["Other "] = "Other ";
$lang["Others"] = "Others";
$lang["PARTIAL BAR"] = "PARTIAL BAR";
$lang["PAYPAL"] = "PAYPAL";
$lang["PDF Documents Template"] = "PDF Documents Template";
$lang["PIN"] = "PIN";
$lang["PORTED"] = "PORTED";
$lang["PORTING"] = "PORTING";
$lang["PUK1"] = "PUK1";
$lang["PUK2"] = "PUK2";
$lang["Package"] = "Package";
$lang["Package Ordered"] = "Package Ordered";
$lang["Packages Changes"] = "Packages Changes";
$lang["Page"] = "pagina";
$lang["Page Header"] = "Pagina header";
$lang["Paid"] = "Betaald";
$lang["Paid Invoices"] = "Betaald factuur";
$lang["Password"] = "Wachtwoord";
$lang["Payment Amount"] = "Payment Amount";
$lang["Payment ID"] = "Payment ID";
$lang["Payment Invoices"] = "Betaling facturen";
$lang["Payment List"] = "Payment List";
$lang["Payment Method"] = "Payment Method";
$lang["Payment Methods"] = "Payment Methods";
$lang["Payment Reference"] = "Betalingsreferentie";
$lang["Payment Terms"] = "Payment Terms";
$lang["PaymentDate"] = "PaymentDate";
$lang["PaymentFrom"] = "PaymentFrom";
$lang["PaymentMethod"] = "PaymentMethod";
$lang["PaymentNbr"] = "PaymentNbr";
$lang["PaymentNumber"] = "PaymentNumber";
$lang["PaymentType"] = "PaymentType";
$lang["Paymentmethod"] = "Paymentmethod";
$lang["Payments"] = "Payments";
$lang["Pending"] = "Pending";
$lang["Pending Activation"] = "Pending Activation";
$lang["Pending Mobile Action List"] = "Lopende porteringen";
$lang["Pending Orders"] = "Bestellingen in aanvraag";
$lang["Pending Orders Need Action"] = "Openstaande bestellingen.";
$lang["Pending Port In Requests"] = "Pending Port In Requests";
$lang["Pending Port Out Requests"] = "Pending Port Out Requests";
$lang["Pending PortIn Requests"] = "Pending PortIn aanvraag";
$lang["Pending PortOut Requests"] = "Pending PortOut aanvraag";
$lang["Pending Porting Requests"] = "Porteringsaanvragen in afwachting";
$lang["Pending Subscriptions"] = "Abonnementen in afwachting";
$lang["Percentage"] = "Percentage";
$lang["Phone Found or Simcard Replaced?"] = "Phone Found or Simcard Replaced?";
$lang["Phone Stolen?"] = "Mobiele telefoon gestolen?";
$lang["Phonenumber"] = "Phonenumber";
$lang["Picture"] = "Foto";
$lang["Planned Packages Changes"] = "Planned Packages Changes";
$lang["Planning"] = "Planning";
$lang["Platform Logs records"] = "Platform logboek";
$lang["Please Change your Password"] = "Verander uw wachtwoord aub";
$lang["Please Choose Bundle"] = "Please Choose Bundle";
$lang["Please Enter New Password"] = "Voer alstublieft uw nieuwe wachtwoord in";
$lang["Please accept this order ID: "] = "Please accept this order ID: ";
$lang["Please choose Country"] = "Kies uw land alstublieft";
$lang["Please choose Payment Method below"] = "Please choose Payment Method below";
$lang["Please choose language"] = "Kies uw taal alstublieft";
$lang["Please choose one of the bundle you wish to add to this number"] = "Kies de bundel die u aan het nummer wenst toe te voegen.";
$lang["Please choose the date this package to be activated"] = "Please choose the date this package to be activated";
$lang["Please choose the type below"] = "Kies het type hieronder";
$lang["Please do not click top navigation above, follow the wizard instead"] = "Please do not click top navigation above, follow the wizard instead";
$lang["Please enter IBAN"] = "Please enter IBAN";
$lang["Please enter SMS code that Client received"] = "Please enter SMS code that Client received";
$lang["Please enter correct information"] = "Vul het formulier in";
$lang["Please enter valid Delta Username for SSO"] = "Please enter valid Delta Username for SSO";
$lang["Please enter valid token"] = "Vul aub geldige tekens in.";
$lang["Please enter your Number and the SMS code"] = "Please enter your Number and the SMS code";
$lang["Please enter your phonenumber and your SMS Code that we have sent you!"] = "Please enter your phonenumber and your SMS Code that we have sent you!";
$lang["Please find your login information below"] = "Hier kunt u uw gegevens inzien en wijzigen";
$lang["Please link your Delta mobile account with your Delta Account"] = "Gelieve uw Delta mobiel account aangegeven voor dat u kan inloggen met uw Delta account";
$lang["Please specify the reason of credinote"] = "Please specify the reason of credinote";
$lang["Please type 'Yes i am sure'"] = "Typ hierorder: 'Ja, ik ben zeker'";
$lang["Please upload your avatar/picture"] = "Please upload your avatar/picture";
$lang["Please use another email which is not used by another account"] = "Please use another email which is not used by another account";
$lang["Please wait while we loading all tables for you"] = "Please wait while we loading all tables for you";
$lang["Please wait...."] = "Wachten aub....";
$lang["Port Out Request"] = "Port Out Aanvraag";
$lang["PortIN Date Wish"] = "Gewenste Porteringsdatum";
$lang["Portal"] = "Portaal";
$lang["Portal URL (ending with traling /)"] = "Portal URL (ending with traling /)";
$lang["PortinAccepted"] = "PortinAccepted";
$lang["PortinPending"] = "PortinPending";
$lang["PortinRejected"] = "PortinRejected";
$lang["Porting"] = "Porting";
$lang["Porting Date Wish"] = "Porting Date Wish";
$lang["Porting ID"] = "Porting ID";
$lang["Porting ID is not valid "] = "Porting ID is not valid ";
$lang["Porting Letter"] = "Porting Letter";
$lang["Porting Number"] = "Porting Number";
$lang["Porting On Demand"] = "Porting On Demand";
$lang["Porting On demand"] = "Portin";
$lang["Porting not possible within porting window "] = "Porting not possible within porting window ";
$lang["Porting request for this/these number(s) is already in progress"] = "Porting request for this/these number(s) is already in progress";
$lang["Porting request for this/these number(s) is already in progress "] = "Porting request for this/these number(s) is already in progress ";
$lang["Portout request need to be process"] = "Portout request need to be process";
$lang["Postcode"] = "Postcode";
$lang["Postcode moet: NNNN XX formaat (100)"] = "Postcode moet: NNNN XX formaat (100)";
$lang["Postcode must: NNNN XX formaat (102) "] = "Postcode must: NNNN XX formaat (102) ";
$lang["Postpaid"] = "Abonnement";
$lang["Powered by"] = "Powered by";
$lang["PrePaid"] = "PrePaid";
$lang["Premium Gaming"] = "Premium Gaming";
$lang["Premium Numbers"] = "Premium Numbers";
$lang["Prepaid"] = "Prepaid";
$lang["Price"] = "Price";
$lang["Price Include VAT"] = "Price Include VAT";
$lang["Price Recurring"] = "Terugkerende bedrag";
$lang["PriceList"] = "PriceList";
$lang["PriceListSubType"] = "PriceListSubType";
$lang["Prijs"] = "Prijs";
$lang["Process"] = "Process";
$lang["Process Portout request Now"] = "Process Portout request Now";
$lang["Process Proforma"] = "Process Proforma";
$lang["Process This Item"] = "Process This Item";
$lang["Process this Portout"] = "Process this Portout";
$lang["Processing Date"] = "Processing Date";
$lang["Product"] = "Product";
$lang["Product Brand"] = "Product Brand";
$lang["Product ID"] = "Product ID";
$lang["Product Name"] = "Productnaam";
$lang["Product change has been applied"] = "Productwijziging is toegepast";
$lang["Productname"] = "Productname";
$lang["Profile Details"] = "Details profiel";
$lang["Proformas"] = "Proformas";
$lang["Promo -  Free mobile internet 10GB"] = "Actie - Gratis data 10GB: %s";
$lang["Promocode"] = "Promotiecode";
$lang["Promotion"] = "Promotie";
$lang["Promotion Code"] = "Promotie code";
$lang["Promotion code has been applied"] = "Promotie code is toegepast";
$lang["Provider"] = "Provider";
$lang["Publish Creditnote"] = "Publish Creditnote";
$lang["Purchase Bundle"] = "Purchase Bundle";
$lang["Push Subscription"] = "Push Subscription";
$lang["Quarterly"] = "3 maanden";
$lang["Quotes"] = "Offertes";
$lang["RECURRING"] = "RECURRING";
$lang["REQUIRED"] = "Vereist";
$lang["RES"] = "RES";
$lang["Re-Execute"] = "Opnieuw uitvoeren";
$lang["Reason Creditnote"] = "Reason Creditnote";
$lang["Reason of Reject"] = "Reason of Reject";
$lang["Received email notification on new orders"] = "Received email notification on new orders";
$lang["Received email notification on successfull authentication"] = "Received email notification on successfull authentication";
$lang["Record"] = "resultaten";
$lang["Recurring"] = "Recurring";
$lang["Referral"] = "Referral";
$lang["RegDate"] = "RegDate";
$lang["Register Agent"] = "Register Agent";
$lang["Register Client"] = "Klant registreren";
$lang["Register Clients"] = "Register Clients";
$lang["Reject"] = "Afwijzen";
$lang["Reject List"] = "Reject List";
$lang["Reject Reason"] = "Reject Reason";
$lang["Rejection Info"] = "Rejection Info";
$lang["Relation ID"] = "Relatie ID";
$lang["Relationid"] = "Relationid";
$lang["Reload"] = "Reload";
$lang["Reload Credit"] = "Reload Credit";
$lang["Remark"] = "Remark";
$lang["Remarks"] = "Opmerkingen";
$lang["Remember Me"] = "Remember Me";
$lang["Reminder Id/Bank"] = "Reminder Id/Bank";
$lang["Reminder Type"] = "Reminder Type";
$lang["Remove Stolen Record"] = "Remove Stolen Record";
$lang["Report Stolen"] = "Vermelden als gestolen";
$lang["Report Stolen Phone"] = "Report Stolen Phone";
$lang["Request New Code"] = "Request New Code";
$lang["Request SIM Replacement"] = "Request SIM Replacement";
$lang["Request new SMS Code"] = "Request new SMS Code";
$lang["Request password reset"] = "Nieuw wachtwoord aanvragen";
$lang["RequestType"] = "Aanvraag type";
$lang["Requestor"] = "Requestor";
$lang["Reset Password"] = "Wachtwoord aanvraag";
$lang["Reset Password Confirmation"] = "Wachtwoord instellen";
$lang["Reset Password successfully"] = "Wachtwoord aangepast";
$lang["Reset password"] = "Wachtwoord wijzigen";
$lang["Residential"] = "Particulier";
$lang["Respond"] = "Respond";
$lang["Review Before Accept"] = "Controleer bestelling";
$lang["Roaming"] = "Roaming";
$lang["Role"] = "Rol";
$lang["Role Name"] = "Role Name";
$lang["Role permissions has been updated"] = "rechten zijn bijgewerkt";
$lang["Role/Function"] = "Role/Function";
$lang["Roles/Permissions"] = "Rollen/Machtigingen";
$lang["SEPA Amendment"] = "SEPA Amendment";
$lang["SEPA FIRST"] = "SEPA FIRST";
$lang["SEPA From Bank"] = "SEPA From Bank";
$lang["SEPA MANDATE"] = "SEPA MANDAAT";
$lang["SEPA MANDATE SIGNATURE DATE"] = "SEPADATUM";
$lang["SEPA Presented"] = "SEPA Presented";
$lang["SEPA REOCCURRING"] = "SEPA REOCCURRING";
$lang["SEPA SCHEME"] = "SEPA TYPE";
$lang["SEPA STATUS"] = "SEPA STATUS";
$lang["SEPA To Bank"] = "SEPA To Bank";
$lang["SIM Card Number"] = "SIMKAART Nummer";
$lang["SIM Number"] = "Simkaartnummer";
$lang["SIM Order"] = "Type Bestelling";
$lang["SIMCARD"] = "Simkaart";
$lang["SIMCARD MSISDN"] = "SIMCARD MSISDN";
$lang["SIMCARD NO"] = "SIMKAART Nummer.";
$lang["SIMCARD Type"] = "SIMKAART Type";
$lang["SMS"] = "SMS";
$lang["SMTP Host"] = "SMTP Host";
$lang["SMTP Host ex: ssl://smtp.googlemail.com"] = "SMTP Host ex: ssl://smtp.googlemail.com";
$lang["SMTP Password"] = "SMTP Paswoord";
$lang["SMTP Port"] = "SMTP Port";
$lang["SMTP Port ssl: 465 tls: 587"] = "SMTP Port ssl: 465 tls: 587";
$lang["SMTP Username"] = "SMTP gebruikersnaam";
$lang["SOURCE TYPE"] = "BRON TYPE";
$lang["SWAP Simcard"] = "SIMkaart omwisselen";
$lang["Sales"] = "Sales";
$lang["Salutation"] = "Aanheef";
$lang["Save Administrator"] = "Administrator opslaan";
$lang["Save Changes"] = "Wijzigingen opslaan";
$lang["Save Client Information"] = "Sla klantinformatie op";
$lang["Save Permissions"] = "Opslaan";
$lang["Search Customer"] = "Klant zoeken";
$lang["Search InvoiceNumber."] = "Search InvoiceNumber.";
$lang["Search here"] = "Zoek hier";
$lang["Select Reason If you wish to reject "] = "Select Reason If you wish to reject ";
$lang["Select related order"] = "Select related order";
$lang["Semi Annually"] = "6 maanden";
$lang["Send Email"] = "Email versturen";
$lang["Send Email to Customer"] = "Send Email to Customer";
$lang["Send Invoice"] = "Send Invoice";
$lang["Send Password"] = "Send Password";
$lang["Send Portin reminders"] = "Send Portin reminders";
$lang["Send Reminder"] = "Send Reminder";
$lang["Sender Address"] = "Adres verzender";
$lang["Sepa Amendment"] = "Sepa Amendment";
$lang["Sepa Rejection List"] = "Sepa Rejection List";
$lang["Serial"] = "Serial";
$lang["Serial Number has been updated.."] = "Serial Number has been updated..";
$lang["SerialNumber"] = "Serienummer";
$lang["Service"] = "Service";
$lang["Service Has been activated"] = "Service Has been activated";
$lang["Service Has been updated and you can download the files in the customer summary page"] = "Update van service geslaagd.  U kan de bestanden downloaden via de klantenoverzichtspagina.";
$lang["Service ID"] = "Service ID";
$lang["Service ID#"] = "Service ID#";
$lang["Service Name"] = "Service Name";
$lang["Service Setting"] = "Service Setting";
$lang["Service Status"] = "Service Status";
$lang["Services"] = "Abonnementen";
$lang["Services List"] = "Overzicht Abonnementen";
$lang["Services Summary"] = "Overzicht diensten";
$lang["Set note to be sticky"] = "Set note to be sticky";
$lang["Set request Complete"] = "Set request Complete";
$lang["Setting"] = "Instellingen";
$lang["Setting API Keys"] = "Settings API Keys";
$lang["Setting Allowed IPs"] = "Instellingen toegestande IPs";
$lang["Short Messaging Service Originating"] = "SMS vesturen";
$lang["Short Messaging Service Roaming Originating"] = "SMS Roaming versturen";
$lang["Short Messaging Service Roaming Terminating"] = "SMS Roaming ontvangen";
$lang["Short Messaging Service Terminating"] = "SMS ontvangen";
$lang["Shortcut Usage"] = "Verbruiksgegevens:";
$lang["Show Call History"] = "Show Call History";
$lang["Show Invoice Overdue"] = "Show Invoice Overdue";
$lang["Shown on your All Documents (invoices, creditnote)"] = "Getoond onder 'Alle documenten' (facturen, creditnota's)";
$lang["Sign In"] = "Aanmelden";
$lang["Sign in to continue to your"] = "Meld u aan voor uw";
$lang["Sim Replacement List"] = "Sim Replacement List";
$lang["Sim Status"] = "Sim Status";
$lang["SimAssigned"] = "SimAssigned";
$lang["Simcard"] = "Simcard";
$lang["Someone has been successfully login to your Delta Admin Portal"] = "Someone has been successfully login to your Delta Admin Portal";
$lang["Spanish"] = "Spanish";
$lang["Sso register"] = "Single sign on";
$lang["Staf has been deleted"] = "Medwerker verwijderd";
$lang["Staff"] = "Medewerker";
$lang["Start typing to search..."] = "Begin met typen om te zoeken...";
$lang["Statistic"] = "Statistic";
$lang["Status"] = "Status";
$lang["Status:"] = "Status:";
$lang["Sticky"] = "Sticky";
$lang["Stolen Phone?"] = "Simkaart blokkeren?";
$lang["Stop This Subscription"] = "Stop This Subscription";
$lang["Strong"] = "Strong";
$lang["Subject"] = "Subject";
$lang["Submit Order"] = "Bestelling plaatsen";
$lang["Subscribe to Departments"] = "Subscribe to Departments";
$lang["Subscribe to Helpdesk Departments"] = "Subscribe to Helpdesk Departments";
$lang["Subscription"] = "Subscription";
$lang["Subscription List"] = "Subscription List";
$lang["Subscriptions"] = "Subscriptions";
$lang["Subtotal"] = "Subtotaal";
$lang["Summary"] = "Overzicht";
$lang["Superadmin role can not be edited nor to be deleted"] = "Superadmin rol kan niet bewerkt of verwijderd worden.";
$lang["Support Department"] = "Support Department";
$lang["Support Ticket"] = "Support ticket";
$lang["Suspend"] = "Schorsen";
$lang["Suspended"] = "Suspended";
$lang["Suspended Services"] = "Suspended Services";
$lang["Swap Letter"] = "Swap Letter";
$lang["Swap Request"] = "Swap Aanvraag";
$lang["Swap request"] = "Swap aanvraag";
$lang["Sync Source"] = "Sync Source";
$lang["TELEPHONENUMBER"] = "TELEPHONENUMBER";
$lang["TYPE Porting"] = "TYPE Porting";
$lang["TYPE SEPA"] = "TYPE SEPA";
$lang["Tax rate"] = "Tax rate";
$lang["Telephone"] = "Telefoonnummer";
$lang["Telephone number and customer ID do not correspond"] = "Het opgegeven telefoonnummer kan niet overgezet naar ons. Neem contact op met uw huidige provider";
$lang["Telephone number and customer ID do not correspond, or Customer ID is required but not provided "] = "Telephone number and customer ID do not correspond, or Customer ID is required but not provided ";
$lang["Telephone number is not portable "] = "Telephone number is not portable ";
$lang["Templates Name"] = "Templates Name";
$lang["Terminate"] = "beeindigen";
$lang["Terminate Subscription"] = "Terminate Subscription";
$lang["Terminate has been submited"] = "Terminate has been submited";
$lang["Terminated"] = "Terminated";
$lang["Terminated Services"] = "Terminated Services";
$lang["Terminating"] = "(T)";
$lang["Termination List"] = "Termination List";
$lang["Termination List Pending"] = "Termination List Pending";
$lang["Termination Services List"] = "Termination Services List";
$lang["Terms (Month)"] = "Aflossingsperiode toestel (maanden)";
$lang["Test order"] = "Test order";
$lang["Thank you for choosing Delta Mobile"] = "Bedankt dat u heeft gekozen voor Delta Mobiel";
$lang["The Account number is invalid or empty"] = "Het klantnummer is incompleet of niet goed ingevoerd";
$lang["The Address "] = "Het adres ";
$lang["The City"] = "De woonplaats";
$lang["The Date Wish is invalid or empty"] = "De gewenste datum is incompleet of niet goed ingevoerd";
$lang["The Email"] = "De email";
$lang["The Firstname"] = "De voornaam";
$lang["The Handset Information is required"] = "Informatie over het toestel is verplicht.";
$lang["The Lastname"] = "De achternaam";
$lang["The Mobile number is invalid or empty"] = "Het mobiele nummer is incompleet of niet goed ingevoerd";
$lang["The Phonenumber"] = "Het telefoonnummer";
$lang["The Postcode"] = "De postcode";
$lang["The SIMcard number is invalid or empty"] = "Het SIMkaartnummer is incompleet of niet goed ingevoerd";
$lang["The bundle you are ordering will be auto renew for next month until the date you specified below  and it will be auto prorata for the current month if aplicable:"] = "The bundle you are ordering will be auto renew for next month until the date you specified below  and it will be auto prorata for the current month if aplicable:";
$lang["The bundle you are ordering will be auto renew for next month until the service it self has been terminated and customer wont be invoiced for this"] = "The bundle you are ordering will be auto renew for next month until the service it self has been terminated and customer wont be invoiced for this";
$lang["The contract Duration is invalid or empty"] = "The contract Duration is invalid or empty";
$lang["This Month"] = "Deze maand";
$lang["This Order has been passed activation process, please wait until this changes to Active"] = "Het activatieproces voor deze bestelling loopt.  Wacht aub tot de wijzigingen actief zijn.";
$lang["This Service has not been activated, If you are sending the SIMCARD to customer then enter the SIMCARD Number"] = "Deze service is niet geactiveerd. Als u de SIMkaart naar de klant wil sturen vul dan het SIMkaartnummer in";
$lang["This Service has not been activated,if the simcard has been received by customer you can activate it"] = "Deze dienst is nog niet actief. De simkaart kan geactiveerd worden na ontvangst door de klant.";
$lang["This is your first login, You need to change your password"] = "Uit veiligheidsoverwegingen vragen wij u, uw huidige wachtwoord te wijzigen in uw eigen gekozen wachtwoord";
$lang["This service is currently suspended, it does not mean billing would stop"] = "This service is currently suspended, it does not mean billing would stop";
$lang["This subscription has been terminated or cancelled"] = "This subscription has been terminated or cancelled";
$lang["This will activate Bundle for 30 days from the date you choose below, and customer will be invoiced"] = "This will activate Bundle for 30 days from the date you choose below, and customer will be invoiced";
$lang["This will revoke old simcard, please make sure the simcard has been received by customer before executing this"] = "Dit zal ervoor zorgen dat het oude SIMkaart onbruikbaar wordt, let erop dat de klant de nieuwe SIMkaart heeft ontvangen alvorens deze actie uit te voeren";
$lang["Tick here if you wish to recieved black carbon copy of this email"] = "Tick here if you wish to recieved black carbon copy of this email";
$lang["Ticket Category"] = "Ticket Category";
$lang["Ticket Department"] = "Ticket Department";
$lang["Ticket ID"] = "Ticket ID";
$lang["Ticket List"] = "Ticket Lijst";
$lang["Ticket Priority"] = "Ticket Priority";
$lang["Ticket Status"] = "Ticket Status";
$lang["Ticket with High Priority"] = "Ticket with High Priority";
$lang["Ticketid"] = "Ticketnummer";
$lang["Ticketing"] = "Helpdesk";
$lang["Tickets"] = "Tickets";
$lang["To"] = "Naar";
$lang["To:"] = "To:";
$lang["Total"] = "Total";
$lang["Total Active Services"] = "Total Active Services";
$lang["Total Creditnote"] = "Totaal creditnota's";
$lang["Total Invoices"] = "Totaal facturen";
$lang["Total Invoices Created"] = "Total Invoices Created";
$lang["Total Paid Invoices"] = "Totaal betaalde facturen";
$lang["Total Services"] = "Aantal abonnementen";
$lang["Total This Month Usage"] = "Total This Month Usage";
$lang["Total due"] = "Total due";
$lang["TraficID"] = "TrafficID";
$lang["Transaction Date"] = "Transaction Date";
$lang["Transaction ID"] = "Transactie code";
$lang["Transid"] = "Transid";
$lang["Trienially"] = "3 jaar";
$lang["Tweede oproep activeren"] = "Tweede oproep activeren";
$lang["Tweede oproep deactiveren"] = "Tweede oproep deactiveren";
$lang["Tweede oproep status"] = "Tweede oproep status";
$lang["Type"] = "Type";
$lang["Type Item"] = "Type Item";
$lang["Type Product"] = "Type Product";
$lang["Type Reminder"] = "Type Reminder";
$lang["Type Suspend"] = "Type schorsing";
$lang["UnPaid"] = "UnPaid";
$lang["Unassign"] = "Unassign";
$lang["Unassigned Payments"] = "Unassigned Payments";
$lang["Unassigned Payments in the Billing"] = "Unassigned Payments in the Billing";
$lang["United Account"] = "Delta Account";
$lang["Unpaid"] = "Unpaid";
$lang["Unpaid Invoices"] = "Unpaid Invoices";
$lang["Unsuspend"] = "Unsuspend";
$lang["Upload"] = "Opladen";
$lang["Upload New Bank File"] = "Upload New Bank File";
$lang["Upload Picture"] = "Upload Picture";
$lang["Upload Simcards"] = "Upload Simcards";
$lang["Uploader"] = "Uploader";
$lang["Url to your email address sender"] = "Url naar uw e-mailadres verzender.";
$lang["Url to your logo please use https"] = "URL naar uw logo (gebruik https aub).";
$lang["Usage"] = "Usage";
$lang["UsagePlan"] = "UsagePlan";
$lang["User"] = "Gebruikers";
$lang["Username"] = "Gebruikersnaam";
$lang["Uw wachtwoord moet minimaal 8 characters bevatten & ten minste vier soorten tekens bevatten: hoofdletters, kleine letters, cijfers en speciale tekens. Als voorbeeld: Welkom123@"] = "Uw wachtwoord moet minimaal 8 characters bevatten & ten minste vier soorten tekens bevatten: hoofdletters, kleine letters, cijfers en speciale tekens. Als voorbeeld: Welkom123@";
$lang["Uw wachtwoord moet minimaal 8 karakters bevatten & ten minste drie soorten tekens bevatten: hoofdletter, kleine letter en cijfer. Als voorbeeld: Welkom123"] = "Uw wachtwoord moet minimaal 8 karakters bevatten & ten minste drie soorten tekens bevatten: hoofdletter, kleine letter en cijfer. Als voorbeeld: Welkom123";
$lang["VALID FROM"] = "Geldig vanaf";
$lang["VALID UNTIL"] = "VALID UNTIL";
$lang["VAT"] = "BTW";
$lang["VAT NUMBER"] = "VAT NUMBER";
$lang["VAT Rates"] = "VAT Rates";
$lang["VAT exemption (BTW verlegd)"] = "VAT exemption (BTW verlegd)";
$lang["VOICEMAIL LANGUAGE"] = "VOICEMAIL LANGUAGE";
$lang["VOIP"] = "VOIP";
$lang["ValidUntil"] = "Geldig tot";
$lang["Value"] = "Value";
$lang["Vat Number"] = "BTW nummer";
$lang["View detail"] = "Detail";
$lang["Voice Usage"] = "Minuten verbruik";
$lang["Voice phone calls"] = "Voice phone calls";
$lang["Voice phone calls Forward"] = "Call Forward";
$lang["Voice phone calls Originating"] = "Voice phone calls Originating";
$lang["Voice phone calls Roaming Forward"] = "Voice Roaming Forward";
$lang["Voice phone calls Roaming Originating"] = "Roaming uitbellen";
$lang["Voice phone calls Roaming Terminating"] = "Gebeld tijdens roaming";
$lang["Voice phone calls Terminating"] = "Uitbellen";
$lang["VoiceMail"] = "Voicemail";
$lang["Voicemail deactiveren als GSM bezet is"] = "Voicemail deactiveren als GSM bezet is";
$lang["Voicemail deactiveren als GSM uitstaat"] = "Voicemail deactiveren als GSM uitstaat";
$lang["Voicemail deactiveren indien GSM"] = "Voicemail deactiveren indien GSM";
$lang["Voicemail tijd aanpassen (duur beltonen)"] = "Voicemail tijd aanpassen (duur beltonen)";
$lang["We are glad to help you"] = "Wij helpen u graag verder.";
$lang["We can not find this email in our system"] = "We can not find this email in our system";
$lang["Weak"] = "Weak";
$lang["Welcom to Delta  Mobiel"] = "Welcom to Delta  Mobiel";
$lang["Welcom to Delta Mobile"] = "Welkom bij Delta Mobile";
$lang["Welcome Letter"] = "Welcome Letter";
$lang["Welcome Template name"] = "Welcome Template name";
$lang["Welcome to your Dashboard"] = "Welcome to your Dashboard";
$lang["Welcome to your dashboard"] = "Welkom op uw dashboard";
$lang["Whitelist IPs"] = "Whitelist IPs";
$lang["Wish Date"] = "Gevraagde datum";
$lang["Wrong Password"] = "Wrong Password";
$lang["YES"] = "JA";
$lang["Yes"] = "Ja";
$lang["Yes Cancel Service"] = "Ja, abonnement Annuleren";
$lang["Yes Cancel The Cancellation"] = "Yes Cancel The Cancellation";
$lang["Yes Change Package"] = "Yes Change Package";
$lang["Yes I am Sure"] = "Ja, Ik ben zeker";
$lang["Yes Swap Simcard"] = "Ja, SIMkaart omruilen";
$lang["Yes i am sure"] = "Ja, ik ben zeker";
$lang["Yes, I wish to keep my Number"] = "Ja, ik wil een nummer porteren";
$lang["Yes, do not apply tax on invoices"] = "Yes, do not apply tax on invoices";
$lang["You can login to our portal at mijnmobiel.delta.nl"] = "U kunt inloggen met uw nieuw gecreëerde gebruikersnaam op mijnmobiel.delta.nl";
$lang["You can not edit This order any longer, it has been passed the editable periode"] = "You can not edit This order any longer, it has been passed the editable periode";
$lang["You can not open service which is already terminated or cancelled"] = "You can not open service which is already terminated or cancelled";
$lang["You can only edit non active orders"] = "U kan enkel niet-actieve bestellingen wijzigen.";
$lang["You cant Disable your own account"] = "U kan uw eigen account niet desactiveren";
$lang["You did not change anything"] = "You did not change anything";
$lang["You have been logged out!"] = "U bent afgemeld!";
$lang["You have just requested to reset your plassword, please click button reset password below of enter the code on the reset page"] = "U heeft ons verzocht uw wachtwoord te wijzigen. Klik alstublieft op de knop \"Wachtwoord wijzigen\" of vul de code in op de Wijzigingspagina";
$lang["You may add Extra item for next invoicing, if the amount is lower than 0 then it will be treated as discount"] = "You may add Extra item for next invoicing, if the amount is lower than 0 then it will be treated as discount";
$lang["You may generate up to 5 Keys."] = "U mag maximaal 5 keys genereren.";
$lang["You receieved this login information when you order Delta Mobiel product from us"] = "You receieved this login information when you order Delta Mobiel product from us";
$lang["You recieved this email because you opted to recieved your Invoice"] = "Bijgaand treft u uw factuur aan";
$lang["You still have "] = "You still have ";
$lang["Your  global configuration has been updated"] = "Uw configuratie is bijgewerkt.";
$lang["Your Account information has been updated"] = "Your Account information has been updated";
$lang["Your Customerid"] = "Your Customerid";
$lang["Your Invoice"] = "Uw factuur";
$lang["Your Language has been changed to "] = "Uw taal is gewijzigd naar";
$lang["Your New Password"] = "Uw nieuw wachtwoord";
$lang["Your account"] = "Uw Account";
$lang["Your bundle has been assigned"] = "Uw bundle is toegevoegd";
$lang["Your current password is incorrect"] = "Uw wachtwoord is niet correct.";
$lang["Your message has been posted"] = "Your message has been posted";
$lang["Your new password"] = "Uw nieuwe wachtwoord instellen";
$lang["Your new password has been set successfully, please"] = "Your new password has been set successfully, please";
$lang["Your order has been created with ID: "] = "Uw bestelling is aangemaakt met ID: ";
$lang["Your password has been changed"] = "Uw wachtwoord is gewijzigd";
$lang["Your password has been changed successfully"] = "Uw paswoord werd succesvol gewijzigd.";
$lang["Your password has been reset, Please find the following information:"] = "Uw account informatie is gewijzigd:";
$lang["Your request has been processed"] = "Your request has been processed";
$lang["Your subscription has been planned to be changed on 2018-11-01"] = "Your subscription has been planned to be changed on 2018-11-01";
$lang["accour while deleting your email"] = "Er is een fout opgetreden tijdens het verwijderen van uw e-mail";
$lang["activate_mobile"] = "Mobiel activeren";
$lang["alphabet"] = "alphabet";
$lang["and try your new password"] = "and try your new password";
$lang["before activate or assign SIMCARD"] = "before activate or assign SIMCARD";
$lang["beyond notice terms / Porting not possible within porting window"] = "U heeft nog langer dan 4 maanden contractuele verplichtingen bij uw huidige provider. Neem contact op met uw huidige provider.";
$lang["button"] = "button";
$lang["cancelled delete key"] = "geannuleerde verwijderde key";
$lang["choose yes if wish to recieved email invoices"] = "choose yes if wish to recieved email invoices";
$lang["date"] = "datum";
$lang["days"] = "dagen";
$lang["detail"] = "detail";
$lang["each Month until Valid Until"] = "each Month until Valid Until";
$lang["email address duplicate"] = "Dubbel e-mailadres";
$lang["get in touch with us"] = "of neem contact op met onze Klantenservice via 0118 225505 of mobiel@delta.nl.";
$lang["has not been linked to Delta mobiel account"] = "is niet gekoppeld aan Delta mobile account";
$lang["iGeneralPricing"] = "iGeneralPricing";
$lang["iInvoiceDescription"] = "iInvoiceDescription";
$lang["iInvoiceGroupNbr"] = "iInvoiceGroupNbr";
$lang["iLastUserNbr"] = "Laatse gebruikersnummer";
$lang["important_numbers"] = "Belangrijke nummers";
$lang["invoice_text_line"] = "invoice_text_line";
$lang["is invalid or empty"] = "is invalid or empty";
$lang["kvk"] = "kvk";
$lang["list of the Staf"] = "lijst van medewerkers";
$lang["logout"] = "logout";
$lang["myaccount"] = "Mijn Account";
$lang["new Bundle"] = "new Bundle";
$lang["posted by"] = "posted by";
$lang["requested for confirmation successfull with code: "] = "requested for confirmation successfull with code: ";
$lang["reset password"] = "Nieuw wachtwoord instellen";
$lang["start date (including)"] = "Startdatum (inclusief)";
$lang["text-bundles"] = "text-bundles";
$lang["the action date will take place"] = "the action date will take place";
$lang["time(s) left to request The code"] = "time(s) left to request The code";
$lang["to"] = "naar";
$lang["to open this credit note you would need pdf software such as Adobe Reader"] = "U heeft PDF software, zoals Adobe Reader, nodig om deze creditnota te kunnen openen.";
$lang["to open this invoice you would need pdf software such as Adobe Reader"] = "U heeft PDF software, zoals Adobe Reader, nodig om deze factuur te kunnen openen.";
$lang["tooltip :4G"] = "'aan' = 4G staat aan";
$lang["tooltip :Data Roaming Originating"] = "'aan' = data in buitenland staat aan";
$lang["tooltip :Disable Voicemail"] = "‘aan’ = voicemail staat aan";
$lang["tooltip :International Numbers"] = "'aan = bellen naar buitenlandse nummers staat aan";
$lang["tooltip :Premium Gaming"] = "Premiumgaming";
$lang["tooltip :Premium Numbers"] = "'aan' = bellen naar betaalde nummers staat aan";
$lang["tooltip :Roaming"] = "'aan' = bellen/SMS/data in buitenland staat aan";
$lang["tooltip :Short Messaging Service Roaming Originating"] = "'aan' = SMS versturen in buitenland staat aan";
$lang["tooltip :Voice phone calls Roaming Originating"] = "'aan' = bellen in buitenland staat aan";
$lang["tooltip :Voicemail"] = "'aan' = voicemail staat aan";
$lang["unauthorized"] = "Beveiligde SSl verbinding";
$lang["website"] = "website.";
$lang["your  email configuration has been updated"] = "Uw e-mailconfiguratie is bijgewerkt";
$lang["your password do not match"] = "your password do not match";
$lang["Helpdesk"] = "Helpdesk";
$lang["New"] = "New";
$lang["Promotions & Discounts"] = "Promotions & Discounts";
$lang["Mass SMS"] = "Mass SMS";
$lang["Translations"] = "Translations";
$lang["Export Clients"] = "Export Clients";
$lang["Add New Client"] = "Add New Client";
$lang["List Clients"] = "List Clients";
$lang["#ClientID"] = "#ClientID";
$lang["ArtiliumID"] = "ArtiliumID";
$lang["Client Registration"] = "Client Registration";
$lang["Import Now"] = "Import Now";
$lang["Master Tools"] = "Master Tools";
$lang["Date Contract"] = "Date Contract";
$lang["Choose Type"] = "Choose Type";
$lang["WHMCS Serviceid"] = "WHMCS Serviceid";
$lang["Make sure the ID on the URL Bar"] = "Make sure the ID on the URL Bar";
$lang["EDPNET CID"] = "EDPNET CID";
$lang["Enter EDPNET Circuitid (optional)"] = "Enter EDPNET Circuitid (optional)";
$lang["TEUM Accountid"] = "TEUM Accountid";
$lang["ACTIVATED"] = "ACTIVATED";
$lang["BundleID"] = "BundleID";
$lang["Terms"] = "Terms";
$lang["Auto Renew Left"] = "Auto Renew Left";
$lang["Next Renewal"] = "Next Renewal";
$lang["Enable auto Renew"] = "Enable auto Renew";
$lang["Allowance"] = "Allowance";
$lang["Unit"] = "Unit";
$lang["Expiration date"] = "Expiration date";
$lang["Freeze"] = "Freeze";
$lang["Toup Credit"] = "Toup Credit";
$lang["Usages"] = "Usages";
$lang["Delete Subscription"] = "Delete Subscription";
$lang["SIMcard Number"] = "SIMcard Number";
$lang["Submit"] = "Submit";
$lang["English"] = "English";
$lang["Add 30 days bundle"] = "Add 30 days bundle";
$lang["This will activate Bundle for 30 days and auto renew depend on the amount month you have chosen"] = "This will activate Bundle for 30 days and auto renew depend on the amount month you have chosen";
$lang["Auto Renew for how many months, 1month = 30 days"] = "Auto Renew for how many months, 1month = 30 days";
$lang["One Time"] = "One Time";
$lang["Topup Credit"] = "Topup Credit";
$lang["Please add Amount to topup"] = "Please add Amount to topup";
$lang["Auto renew for "] = "Auto renew for ";
$lang["One time"] = "One time";
$lang["month"] = "month";
$lang["New Orders"] = "New Orders";
$lang["New Clients of"] = "New Clients of";
$lang["total clients"] = "total clients";
$lang["No BSN"] = "No BSN";
$lang["are you sure ?, This will send out email to your customer for Reminder ID & Bank"] = "are you sure ?, This will send out email to your customer for Reminder ID & Bank";
$lang["are you sure ?, This will send out email to your customer for Last Reminder ID & Bank"] = "are you sure ?, This will send out email to your customer for Last Reminder ID & Bank";
$lang["Reject Order"] = "Reject Order";
$lang["Review Before Accepting order"] = "Review Before Accepting order";
$lang["Assign Simcard"] = "Assign Simcard";
$lang["Please assign"] = "Please assign";
$lang["simcard here"] = "simcard here";
$lang["Required"] = "Required";
$lang["Generate Anonymous"] = "Generate Anonymous";
$lang["German"] = "German";
$lang["Identification Type"] = "Identification Type";
$lang["Passport"] = "Passport";
$lang["DrivingLicence"] = "DrivingLicence";
$lang["DNI"] = "DNI";
$lang["NIF"] = "NIF";
$lang["NIE"] = "NIE";
$lang["CIF"] = "CIF";
$lang["Visa"] = "Visa";
$lang["Identification Number"] = "Identification Number";
$lang["ID Number"] = "ID Number";
$lang["Date of Birth"] = "Date of Birth";
$lang["Are you sure?"] = "Are you sure?";
$lang["TEUM CustomerID"] = "TEUM CustomerID";
$lang["Iban List"] = "Iban List";
$lang["TicketID"] = "TicketID";
$lang["there is no orders in pending, and porting request"] = "there is no orders in pending, and porting request";
$lang["Error  accour while deleting your notes"] = "Error  accour while deleting your notes";
$lang["Error  accour while deleting your sms number"] = "Error  accour while deleting your sms number";
$lang["Error  accour while adding your customer"] = "Error  accour while adding your customer";
$lang["Error  accour while geeting pending orders"] = "Error  accour while geeting pending orders";
$lang["Error  accour while sending creditnote"] = "Error  accour while sending creditnote";
$lang["SELECT TYPE"] = "SELECT TYPE";
$lang["Optional"] = "Optional";
$lang["Optional, Works Guarantee on"] = "Optional, Works Guarantee on";
$lang["Save changes"] = "Save changes";
$lang["Vat"] = "Vat";
$lang["Allowed type"] = "Allowed type";
$lang["Error  accour while disabling services"] = "Error  accour while disabling services";
$lang["has been suspended"] = "has been suspended";
$lang["Create Services"] = "Create Services";
$lang["Customer Name"] = "Customer Name";
$lang["Portability"] = "Portability";
$lang["PORTING CUSTUMER TYPE"] = "PORTING CUSTUMER TYPE";
$lang["PAC Number"] = "PAC Number";
$lang["Enter phonenumber"] = "Enter phonenumber";
$lang["leave empty if not a company entity"] = "leave empty if not a company entity";
$lang["Priority"] = "Priority";
$lang["Ticket"] = "Ticket";
$lang["Disable auto Renew"] = "Disable auto Renew";
$lang["Admin Panel Translations"] = "Admin Panel Translations";
$lang["Currently editing"] = "Currently editing";
$lang["Admin & Reseller"] = "Admin & Reseller";
$lang["Translation"] = "Translation";
$lang["Click Save Button once translate to commit your changes"] = "Click Save Button once translate to commit your changes";
$lang["Keyword"] = "Keyword";
$lang["Simcard Pool"] = "Simcard Pool";
$lang["Resellers"] = "Resellers";
$lang["Free Simcard Catalogue"] = "Free Simcard Catalogue";
$lang["Acive/Pending Subscriptions"] = "Acive/Pending Subscriptions";
$lang["Reseller"] = "Reseller";
$lang["Last Seen"] = "Last Seen";
$lang["Never loggedin"] = "Never loggedin";
$lang["any email logs older than 1 year will be automaticly deleted"] = "any email logs older than 1 year will be automaticly deleted";
$lang["Add Ticket"] = "Add Ticket";
$lang["Suspended Subscriptions"] = "Suspended Subscriptions";
$lang["Provisioning Status"] = "Provisioning Status";
$lang["Billing Status"] = "Billing Status";
$lang["List Company"] = "List Company";
$lang["URL"] = "URL";
$lang["Invoicing"] = "Invoicing";
$lang["Currency"] = "Currency";
$lang["Companyid Required if you Use Invoicing, consult United telecom"] = "Companyid Required if you Use Invoicing, consult United telecom";
$lang["Platform"] = "Platform";
$lang["ARTA Platform"] = "ARTA Platform";
$lang["Core Server"] = "Core Server";
$lang["Addonid"] = "Addonid";
$lang["Renew Left"] = "Renew Left";
$lang["Port-In"] = "Port-In";
$lang["Do you wish to port a number to current active msisdn?"] = "Do you wish to port a number to current active msisdn?";
$lang["Number To Port"] = "Number To Port";
$lang["PAC Code"] = "PAC Code";
$lang["Submit Portability"] = "Submit Portability";
$lang["Indefinite"] = "Indefinite";
$lang["Are you sure the portin has been completed?"] = "Are you sure the portin has been completed?";
