<?php
$lang["Your password has been changed successfully"] = "Your password has been changed successfully";
$lang["4 maanden gratis abonnement voor 4GB"] = "4 maanden gratis abonnement voor 4GB";
$lang["Introductiekorting €5, 6mnd"] = "Introductiekorting €5, 6mnd";
$lang["added bundle id"] = "added bundle id";
$lang["activate Number"] = "activate Number";
$lang["Your subscription has been planned to be changed on"] = "Your subscription has been planned to be changed on";
$lang["requested for Activation"] = "requested for Activation";
$lang["6 maanden € 2,50 korting:  "] = "6 maanden € 2,50 korting:  ";
$lang["DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '27/02/2021 0:00:00';StatusCode: '63'"] = "DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '27/02/2021 0:00:00';StatusCode: '63'";
$lang["DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '2/01/2020 0:00:00';StatusCode: '63'"] = "DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '2/01/2020 0:00:00';StatusCode: '63'";
$lang["DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '3/02/2020 0:00:00';StatusCode: '63'"] = "DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '3/02/2020 0:00:00';StatusCode: '63'";
$lang["DisapprovalReason: 'Telefoonnummer en Klantnummer komen niet overeen';Remark: 'J';ProposedDate: '';StatusCode: '27'"] = "DisapprovalReason: 'Telefoonnummer en Klantnummer komen niet overeen';Remark: 'J';ProposedDate: '';StatusCode: '27'";
$lang["Personeelkorting €5, maandelijks"] = "Personeelkorting €5, maandelijks";
$lang["DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '30/08/2020 0:00:00';StatusCode: '63'"] = "DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '30/08/2020 0:00:00';StatusCode: '63'";
$lang["DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '17/06/2020 0:00:00';StatusCode: '63'"] = "DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '17/06/2020 0:00:00';StatusCode: '63'";
$lang["DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '24/06/2020 0:00:00';StatusCode: '63'"] = "DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '24/06/2020 0:00:00';StatusCode: '63'";
$lang["DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '19/12/2019 0:00:00';StatusCode: '63'"] = "DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '19/12/2019 0:00:00';StatusCode: '63'";
$lang["DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '7/06/2021 0:00:00';StatusCode: '63'"] = "DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '7/06/2021 0:00:00';StatusCode: '63'";
$lang["4 mnd gratis abonnement - 4GB"] = "4 mnd gratis abonnement - 4GB";
$lang["DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '26/03/2020 0:00:00';StatusCode: '63'"] = "DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '26/03/2020 0:00:00';StatusCode: '63'";
$lang["DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '28/02/2020 0:00:00';StatusCode: '63'"] = "DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '28/02/2020 0:00:00';StatusCode: '63'";
$lang["DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '4/09/2020 0:00:00';StatusCode: '63'"] = "DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '4/09/2020 0:00:00';StatusCode: '63'";
$lang["DisapprovalReason: 'Telefoonnummer en Klantnummer komen niet overeen';Remark: 'J';ProposedDate: '29/11/2019 0:00:00';StatusCode: '27'"] = "DisapprovalReason: 'Telefoonnummer en Klantnummer komen niet overeen';Remark: 'J';ProposedDate: '29/11/2019 0:00:00';StatusCode: '27'";
$lang["DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '7/01/2020 0:00:00';StatusCode: '63'"] = "DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '7/01/2020 0:00:00';StatusCode: '63'";
$lang["DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '27/07/2020 0:00:00';StatusCode: '63'"] = "DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '27/07/2020 0:00:00';StatusCode: '63'";
$lang["DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '28/05/2020 0:00:00';StatusCode: '63'"] = "DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '28/05/2020 0:00:00';StatusCode: '63'";
$lang["DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '8/01/2021 0:00:00';StatusCode: '63'"] = "DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '8/01/2021 0:00:00';StatusCode: '63'";
$lang["DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '29/01/2021 0:00:00';StatusCode: '63'"] = "DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '29/01/2021 0:00:00';StatusCode: '63'";
$lang["DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '26/03/2021 0:00:00';StatusCode: '63'"] = "DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '26/03/2021 0:00:00';StatusCode: '63'";
$lang["DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '5/06/2020 0:00:00';StatusCode: '63'"] = "DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '5/06/2020 0:00:00';StatusCode: '63'";
$lang["DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '24/12/2019 0:00:00';StatusCode: '63'"] = "DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '24/12/2019 0:00:00';StatusCode: '63'";
$lang["DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '20/04/2021 0:00:00';StatusCode: '63'"] = "DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '20/04/2021 0:00:00';StatusCode: '63'";
$lang["DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '20/12/2020 0:00:00';StatusCode: '63'"] = "DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '20/12/2020 0:00:00';StatusCode: '63'";
$lang["DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '31/12/2019 0:00:00';StatusCode: '63'"] = "DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '31/12/2019 0:00:00';StatusCode: '63'";
$lang["Request has been Accepted"] = "Request has been Accepted";
$lang["DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '1/01/2020 0:00:00';StatusCode: '63'"] = "DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '1/01/2020 0:00:00';StatusCode: '63'";
$lang["DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '19/10/2020 0:00:00';StatusCode: '63'"] = "DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '19/10/2020 0:00:00';StatusCode: '63'";
$lang["6 maanden € 2,50 korting:"] = "6 maanden € 2,50 korting:";
$lang["DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '28/03/2021 0:00:00';StatusCode: '63'"] = "DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '28/03/2021 0:00:00';StatusCode: '63'";
$lang["DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '7/03/2021 0:00:00';StatusCode: '63'"] = "DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '7/03/2021 0:00:00';StatusCode: '63'";
$lang["DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '8/01/2020 0:00:00';StatusCode: '63'"] = "DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '8/01/2020 0:00:00';StatusCode: '63'";
$lang["DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '1/02/2020 0:00:00';StatusCode: '63'"] = "DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '1/02/2020 0:00:00';StatusCode: '63'";
$lang["DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '21/08/2020 0:00:00';StatusCode: '63'"] = "DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '21/08/2020 0:00:00';StatusCode: '63'";
$lang["DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '31/07/2020 0:00:00';StatusCode: '63'"] = "DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '31/07/2020 0:00:00';StatusCode: '63'";
$lang["6 mnd gratis abonnement - 4GB"] = "6 mnd gratis abonnement - 4GB";
$lang["DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '4/01/2020 0:00:00';StatusCode: '63'"] = "DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '4/01/2020 0:00:00';StatusCode: '63'";
$lang["Terminatation was not successfull"] = "Terminatation was not successfull";
$lang["4 mnd €20,- korting - 20GB"] = "4 mnd €20,- korting - 20GB";
$lang["Error CAD-59034: 83975690: Dit te porteren nummer is al bij een ander verzoek tot nummerbehoud gebruikt.<br>Error CAD-59033: 83975690: Dit tijdelijk nummer is al bij een ander verzoek tot nummerbehoud gebruikt (eme_id: 7936418)"] = "Error CAD-59034: 83975690: Dit te porteren nummer is al bij een ander verzoek tot nummerbehoud gebruikt.<br>Error CAD-59033: 83975690: Dit tijdelijk nummer is al bij een ander verzoek tot nummerbehoud gebruikt (eme_id: 7936418)";
$lang["Portin Validation Code Request on 2019-08-16 17:24:12 Number 31641300195 was invalid"] = "Portin Validation Code Request on 2019-08-16 17:24:12 Number 31641300195 was invalid";
$lang["DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '16/04/2020 0:00:00';StatusCode: '63'"] = "DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '16/04/2020 0:00:00';StatusCode: '63'";
$lang["Error CAD-59034: 83975690: Dit te porteren nummer is al bij een ander verzoek tot nummerbehoud gebruikt.<br>Error CAD-59033: 83975690: Dit tijdelijk nummer is al bij een ander verzoek tot nummerbehoud gebruikt (eme_id: 7936962)"] = "Error CAD-59034: 83975690: Dit te porteren nummer is al bij een ander verzoek tot nummerbehoud gebruikt.<br>Error CAD-59033: 83975690: Dit tijdelijk nummer is al bij een ander verzoek tot nummerbehoud gebruikt (eme_id: 7936962)";
$lang["DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '25/02/2020 0:00:00';StatusCode: '63'"] = "DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '25/02/2020 0:00:00';StatusCode: '63'";
$lang["Portin Validation Code Request on 2019-08-16 20:22:12 Number 31615622174 was invalid"] = "Portin Validation Code Request on 2019-08-16 20:22:12 Number 31615622174 was invalid";
$lang["DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '10/11/2020 0:00:00';StatusCode: '63'"] = "DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '10/11/2020 0:00:00';StatusCode: '63'";
$lang["Personeelkorting €5, maandelij"] = "Personeelkorting €5, maandelij";
$lang["Combo korting DELTA Flexpakket"] = "Combo korting DELTA Flexpakket";
$lang["DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '30/03/2020 0:00:00';StatusCode: '63'"] = "DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '30/03/2020 0:00:00';StatusCode: '63'";
$lang["DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '22/07/2020 0:00:00';StatusCode: '63'"] = "DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '22/07/2020 0:00:00';StatusCode: '63'";
$lang["DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '16/04/2021 0:00:00';StatusCode: '63'"] = "DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '16/04/2021 0:00:00';StatusCode: '63'";
$lang["DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '11/02/2020 0:00:00';StatusCode: '63'"] = "DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '11/02/2020 0:00:00';StatusCode: '63'";
$lang["DisapprovalReason: 'Telefoonnummer en Klantnummer komen niet overeen';Remark: 'J';ProposedDate: '21/09/2019 0:00:00';StatusCode: '27'"] = "DisapprovalReason: 'Telefoonnummer en Klantnummer komen niet overeen';Remark: 'J';ProposedDate: '21/09/2019 0:00:00';StatusCode: '27'";
$lang["DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '11/07/2021 0:00:00';StatusCode: '63'"] = "DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '11/07/2021 0:00:00';StatusCode: '63'";
$lang["DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '1/09/2020 0:00:00';StatusCode: '63'"] = "DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '1/09/2020 0:00:00';StatusCode: '63'";
$lang["subscription has been moved to"] = "subscription has been moved to";
$lang["DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '5/09/2020 0:00:00';StatusCode: '63'"] = "DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '5/09/2020 0:00:00';StatusCode: '63'";
$lang["DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '6/10/2020 0:00:00';StatusCode: '63'"] = "DisapprovalReason: 'Er is nog een contractuele verplichting met uw huidige telecomaanbieder';Remark: 'J';ProposedDate: '6/10/2020 0:00:00';StatusCode: '63'";
$lang["DisapprovalReason: 'Telefoonnummer en Klantnummer komen niet overeen';Remark: 'J';ProposedDate: '20/09/2019 0:00:00';StatusCode: '27'"] = "DisapprovalReason: 'Telefoonnummer en Klantnummer komen niet overeen';Remark: 'J';ProposedDate: '20/09/2019 0:00:00';StatusCode: '27'";
$lang[" Er is nog een contractuele verplichting met uw huidige telecomaanbieder"] = " Er is nog een contractuele verplichting met uw huidige telecomaanbieder";
$lang[" Telefoonnummer en Klantnummer komen niet overeen"] = " Telefoonnummer en Klantnummer komen niet overeen";
$lang["Addon has been added as requested please do not add again otherwise it will be double"] = "Addon has been added as requested please do not add again otherwise it will be double";
$lang["Portin Validation Code Request on 2019-08-27 11:41:25 Number 31628177738 was invalid"] = "Portin Validation Code Request on 2019-08-27 11:41:25 Number 31628177738 was invalid";
$lang["Portin Validation Code Request on 2019-09-05 10:47:05 Number 31620530377 was invalid"] = "Portin Validation Code Request on 2019-09-05 10:47:05 Number 31620530377 was invalid";
$lang[" Andere reden waarom Nummerbehoud is afgewezen"] = " Andere reden waarom Nummerbehoud is afgewezen";
$lang["Portin Validation Code Request on 2019-09-07 12:43:16 Number 31683368598 was invalid"] = "Portin Validation Code Request on 2019-09-07 12:43:16 Number 31683368598 was invalid";
$lang["Portin Validation Code Request on 2019-08-23 17:15:01 Number 31618964056 was invalid"] = "Portin Validation Code Request on 2019-08-23 17:15:01 Number 31618964056 was invalid";
$lang["2 mnd €20,- korting - 10GB"] = "2 mnd €20,- korting - 10GB";
$lang["2 mnd gratis abonnement - 4GB"] = "2 mnd gratis abonnement - 4GB";
$lang["A mail with token has been sent to your email to continue"] = "A mail with token has been sent to your email to continue";
$lang["Portin Validation Code Request on 2019-09-16 11:48:28 Number 31651567430 was invalid"] = "Portin Validation Code Request on 2019-09-16 11:48:28 Number 31651567430 was invalid";
$lang["1 jaar gratis abonnement - 4GB"] = "1 jaar gratis abonnement - 4GB";
$lang["PL/SQL: numeric or value error: character string buffer too small (eme_id: 7971287)"] = "PL/SQL: numeric or value error: character string buffer too small (eme_id: 7971287)";
$lang["6 maanden € 2,50 korting"] = "6 maanden € 2,50 korting";
$lang["6 maanden € 5,00 korting"] = "6 maanden € 5,00 korting";
$lang["Request has been Rejected"] = "Request has been Rejected";
$lang["Portin Validation Code Request on 2019-10-01 15:38:35 Number 31657160650 was invalid"] = "Portin Validation Code Request on 2019-10-01 15:38:35 Number 31657160650 was invalid";
$lang["6 mnd €20,- korting - 10GB"] = "6 mnd €20,- korting - 10GB";
$lang["Introductiekorting €5, 6mnd:"] = "Introductiekorting €5, 6mnd:";
$lang["Phone Stolen action was succesfull, our agent will do necessary action, however your simcard has been blocked imediately"] = "Phone Stolen action was succesfull, our agent will do necessary action, however your simcard has been blocked imediately";
$lang["Portin Validation Code Request on 2019-10-01 11:39:51 Number 31653909494 was invalid"] = "Portin Validation Code Request on 2019-10-01 11:39:51 Number 31653909494 was invalid";
$lang["Portin Validation Code Request on 2019-09-07 15:19:06 Number 31613296248 was invalid"] = "Portin Validation Code Request on 2019-09-07 15:19:06 Number 31613296248 was invalid";
$lang["3 maanden € 24,50 korting"] = "3 maanden € 24,50 korting";
$lang["3 maanden € 17,50 korting"] = "3 maanden € 17,50 korting";
$lang["3 maanden € 12,50 korting"] = "3 maanden € 12,50 korting";
$lang[" De aangegeven wensdatum is niet mogelijk of valt binnen de opzegtermijn"] = " De aangegeven wensdatum is niet mogelijk of valt binnen de opzegtermijn";
$lang["Password has been sent!"] = "Password has been sent!";
$lang["Personeelkorting €5:"] = "Personeelkorting €5:";
$lang["Portin Validation Code Request on 2019-10-14 14:04:41 Number 31645934451 was invalid"] = "Portin Validation Code Request on 2019-10-14 14:04:41 Number 31645934451 was invalid";
$lang[" Het opgegeven mobiele nummer is niet actief bij de opgegeven telecomaanbieder"] = " Het opgegeven mobiele nummer is niet actief bij de opgegeven telecomaanbieder";
