<?php
$lang["300 Mix units"] = "300 MB/minutos/SMS";
$lang["4G"] = "4G LTE";
$lang["A mail with token has been sent to your email to continue"] = "Se ha enviado un código a su correo electrónico para continuar";
$lang["Account Number"] = "Número de Cuenta";
$lang["Activate"] = "Activar";
$lang["Activate My Mobile"] = "Activar Mi Móvil";
$lang["Activate mobile"] = "Activar Móvil";
$lang["Address"] = "Dirección";
$lang["Admin Reset Password Login"] = "Restablecer Contraseña Admin";
$lang["Al uw gesprekken doorschakelen"] = "Reenvía todas sus llamadas";
$lang["Amount"] = "Monto";
$lang["Amount Paid Invoices"] = "Monto Facturas Pagadas";
$lang["Amount unPaid Invoices"] = "Monto de Facturas Impagas";
$lang["Are you sure that you wish to order this Package"] = "¿Está seguro de que desea pedir este paquete?";
$lang["Artilium Client reference"] = "Referencia del Cliente";
$lang["Auth"] = "Autentificación";
$lang["BIC"] = "RUT";
$lang["BTWnr"] = "Número de RUT";
$lang["Back to Admin"] = "Volver a Admin";
$lang["Begintime"] = "Hora de Inicio";
$lang["BillingCycle"] = "Ciclo de Facturación";
$lang["Bundle Order Confirmation"] = "Confirmación de Solicitud de Bolsa";
$lang["CLI(Number)"] = "Número de Teléfono";
$lang["Call History This Month"] = "Historial de Llamadas del Mes";
$lang["Call detail Record"] = "Registro de Detalle de LLamadas";
$lang["Change Password"] = "Cambiar Contraseña";
$lang["City"] = "Ciudad";
$lang["Client"] = "Cliente";
$lang["Client Area"] = "Area de Cliente";
$lang["Client Login"] = "Inicio de Sesión Cliente";
$lang["ClientID"] = "ID de Cliente";
$lang["Companyname"] = "Nombre de la Empresa";
$lang["Confirm Password"] = "Confirmar contraseña";
$lang["Confirm Port In"] = "Confirmar Port In";
$lang["ContactUsTochange"] = "Contactenos";
$lang["Contract Duration"] = "Duración del Contrato";
$lang["Cost"] = "Costo";
$lang["Country"] = "País";
$lang["Current Password"] = "Contraseña Actual";
$lang["Customername"] = "Nombre del Cliente";
$lang["DUTCH"] = "Holandés";
$lang["Data Usage"] = "Utilización de Datos";
$lang["Date"] = "Datos";
$lang["Deactiveren alle doorschakelingen"] = "Desactivar todos los desvíos";
$lang["Dear"] = "Querido";
$lang["Delta Customer Service"] = "Atención al Cliente";
$lang["Delta ID"] = "Delta ID";
$lang["Delta Mobiel Password"] = "Contraseña";
$lang["Delta Mobiel Username"] = "Nombre de Usuario";
$lang["Delta Voicemail"] = "Casilla de Voz";
$lang["Delta klantenservice"] = "Servicio al Cliente";
$lang["Description"] = "Descripción";
$lang["Destination"] = "Destino";
$lang["Disable Voicemail"] = "Deshabilitar Casilla de Voz";
$lang["Do not link my account"] = "No vincule mi cuenta";
$lang["Do you have any question? look up our"] = "¿Tienes alguna pregunta? mira nuestro";
$lang["Do you wish logout?"] = "¿Desea Salir?";
$lang["DonorMSISDN"] = "MSISDN Donante";
$lang["DonorSimCardNbr"] = "Número de Tarjeta SIM Donante";
$lang["Doorschakelen Alles"] = "Transferir todo";
$lang["Doorschakelen als GSM bezet is"] = "Desvío de llamadas si GSM está ocupado";
$lang["Doorschakelen als GSM uitstaat"] = "Desvío de llamadas cuando el GSM está apagado";
$lang["Doorschakelen indien GSM onbeantwoord"] = "Transferencia si GSM sin respuesta";
$lang["Download"] = "Descargar";
$lang["Download Welcome Letter"] = "Descargar Carta de Bienvenida";
$lang["Duedate"] = "Fecha de Vencimiento";
$lang["Duration"] = "Duración";
$lang["ENGLISH"] = "Inglés";
$lang["Edit My Details"] = "Editar Mis Detalles";
$lang["Email"] = "E-mail";
$lang["Email address is invalid"] = "La dirección de e-mail no es válida";
$lang["Enter Token sent to your Mail"] = "Ingrese el código enviado a su e-mail";
$lang["Enter Your Delta Simcard Number"] = "Ingrese su número de tarjeta SIM";
$lang["Enter email"] = "Ingrese email";
$lang["Export Excel"] = "Exportar a Excel";
$lang["FRENCH"] = "Francés";
$lang["Firstname"] = "Nombre";
$lang["Forgot Password"] = "¿Olvidó su Contraseña?";
$lang["Handset"] = "Dispositivo";
$lang["Help"] = "Ayuda";
$lang["Home"] = "Home";
$lang["ID"] = "ID";
$lang["Identifier"] = "Identificador";
$lang["If you click Do not link my account, you would not be asked anymore"] = "Si hace clic en No vincular mi cuenta, no se le volverá a preguntar..";
$lang["If you request this please ignore this email"] = "Si usted hizo esta solicitud, por favor ignore este correo electrónico";
$lang["If you think this is an error or hack attempt, please contact our system administrator as soon as possible"] = "Si cree que se trata de un error o un intento de pirateo, póngase en contacto con nuestro administrador del sistema lo antes posible.";
$lang["Important Numbers"] = "Números Importantes";
$lang["Important Numbers/Code"] = "Números/Códigos Importantes";
$lang["Initial"] = "Inicial";
$lang["International Numbers"] = "Números Internacionales";
$lang["Invoice"] = "Factura";
$lang["Invoicenum"] = "Número de Factura";
$lang["Invoices"] = "Facturas";
$lang["Kind Regards"] = "Cordiales Saludos";
$lang["Know your password"] = "Conozca su contraseña";
$lang["LANGUAGE"] = "Idioma";
$lang["Languages"] = "Idiomas";
$lang["Lastname"] = "Apellido";
$lang["Legend"] = "Leyenda";
$lang["Link Your Account to Delta Account"] = "Vincule su Cuenta";
$lang["Link Your Delta Account to Delta Mobiel account"] = "Vincular su Cuenta";
$lang["Link my account"] = "Vincular mi cuenta";
$lang["Link to My Delta"] = "Vincular a Mi Cuenta";
$lang["List Invoices"] = "Listado de Facturas";
$lang["List Services"] = "Listado de Servicios";
$lang["Login"] = "Inicio de Sesión";
$lang["Login with DELTA Account"] = "Inicio de Sesión con Cuenta";
$lang["Logout"] = "Salir";
$lang["MSISDN"] = "MSISDN";
$lang["Medium"] = "Medio";
$lang["MijnDELTA Gebruikersnaam"] = "Nombre de usuario";
$lang["Mobile Number"] = "Número de Móvil";
$lang["Monthly"] = "Mensual";
$lang["My Account"] = "Mi Cuenta";
$lang["My Invoices"] = "Mis Facturas";
$lang["My Services"] = "Mis Servicios";
$lang["My Support"] = "Mesa de Ayuda";
$lang["NEW"] = "NUEVO";
$lang["NO"] = "No";
$lang["NationalNr"] = "Número";
$lang["Need help"] = "¿Necesita Ayuda?";
$lang["New Password"] = "Nueva Contraseña";
$lang["No Bundle assigned to this service"] = "No tiene ninguna bolsa asignada a su servicio";
$lang["No CDR Found"] = "No se encontraron registros de detalles de llamadas";
$lang["Not eligible"] = "No elegible";
$lang["OFF"] = "Deshabilitar";
$lang["ON"] = "Habilitar";
$lang["Option"] = "Opción";
$lang["Order"] = "Solicitar";
$lang["Paid"] = "Pago";
$lang["Pending"] = "Pendiente";
$lang["Phone Stolen?"] = "¿Le Robaron el Teléfono?";
$lang["Please Change your Password"] = "Por favor cambie su contraseña";
$lang["Please Choose Bundle"] = "Por favor seleccionar Bolsa";
$lang["Please Enter New Password"] = "Por favor ingrese su nueva contraseña";
$lang["Please choose Payment Method below"] = "Por favor ingrese un método de pago a continuación";
$lang["Please enter above information once you recieved the SIMCARD from DELTA"] = "Por favor ingrese la información anterior una vez que recibió la TARJETA SIM";
$lang["Please enter your code"] = "Por favor ingrese su código";
$lang["Please enter your phonenumber and your SMS Code that we have sent you!"] = "¡Por favor ingrese su número de teléfono y el código de SMS que le hemos enviado!";
$lang["Please enter your phonenumber number"] = "Por favor ingrese su número de teléfono";
$lang["Please link your Delta mobile account with your Delta Account"] = "Por favor vincule su cuenta móvil";
$lang["Please type 'Yes i am sure'"] = "Por favor escriba; Sí, estoy seguro";
$lang["Please use login form and link your delta account"] = "Utilice el formulario de registro y vincule su cuenta";
$lang["Porting"] = "Porting";
$lang["Postcode"] = "Código Postal";
$lang["Premium Gaming"] = "Juegos Premium";
$lang["Premium Numbers"] = "Números Premium";
$lang["Prijs"] = "Precio";
$lang["Promotion"] = "Promoción";
$lang["Purchase Bundle"] = "Comprar Bolsa";
$lang["Recurring"] = "Recurrente";
$lang["Report Stolen Phone"] = "Reportar Teléfono Robado";
$lang["Request Code"] = "Solicitar Código";
$lang["Request SIM Replacement"] = "Solicitar Reemplazo de SIM";
$lang["Request new Code"] = "Solicitar Nuevo Código";
$lang["Request password reset"] = "Solicitar Reinicio de Contraseña";
$lang["Reset Password Confirmation"] = "Confirmación de Reinicio de Contraseña";
$lang["Reset Password successfully"] = "Contraseña Reiniciada Exitosamente";
$lang["Reset password"] = "Reiniciar Contraseña";
$lang["Roaming"] = "Roaming";
$lang["SIMCARD NO"] = "NÚMERO DE SIM";
$lang["SMS"] = "SMS";
$lang["SMTP Host ex:"] = "SMTP Host ej:";
$lang["Salutation"] = "Saludo";
$lang["Save"] = "Guardar";
$lang["Save Client Information"] = "Guardar Información del Cliente";
$lang["Send Password"] = "Enviar Contraseña";
$lang["Service"] = "Servicio";
$lang["Service Name"] = "Nombre del Servicio";
$lang["Service Setting"] = "Configuración del Servicio";
$lang["Services"] = "Servicios";
$lang["Setting"] = "Configuración";
$lang["Show Call History"] = "Mostrar Historial de Llamadas";
$lang["Sim Card Number"] = "Número de Tarjeta SIM";
$lang["Sorry you have reach your maximum threshold of requesting code, please contact our support"] = "Lo lamentamos, pero ha alcanzado la cantidad máxima de solicitudes de código. Por favor póngase en contacto con nuestro soporte";
$lang["Sorry your Number can not be found"] = "Lo sentimos, su número no pudo ser encontrado";
$lang["Sorry your Number can not be found in portinpending status"] = "Lo sentimos, su número no se puede encontrar en el estado de Port-In pendiente";
$lang["Sso register"] = "Registro de Sesión Unificado (SSO)";
$lang["Status"] = "Estado";
$lang["Strong"] = "Fuerte";
$lang["Submit"] = "Enviar";
$lang["Subscription"] = "Suscripción";
$lang["Summary"] = "Resúmen";
$lang["TYPE Porting"] = "Tipo de Portabilidad";
$lang["The contract Duration is invalid or empty"] = "La duración del contrato es inválida o está vacía";
$lang["This is your first login, You need to change your password"] = "Este es su primer inicio de sesión, necesita cambiar su contraseña";
$lang["Ticket Open"] = "Abrir ticket";
$lang["Total"] = "Total";
$lang["Total Services"] = "Total Servicios";
$lang["Total This Month Usage"] = "Utilización Total Este Mes";
$lang["Tweede oproep activeren"] = "Activar segunda llamada";
$lang["Tweede oproep deactiveren"] = "Desactivar segunda llamada";
$lang["Tweede oproep status"] = "Segundo estado de llamada";
$lang["Type"] = "Tipo";
$lang["UnPaid"] = "Impago";
$lang["Unpaid"] = "Impago";
$lang["Url to your logo please use"] = "Para la Url a su logo por favor use";
$lang["Usage"] = "Utilización";
$lang["VOICEMAIL LANGUAGE"] = "Idioma Casilla de Voz";
$lang["ValidFrom"] = "Válido Desde";
$lang["ValidUntil"] = "Válido hasta";
$lang["View detail"] = "Ver Detalles";
$lang["Voice Usage"] = "Utilización de Voz";
$lang["Voicemail activeren als GSM bezet is"] = "Activar el correo de voz cuando GSM está ocupado";
$lang["Voicemail activeren als GSM uitstaat"] = "Activar el correo de voz si el GSM está apagado";
$lang["Voicemail activeren indien GSM"] = "Activar el correo de voz si GSM";
$lang["Voicemail deactiveren als GSM bezet is"] = "Desactivar el correo de voz cuando GSM está ocupado";
$lang["Voicemail deactiveren als GSM uitstaat"] = "Desactivar el correo de voz si el GSM está apagado";
$lang["Voicemail deactiveren indien GSM"] = "Desactivar el correo de voz si GSM";
$lang["Voicemail tijd aanpassen (duur beltonen)"] = "Cambiar el tiempo del correo de voz (duración de los tonos de llamada)";
$lang["We are glad to help you"] = "Estamos encantados de ayudarte";
$lang["We can not find this email in our system"] = "No podemos encontrar su dirección de email en nuestro sistema";
$lang["Weak"] = "Débil";
$lang["Welcome by Delta Mobile"] = "Bienvenido";
$lang["Welcome to our new client area"] = "Bienvenido a su nueva área de cliente";
$lang["Wrong Password"] = "Contraseña Incorrecta";
$lang["YES"] = "Sí";
$lang["Yes i am sure"] = "Sí, estoy seguro";
$lang["You have just requested to reset your plassword, please click button reset password below of enter the code on the reset page"] = "Acaba de solicitar restablecer su contraseña, haga clic en el botón restablecer contraseña a continuación para ingresar el código en la página de restablecimiento";
$lang["You receieved this login information when you order Delta Mobiel product from us"] = "Recibió esta información de inicio de sesión cuando nos solicitó un producto";
$lang["You still have"] = "Todavía tiene ";
$lang["You're not eligible for this service"] = "No es elegible para este servicio";
$lang["Your Activation is in progress"] = "Su activacion está en progreso";
$lang["Your Delta account has been linked successfully"] = "Su cuenta ha sido enlazada exitosamente";
$lang["Your Language has been changed to"] = "Su idioma ha sido cambiado a";
$lang["Your account"] = "Su Cuenta";
$lang["Your current password is incorrect"] = "Su contraseña es incorrecta";
$lang["Your new password does not match with confirmation password"] = "Su nueva contraseña no coincide";
$lang["Your new password has been set successfully, please"] = "Su nueva contraseña ha sido configirada exitosamente, por favor";
$lang["Your number should start with 0"] = "Su número debería comenzar con 0";
$lang["Your order is still Pending, one of our agents is now busy preparing your Simcard"] = "Su pedido aún está pendiente. Uno de nuestros agentes está preparando su tarjeta SIM.";
$lang["Your password has been changed"] = "Su contraseña ha sido modificada";
$lang["Your request has been processed"] = "Su solicitud ha sido procesada";
$lang["Your request has been processed, please enter the verification code below"] = "Su solicitud ha sido procesada, por favor ingrese el código de verificación a continuación";
$lang["and try your new password"] = "y pruebe su nueva contraseña";
$lang["do you wish to ?"] = "¿Usted desea?";
$lang["email"] = "e-mail";
$lang["get in touch with us"] = "Póngase en contacto con nosotros";
$lang["has not been linked to Delta mobiel account"] = "no se ha vinculado a la cuenta móvil ";
$lang["invoice_text_line"] = "Línea texto factura";
$lang["is invalid or empty"] = "es inválido o está vacío";
$lang["request new code"] = "Solicitar un nuevo código";
$lang["requested for confirmation failed with code"] = "Solicitud de confirmación fallida";
$lang["requested for new code portin demand failed"] = "Su solicitud de un nuevo código de port-in falló";
$lang["requested for new code portin demand successfull"] = "Su solicitud de un nuevo código de port-in fue exitosa";
$lang["text-bundles"] = "Mis Bolsas";
$lang["time(s) left to request The code"] = "intento(s) restante(s) para solicitar el código";
$lang["website"] = "sitio WEB";
$lang["you_have_product_change"] = "tiene cambio de producto";
$lang["700141"] = "700141";
$lang["700259"] = "700259";
$lang["1809815"] = "1809815";
