<?php

$lang["Main Menu"] = "Main Menu"; //automaticly added 2019-07-27 10:58:59
$lang["Dashboard"] = "Dashboard"; //automaticly added 2019-07-27 10:58:59
$lang["Clients"] = "Clients"; //automaticly added 2019-07-27 10:58:59
$lang["Clients"] = "Clients"; //automaticly added 2019-07-27 10:58:59
$lang["Client List"] = "Client List"; //automaticly added 2019-07-27 10:58:59
$lang["Add New Client"] = "Add New Client"; //automaticly added 2019-07-27 10:58:59
$lang["List Client Notes"] = "List Client Notes"; //automaticly added 2019-07-27 10:58:59
$lang["Agents/Reseller"] = "Agents/Reseller"; //automaticly added 2019-07-27 10:58:59
$lang["Billing"] = "Billing"; //automaticly added 2019-07-27 10:58:59
$lang["Billing"] = "Billing"; //automaticly added 2019-07-27 10:58:59
$lang["Invoice List"] = "Invoice List"; //automaticly added 2019-07-27 10:58:59
$lang["Services"] = "Services"; //automaticly added 2019-07-27 10:58:59
$lang["Services"] = "Services"; //automaticly added 2019-07-27 10:58:59
$lang["Services List"] = "Services List"; //automaticly added 2019-07-27 10:58:59
$lang["Suspended Services"] = "Suspended Services"; //automaticly added 2019-07-27 10:58:59
$lang["Create New Service Mobile"] = "Create New Service Mobile"; //automaticly added 2019-07-27 10:58:59
$lang["Terminated Services"] = "Terminated Services"; //automaticly added 2019-07-27 10:58:59
$lang["Bundle Usage Monitor"] = "Bundle Usage Monitor"; //automaticly added 2019-07-27 10:58:59
$lang["Pending PortIn Requests"] = "Pending PortIn Requests"; //automaticly added 2019-07-27 10:58:59
$lang["Pending PortOut Requests"] = "Pending PortOut Requests"; //automaticly added 2019-07-27 10:58:59
$lang["Pending Orders"] = "Pending Orders"; //automaticly added 2019-07-27 10:58:59
$lang["Porting On Demand"] = "Porting On Demand"; //automaticly added 2019-07-27 10:58:59
$lang["SEPA From Bank"] = "SEPA From Bank"; //automaticly added 2019-07-27 10:58:59
$lang["Swap Request"] = "Swap Request"; //automaticly added 2019-07-27 10:58:59
$lang["Calendar"] = "Calendar"; //automaticly added 2019-07-27 10:58:59
$lang["Configuration"] = "Configuration"; //automaticly added 2019-07-27 10:58:59
$lang["Setting"] = "Setting"; //automaticly added 2019-07-27 10:58:59
$lang["Setting"] = "Setting"; //automaticly added 2019-07-27 10:58:59
$lang["New"] = "New"; //automaticly added 2019-07-27 10:58:59
$lang["General Setting"] = "General Setting"; //automaticly added 2019-07-27 10:58:59
$lang["PDF Documents Template"] = "PDF Documents Template"; //automaticly added 2019-07-27 10:58:59
$lang["Email Templates"] = "Email Templates"; //automaticly added 2019-07-27 10:58:59
$lang["API Tokens / IPs"] = "API Tokens / IPs"; //automaticly added 2019-07-27 10:58:59
$lang["Promotions & Discounts"] = "Promotions & Discounts"; //automaticly added 2019-07-27 10:58:59
$lang["Staff"] = "Staff"; //automaticly added 2019-07-27 10:58:59
$lang["Backup"] = "Backup"; //automaticly added 2019-07-27 10:58:59
$lang["Roles/Permissions"] = "Roles/Permissions"; //automaticly added 2019-07-27 10:58:59
$lang["Mass SMS"] = "Mass SMS"; //automaticly added 2019-07-27 10:58:59
$lang["Master Tools"] = "Master Tools"; //automaticly added 2019-07-27 10:58:59
$lang["Companies"] = "Companies"; //automaticly added 2019-07-27 10:58:59
$lang["SEPA To Bank"] = "SEPA To Bank"; //automaticly added 2019-07-27 10:58:59
$lang["Packages Changes"] = "Packages Changes"; //automaticly added 2019-07-27 10:58:59
$lang["Termination List"] = "Termination List"; //automaticly added 2019-07-27 10:58:59
$lang["Master DB Untility"] = "Master DB Untility"; //automaticly added 2019-07-27 10:58:59
$lang["VOIP"] = "VOIP"; //automaticly added 2019-07-27 10:58:59
$lang["Sync Source"] = "Sync Source"; //automaticly added 2019-07-27 10:58:59
$lang["Profile Details"] = "Profile Details"; //automaticly added 2019-07-27 10:58:59
$lang["Logout"] = "Logout"; //automaticly added 2019-07-27 10:58:59
$lang["Page Header"] = "Page Header"; //automaticly added 2019-07-27 10:58:59
$lang["Main Menu"] = "Main Menu"; //automaticly added 2019-07-27 10:58:59
$lang["Dashboard"] = "Dashboard"; //automaticly added 2019-07-27 10:58:59
$lang["Clients"] = "Clients"; //automaticly added 2019-07-27 10:58:59
$lang["Clients"] = "Clients"; //automaticly added 2019-07-27 10:58:59
$lang["Client List"] = "Client List"; //automaticly added 2019-07-27 10:58:59
$lang["Add New Client"] = "Add New Client"; //automaticly added 2019-07-27 10:58:59
$lang["List Client Notes"] = "List Client Notes"; //automaticly added 2019-07-27 10:58:59
$lang["Agents/Reseller"] = "Agents/Reseller"; //automaticly added 2019-07-27 10:58:59
$lang["Billing"] = "Billing"; //automaticly added 2019-07-27 10:58:59
$lang["Billing"] = "Billing"; //automaticly added 2019-07-27 10:58:59
$lang["Invoice List"] = "Invoice List"; //automaticly added 2019-07-27 10:58:59
$lang["Services"] = "Services"; //automaticly added 2019-07-27 10:58:59
$lang["Services"] = "Services"; //automaticly added 2019-07-27 10:58:59
$lang["Services List"] = "Services List"; //automaticly added 2019-07-27 10:58:59
$lang["Suspended Services"] = "Suspended Services"; //automaticly added 2019-07-27 10:58:59
$lang["Create New Service Mobile"] = "Create New Service Mobile"; //automaticly added 2019-07-27 10:58:59
$lang["Terminated Services"] = "Terminated Services"; //automaticly added 2019-07-27 10:58:59
$lang["Bundle Usage Monitor"] = "Bundle Usage Monitor"; //automaticly added 2019-07-27 10:58:59
$lang["Pending PortIn Requests"] = "Pending PortIn Requests"; //automaticly added 2019-07-27 10:58:59
$lang["Pending PortOut Requests"] = "Pending PortOut Requests"; //automaticly added 2019-07-27 10:58:59
$lang["Pending Orders"] = "Pending Orders"; //automaticly added 2019-07-27 10:58:59
$lang["Porting On Demand"] = "Porting On Demand"; //automaticly added 2019-07-27 10:58:59
$lang["SEPA From Bank"] = "SEPA From Bank"; //automaticly added 2019-07-27 10:58:59
$lang["Swap Request"] = "Swap Request"; //automaticly added 2019-07-27 10:58:59
$lang["Calendar"] = "Calendar"; //automaticly added 2019-07-27 10:58:59
$lang["Configuration"] = "Configuration"; //automaticly added 2019-07-27 10:58:59
$lang["Setting"] = "Setting"; //automaticly added 2019-07-27 10:58:59
$lang["Setting"] = "Setting"; //automaticly added 2019-07-27 10:58:59
$lang["New"] = "New"; //automaticly added 2019-07-27 10:58:59
$lang["General Setting"] = "General Setting"; //automaticly added 2019-07-27 10:58:59
$lang["PDF Documents Template"] = "PDF Documents Template"; //automaticly added 2019-07-27 10:58:59
$lang["Email Templates"] = "Email Templates"; //automaticly added 2019-07-27 10:58:59
$lang["API Tokens / IPs"] = "API Tokens / IPs"; //automaticly added 2019-07-27 10:58:59
$lang["Promotions & Discounts"] = "Promotions & Discounts"; //automaticly added 2019-07-27 10:58:59
$lang["Staff"] = "Staff"; //automaticly added 2019-07-27 10:58:59
$lang["Backup"] = "Backup"; //automaticly added 2019-07-27 10:58:59
$lang["Roles/Permissions"] = "Roles/Permissions"; //automaticly added 2019-07-27 10:58:59
$lang["Mass SMS"] = "Mass SMS"; //automaticly added 2019-07-27 10:58:59
$lang["Master Tools"] = "Master Tools"; //automaticly added 2019-07-27 10:58:59
$lang["Companies"] = "Companies"; //automaticly added 2019-07-27 10:58:59
$lang["SEPA To Bank"] = "SEPA To Bank"; //automaticly added 2019-07-27 10:58:59
$lang["Packages Changes"] = "Packages Changes"; //automaticly added 2019-07-27 10:58:59
$lang["Termination List"] = "Termination List"; //automaticly added 2019-07-27 10:58:59
$lang["Master DB Untility"] = "Master DB Untility"; //automaticly added 2019-07-27 10:58:59
$lang["VOIP"] = "VOIP"; //automaticly added 2019-07-27 10:58:59
$lang["Sync Source"] = "Sync Source"; //automaticly added 2019-07-27 10:58:59
$lang["Start typing to search..."] = "Start typing to search..."; //automaticly added 2019-07-27 10:58:59
$lang["Profile Details"] = "Profile Details"; //automaticly added 2019-07-27 10:58:59
$lang["Enable Debugging"] = "Enable Debugging"; //automaticly added 2019-07-27 10:58:59
$lang["Logout"] = "Logout"; //automaticly added 2019-07-27 10:58:59
$lang["Welcome to your dashboard"] = "Welcome to your dashboard"; //automaticly added 2019-07-27 10:58:59
$lang["Dashboard Statistics"] = "Dashboard Statistics"; //automaticly added 2019-07-27 10:58:59
$lang["Total"] = "Total"; //automaticly added 2019-07-27 10:58:59
$lang["Active Subscriptions"] = "Active Subscriptions"; //automaticly added 2019-07-27 10:58:59
$lang["Order Need Action"] = "Order Need Action"; //automaticly added 2019-07-27 10:58:59
$lang["Pending Activation"] = "Pending Activation"; //automaticly added 2019-07-27 10:58:59
$lang["Port Out Request"] = "Port Out Request"; //automaticly added 2019-07-27 10:58:59
$lang["Avarage Invoice Amount"] = "Avarage Invoice Amount"; //automaticly added 2019-07-27 10:58:59
$lang["Total Invoices Created"] = "Total Invoices Created"; //automaticly added 2019-07-27 10:58:59
$lang["Unpaid"] = "Unpaid"; //automaticly added 2019-07-27 10:58:59
$lang["Invoices"] = "Invoices"; //automaticly added 2019-07-27 10:58:59
$lang["Total Paid Invoices"] = "Total Paid Invoices"; //automaticly added 2019-07-27 10:58:59
$lang["Pending Orders Need Action"] = "Pending Orders Need Action"; //automaticly added 2019-07-27 10:58:59
$lang["ID"] = "ID"; //automaticly added 2019-07-27 10:58:59
$lang["Identifiers"] = "Identifiers"; //automaticly added 2019-07-27 10:58:59
$lang["CustomerName"] = "CustomerName"; //automaticly added 2019-07-27 10:58:59
$lang["Date"] = "Date"; //automaticly added 2019-07-27 10:58:59
$lang["Package"] = "Package"; //automaticly added 2019-07-27 10:58:59
$lang["Status"] = "Status"; //automaticly added 2019-07-27 10:58:59
$lang["Accept"] = "Accept"; //automaticly added 2019-07-27 10:58:59
$lang["Modify"] = "Modify"; //automaticly added 2019-07-27 10:58:59
$lang["Reject"] = "Reject"; //automaticly added 2019-07-27 10:58:59
$lang["No BSN Number Found"] = "No BSN Number Found"; //automaticly added 2019-07-27 10:58:59
$lang["Accept"] = "Accept"; //automaticly added 2019-07-27 10:58:59
$lang["Modify"] = "Modify"; //automaticly added 2019-07-27 10:58:59
$lang["Reject"] = "Reject"; //automaticly added 2019-07-27 10:58:59
$lang["Last Reminder Id/Bank"] = "Last Reminder Id/Bank"; //automaticly added 2019-07-27 10:58:59
$lang["Reminder Id/Bank"] = "Reminder Id/Bank"; //automaticly added 2019-07-27 10:58:59
$lang["Accept"] = "Accept"; //automaticly added 2019-07-27 10:58:59
$lang["Modify"] = "Modify"; //automaticly added 2019-07-27 10:58:59
$lang["Reject"] = "Reject"; //automaticly added 2019-07-27 10:58:59
$lang["Review Before Accept"] = "Review Before Accept"; //automaticly added 2019-07-27 10:58:59
$lang["Reject Order"] = "Reject Order"; //automaticly added 2019-07-27 10:58:59
$lang["Close"] = "Close"; //automaticly added 2019-07-27 10:58:59
$lang["Portout request need to be process"] = "Portout request need to be process"; //automaticly added 2019-07-27 10:58:59
$lang["Disable this notification for me"] = "Disable this notification for me"; //automaticly added 2019-07-27 10:58:59
$lang["Process Portout request Now"] = "Process Portout request Now"; //automaticly added 2019-07-27 10:58:59
$lang["Review Before Accepting order"] = "Review Before Accepting order"; //automaticly added 2019-07-27 10:58:59
$lang["Accept Order"] = "Accept Order"; //automaticly added 2019-07-27 10:58:59
$lang["Close"] = "Close"; //automaticly added 2019-07-27 10:58:59
$lang["Are you sure?, this notification will be disabled on your next login to the system, you will be logged out"] = "Are you sure?, this notification will be disabled on your next login to the system, you will be logged out"; //automaticly added 2019-07-27 10:58:59
$lang["Please wait while we loading all tables for you"] = "Please wait while we loading all tables for you"; //automaticly added 2019-07-27 10:58:59
$lang["List Clients"] = "List Clients"; //automaticly added 2019-07-27 10:59:06
$lang["#ClientID"] = "#ClientID"; //automaticly added 2019-07-27 10:59:06
$lang["ArtiliumID"] = "ArtiliumID"; //automaticly added 2019-07-27 10:59:06
$lang["Customer"] = "Customer"; //automaticly added 2019-07-27 10:59:06
$lang["Email"] = "Email"; //automaticly added 2019-07-27 10:59:06
$lang["PaymentMethod"] = "PaymentMethod"; //automaticly added 2019-07-27 10:59:06
$lang["Pending Subscriptions"] = "Pending Subscriptions"; //automaticly added 2019-07-27 10:59:06
$lang["Subscriptions"] = "Subscriptions"; //automaticly added 2019-07-27 10:59:10
$lang["Add Subscription"] = "Add Subscription"; //automaticly added 2019-07-27 10:59:10
$lang["Export Subscription"] = "Export Subscription"; //automaticly added 2019-07-27 10:59:10
$lang["Subscription List"] = "Subscription List"; //automaticly added 2019-07-27 10:59:10
$lang["ID#"] = "ID#"; //automaticly added 2019-07-27 10:59:10
$lang["Recurring"] = "Recurring"; //automaticly added 2019-07-27 10:59:10
$lang["Identity"] = "Identity"; //automaticly added 2019-07-27 10:59:10
$lang["Date Contract"] = "Date Contract"; //automaticly added 2019-07-27 10:59:10
$lang["Edit Staf"] = "Edit Staf"; //automaticly added 2019-07-27 10:59:17
$lang["Firstname"] = "Firstname"; //automaticly added 2019-07-27 10:59:17
$lang["Lastname"] = "Lastname"; //automaticly added 2019-07-27 10:59:17
$lang["Address"] = "Address"; //automaticly added 2019-07-27 10:59:17
$lang["Postcode"] = "Postcode"; //automaticly added 2019-07-27 10:59:17
$lang["City"] = "City"; //automaticly added 2019-07-27 10:59:17
$lang["Country"] = "Country"; //automaticly added 2019-07-27 10:59:17
$lang["Languages"] = "Languages"; //automaticly added 2019-07-27 10:59:17
$lang["Phonenumber"] = "Phonenumber"; //automaticly added 2019-07-27 10:59:17
$lang["NationalNr"] = "NationalNr"; //automaticly added 2019-07-27 10:59:17
$lang["Password"] = "Password"; //automaticly added 2019-07-27 10:59:17
$lang["Leave empty for no change"] = "Leave empty for no change"; //automaticly added 2019-07-27 10:59:17
$lang["Email Subscription"] = "Email Subscription"; //automaticly added 2019-07-27 10:59:17
$lang["Received email notification on successfull authentication"] = "Received email notification on successfull authentication"; //automaticly added 2019-07-27 10:59:17
$lang["Received email notification on new orders"] = "Received email notification on new orders"; //automaticly added 2019-07-27 10:59:17
$lang["Save Changes"] = "Save Changes"; //automaticly added 2019-07-27 10:59:17
$lang["(x) day after invoice duedate"] = "(x) day after invoice duedate"; //automaticly added 2019-07-27 11:03:34
$lang["(x) day after invoice duedate"] = "(x) day after invoice duedate"; //automaticly added 2019-07-27 11:03:34
$lang["(x) day after invoice duedate"] = "(x) day after invoice duedate"; //automaticly added 2019-07-27 11:03:34
