<?php
//English
$lang["Client Area"] = "クライアントはa";
$lang["Welcome to our new client area"] = "新しいクライアントエリアへようこそ";
$lang["Edit My Details"] = "私の詳細を編集する";
$lang["Back to Admin"] = "管理者に戻る";
$lang["Home"] = "ホーム";
$lang["My Services"] = "私のサービス";
$lang["My Invoices"] = "私の請求書";
$lang["Important Numbers"] = "重要な数字";
$lang["Amount Paid Invoices"] = "金額請求書";
$lang["Amount unPaid Invoices"] = "未払い請求額";
$lang["Ticket Open"] = "Open tickets";
$lang["Download"] = "ダウンロード";
$lang["Identifier"] = "数";
$lang["Important Numbers/Code"] = "Important numbers/codes";
$lang["Voicemail activeren als GSM uitstaat"] = "Activate voicemail when GSM is off";
$lang["send"] = "send";
$lang["Voicemail activeren indien GSM"] = "Activate voicemail when GSM";
$lang["Voicemail activeren als GSM bezet is"] = "Activate voicemail when GSM is occupied";
$lang["Deactiveren alle doorschakelingen"] = "Deactivate all transfers";
$lang["Voicemail deactiveren als GSM uitstaat"] = "Deactivate voicemail when GSM is off";
$lang["Voicemail deactiveren indien GSM"] = "Deactivate voicemail when GSM";
$lang["Voicemail deactiveren als GSM bezet is"] = "Deactivate voicemail when GSM is occupied";
$lang["Voicemail tijd aanpassen (duur beltonen)"] = "Adapt voicemail time (duration ringtone)";
$lang["Doorschakelen als GSM uitstaat"] = "Transfer when GSM is off";
$lang["Doorschakelen indien GSM onbeantwoord"] = "Transfer when GSM is unanswered";
$lang["Doorschakelen als GSM bezet is"] = "Transfer when GSM is occupied";
$lang["Doorschakelen Alles"] = "Transfer all";
$lang["Tweede oproep activeren"] = "Activate second call";
$lang["Tweede oproep deactiveren"] = "Deactivate second call";
$lang["Tweede oproep status"] = "Second call status";
$lang["Logout"] = "ログアウト";
$lang["List Invoices"] = "請求書の一覧表示";
$lang["Invoicenum"] = "請求書番号";
$lang["Date"] = "日付";
$lang["Duedate"] = "期日";
$lang["Status"] = "状態";
$lang["Total"] = "合計";
$lang["List Services"] = "リストサービス";
$lang["ID"] = "ID";
$lang["Service Name"] = "Service Name";
$lang["BillingCycle"] = "Billing Cycle";
$lang["MSISDN"] = "Mobile number";
$lang["SIMCARD NO"] = "SIMCARD NBR";
$lang["LANGUAGE"] = "LANGUAGE";
$lang["DUTCH"] = "DUTCH";
$lang["ENGLISH"] = "ENGLISH";
$lang["FRENCH"] = "FRENCH";
$lang['Japanese'] = "日本語";
$lang["Voice Usage"] = "音声の使用";
$lang["SMS"] = "SMS";
$lang["Data Usage"] = "インターネット利用";
$lang["Show Call History"] = "Show call history";
$lang["Report Stolen Phone"] = "Report stolen phone";
$lang["Phone Stolen?"] = "Phone stolen?";
$lang["Request SIM Replacement"] = "Request SIM replacement";
$lang["NO"] = "NO";
$lang["YES"] = "YES";
$lang["CLI(Number)"] = "Phone number";
$lang["Submit"] = "Submit";
$lang["Destination"] = "Destination";
$lang["Number"] = "Number";
$lang["Duration"] = "Duration";
$lang["Type"] = "Type";
$lang["Cost"] = "Cost";
$lang["My Account"] = "マイアカウント";
$lang["BTWnr"] = "会社番号";
$lang["Companyname"] = "会社名";
$lang["Firstname"] = "ファーストネーム";
$lang["Lastname"] = "苗字";
$lang["Address"] = "住所";
$lang["Postcode"] = "郵便番号";
$lang["My Support"] = "ヘルプデスク";
$lang["City"] = "シティ";
$lang["Country"] = "国";
$lang["Languages"] = "言語";
$lang["Phonenumber"] = "電話番号";
$lang["Email"] = "電子メール";
$lang["NationalNr"] = "National Nbr";
$lang['Your Language has been changed to '] = "あなたの言語はに変更されました";
$lang["Save Client Information"] = "Save client information";
$lang["Do you wish logout?"] = "Do you wish to logout?";
$lang["Change Password"] = "パスワードを変更する";
$lang['Total Services'] = "トータルサービス";
$lang["Client"] = "メンバーエリア";
$lang['Customerid'] = "顧客番号";
$lang["Total This Month Usage"] = "今月の合計使用量";
$lang["text-bundles"] = "バンドル（固定バンドルは暦月に基づいています）";
$lang["you_have_product_change"] = "あなたは継続的な行動を取っています：製品の変更 ";
$lang["Your Language has been changed to"] = "あなたの言語はに変更されました";
$lang['invoice_text_line'] ="You need PDF client software in order to open the invoice";
$lang["Dashboard"] = "Dashboard";
$lang["Changepassword"] = "Changepassword";
$lang["First"] = "First";
$lang["BTW"] = "BTW";
$lang["Current Password"] = "Current Password";
$lang["New Password"] = "New Password";
$lang["Confirm Password"] = "Confirm Password";
$lang["Save"] = "Save";
$lang["Om uw wachtwoord te kunnen wijzigen moet het sterk zijn.
Een sterk wachtwoord voldoet aan de volgende eisen:<br />
- minimaal 8 karakters lang<br />
- ten minste vier soorten tekens: hoofdletters, kleine letters,<br />
cijfers en speciale tekens.<br />
Bijvoorbeeld: W@chtw00rd"] = "Om uw wachtwoord te kunnen wijzigen moet het sterk zijn.
Een sterk wachtwoord voldoet aan de volgende eisen:<br />
- minimaal 8 karakters lang<br />
- ten minste vier soorten tekens: hoofdletters, kleine letters,<br />
cijfers en speciale tekens.<br />
Bijvoorbeeld: W@chtw00rd";
$lang["Weak"] = "Weak";
$lang["Medium"] = "Medium";
$lang["Strong"] = "Strong";
$lang["Link Your Account to Delta Account"] = "Link Your Account to Delta Account";
$lang[" Username"] = " Username";
$lang["If you click Do not link my account, you would not be asked anymore"] = "If you click Do not link my account, you would not be asked anymore";
$lang["Do not link my account"] = "Do not link my account";
$lang["Link my account"] = "Link my account";
$lang["Your new password has been set successfully, please"] = "Your new password has been set successfully, please";
$lang["logout"] = "logout";
$lang["and try your new password"] = "and try your new password";
$lang["Paid"] = "Paid";
$lang["Sepa Presented"] = "Sepa Presented";
$lang["UnPaid"] = "UnPaid";
$lang["Service"] = "Service";
$lang["Prijs"] = "Prijs";
$lang["Monthly"] = "Monthly";
$lang["Pending"] = "Pending";
$lang["Active"] = "Active";
$lang["Invoice"] = "Invoice";
$lang["Detail"] = "Detail";
$lang["Factsheet"] = "Factsheet";
$lang["Subscription"] = "Subscription";
$lang["VOICEMAIL LANGUAGE"] = "VOICEMAIL LANGUAGE";
$lang["Dutch"] = "Dutch";
$lang["English"] = "English";
$lang["French"] = "French";
$lang["Service Setting"] = "Service Setting";
$lang["Purchase Bundle"] = "Purchase Bundle";
$lang["Call detail Record"] = "Call detail Record";
$lang["Description"] = "Description";
$lang["Export Excel"] = "Export Excel";
$lang["Please Choose Bundle"] = "Please Choose Bundle";
$lang["Bundle Order Confirmation"] = "Bundle Order Confirmation";
$lang["Date Start"] = "Date Start";
$lang["Are you sure that you wish to order this Package"] = "Are you sure that you wish to order this Package";
$lang["Please type 'Yes i am sure'"] = "Please type 'Yes i am sure'";
$lang["Yes i am sure"] = "Yes i am sure";
$lang["Help"] = "Help";
$lang["Important numbers"] = "Important numbers";
$lang["Klantenservice"] = "Klantenservice";
$lang[" Voicemail"] = " Voicemail";
$lang["Al uw gesprekken doorschakelen Activeren"] = "Al uw gesprekken doorschakelen Activeren";
$lang["Al uw gesprekken doorschakelen Annuleren"] = "Al uw gesprekken doorschakelen Annuleren";
$lang["Doorschakelen naar voicemail:"] = "Doorschakelen naar voicemail:";
$lang["Activeren bij geen gehoor"] = "Activeren bij geen gehoor";
$lang["Annuleren bij geen gehoor"] = "Annuleren bij geen gehoor";
$lang["Activeren bij geen bereik"] = "Activeren bij geen bereik";
$lang["Annuleren bij geen bereik"] = "Annuleren bij geen bereik";
$lang["Activeren bij in gesprek"] = "Activeren bij in gesprek";
$lang["Annuleren bij in gesprek"] = "Annuleren bij in gesprek";
$lang["Alle actieve doorschakelingen annuleren"] = "Alle actieve doorschakelingen annuleren";
$lang["Toegangspunt"] = "Toegangspunt";
$lang["APN"] = "APN";
$lang["MMC"] = "MMC";
$lang["MNC"] = "MNC";
$lang["Helpdesk"] = "Helpdesk";
$lang["List Support Ticket"] = "List Support Ticket";
$lang["Subject"] = "Subject";
$lang["Myaccount"] = "Myaccount";
$lang["VAT"] = "VAT";
$lang["German"] = "German";
$lang["Spanish"] = "Spanish";
$lang["National Number"] = "National Number";
$lang["Voor het aanpassen van de bedrijfsgegevens stuur een email naar info@central-services.nl"] = "Voor het aanpassen van de bedrijfsgegevens stuur een email naar info@central-services.nl";
$lang["Your information has been saved"] = "Your information has been saved";
$lang["Invoices"] = "Invoices";
$lang["Services"] = "Services";
$lang["Setting"] = "Setting";
$lang["Amount"] = "Amount";
$lang["Account Number"] = "Account Number";
$lang["ContactUsTochange"] = "ContactUsTochange";
$lang["'+rec+'"] = "'+rec+'";
$lang["Recurring"] = "Recurring";
$lang["Uw wachtwoord moet minimaal 8 characters bevatten & ten minste vier soorten tekens bevatten: hoofdletters, kleine letters, cijfers en speciale tekens. Als voorbeeld: Welkom123@"] = "Uw wachtwoord moet minimaal 8 characters bevatten & ten minste vier soorten tekens bevatten: hoofdletters, kleine letters, cijfers en speciale tekens. Als voorbeeld: Welkom123@";
$lang["Details"] = "Details";
$lang["Usage"] = "Usage";
$lang["Simcard"] = "Simcard";
$lang["PUK1"] = "PUK1";
$lang["PUK2"] = "PUK2";
$lang["Begintime"] = "Begintime";
$lang["You have "] = "You have ";
$lang[" activation invoice(s) unpaid, please settle this in order to process your order"] = " activation invoice(s) unpaid, please settle this in order to process your order";
$lang["Pay Now"] = "Pay Now";
