<?php
$type='TrueTypeUnicode';
$name='Campton';
$desc=array('Ascent'=>950,'Descent'=>-250,'CapHeight'=>25,'Flags'=>32,'FontBBox'=>'[-39 -248 1442 961]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up=-100;
$ut=50;
$dw=600;
$cw=array(
32=>271,33=>263,34=>318,35=>736,36=>660,37=>1084,38=>730,39=>170,40=>346,41=>346,
42=>401,43=>693,44=>195,45=>563,46=>177,47=>403,48=>717,49=>506,50=>559,51=>563,
52=>643,53=>585,54=>615,55=>502,56=>622,57=>615,58=>177,59=>184,60=>553,61=>716,
62=>553,63=>567,64=>990,65=>746,66=>698,67=>808,68=>751,69=>632,70=>597,71=>832,
72=>745,73=>262,74=>595,75=>704,76=>578,77=>849,78=>768,79=>839,80=>632,81=>839,
82=>674,83=>660,84=>635,85=>750,86=>745,87=>1066,88=>661,89=>664,90=>654,91=>342,
92=>403,93=>342,94=>393,95=>651,96=>600,97=>619,98=>619,99=>578,100=>619,101=>585,
102=>398,103=>621,104=>584,105=>266,106=>257,107=>564,108=>236,109=>904,110=>584,111=>611,
112=>619,113=>619,114=>359,115=>527,116=>430,117=>584,118=>573,119=>779,120=>535,121=>592,
122=>493,123=>356,124=>311,125=>362,126=>458,8364=>884,8218=>195,402=>493,8222=>358,8230=>573,
8224=>406,8225=>406,710=>600,8240=>1533,352=>660,8249=>267,338=>1025,381=>654,8216=>184,8217=>195,
8220=>357,8221=>357,8226=>318,8211=>731,8212=>948,732=>600,8482=>683,353=>527,8250=>267,339=>1008,
382=>493,376=>664,161=>263,162=>578,163=>630,165=>664,166=>311,167=>542,168=>600,169=>859,
170=>354,171=>429,377=>654,174=>554,175=>600,176=>487,177=>693,178=>359,179=>371,180=>600,
318=>249,182=>738,183=>177,184=>600,185=>310,186=>388,187=>429,188=>872,189=>869,190=>865,
191=>567,192=>746,193=>746,194=>746,195=>746,196=>746,197=>746,198=>1105,199=>808,200=>632,
201=>632,202=>632,203=>632,204=>262,205=>262,206=>262,207=>262,208=>751,209=>768,210=>839,
211=>839,212=>839,213=>839,214=>839,215=>663,216=>839,217=>750,218=>750,219=>750,220=>750,
221=>664,222=>632,223=>616,224=>619,225=>619,226=>619,227=>619,228=>619,229=>619,230=>936,
231=>578,232=>585,233=>585,234=>585,235=>585,236=>267,237=>267,238=>267,239=>267,240=>594,
241=>584,242=>611,243=>611,244=>611,245=>611,246=>611,247=>693,248=>611,249=>584,250=>584,
251=>584,252=>584,253=>592,254=>615,255=>592,256=>746,257=>619,258=>746,259=>619,260=>746,
261=>619,262=>808,263=>578,266=>808,267=>578,268=>808,269=>578,270=>751,271=>619,272=>751,
273=>619,274=>632,275=>585,278=>632,279=>585,280=>632,281=>585,282=>632,283=>585,286=>832,
287=>621,288=>832,289=>621,290=>832,291=>621,294=>745,295=>578,298=>262,299=>267,302=>262,
303=>266,304=>262,305=>267,306=>857,307=>523,310=>704,311=>564,313=>578,314=>236,315=>578,
316=>236,317=>578,319=>578,320=>339,321=>578,322=>236,323=>768,324=>584,325=>768,326=>584,
327=>768,328=>584,332=>839,333=>611,336=>839,337=>611,340=>674,341=>359,342=>674,343=>359,
344=>674,345=>359,346=>660,347=>527,350=>660,351=>527,354=>635,355=>430,356=>635,357=>430,
362=>750,363=>584,366=>750,367=>584,368=>750,369=>584,370=>750,371=>584,372=>1066,373=>779,
374=>664,375=>592,378=>493,379=>654,380=>493,461=>746,462=>619,536=>660,537=>527,538=>635,
539=>430,711=>600,728=>600,729=>600,730=>600,731=>600,733=>600,806=>0,7808=>1066,7809=>779,
7810=>1066,7811=>779,7812=>1066,7813=>779,7922=>664,7923=>592,8260=>446,8304=>435,8308=>401,8309=>378,
8310=>372,8311=>313,8312=>393,8313=>372,8320=>435,8321=>310,8322=>359,8323=>371,8324=>401,8325=>378,
8326=>372,8327=>313,8328=>393,8329=>372,8470=>1396,8471=>859,8539=>898,8540=>888,8541=>890,8542=>802,
8592=>766,8593=>783,8594=>766,8595=>783,8598=>811,8599=>833,8600=>811,8601=>796,8722=>693,64257=>664,
64258=>635);
$enc='';
$diff='';
$file='campton.z';
$ctg='campton.ctg.z';
$originalsize=110432;
// --- EOF ---
