<?php
$type='TrueTypeUnicode';
$name='Camptonb';
$desc=array('Ascent'=>834,'Descent'=>-366,'CapHeight'=>8,'Flags'=>32,'FontBBox'=>'[-66 -274 1489 979]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>600);
$up=-100;
$ut=50;
$dw=600;
$cw=array(
32=>257,33=>295,34=>368,35=>793,36=>676,37=>1091,38=>738,39=>194,40=>389,41=>386,
42=>412,43=>669,44=>234,45=>554,46=>235,47=>431,48=>718,49=>531,50=>572,51=>578,
52=>656,53=>611,54=>624,55=>524,56=>623,57=>624,58=>235,59=>235,60=>529,61=>675,
62=>529,63=>539,64=>990,65=>763,66=>694,67=>789,68=>737,69=>610,70=>583,71=>809,
72=>734,73=>289,74=>623,75=>728,76=>585,77=>854,78=>745,79=>808,80=>641,81=>808,
82=>701,83=>676,84=>648,85=>733,86=>780,87=>1080,88=>696,89=>719,90=>658,91=>383,
92=>431,93=>383,94=>438,95=>621,96=>600,97=>624,98=>624,99=>580,100=>624,101=>573,
102=>455,103=>628,104=>606,105=>279,106=>276,107=>598,108=>273,109=>912,110=>606,111=>593,
112=>624,113=>624,114=>410,115=>521,116=>470,117=>606,118=>594,119=>810,120=>568,121=>641,
122=>512,123=>368,124=>330,125=>378,126=>473,8364=>847,8218=>234,402=>591,8222=>443,8230=>739,
8224=>403,8225=>403,710=>600,8240=>1554,352=>676,8249=>283,338=>986,381=>658,8216=>234,8217=>234,
8220=>441,8221=>441,8226=>358,8211=>690,8212=>1069,732=>600,8482=>703,353=>521,8250=>286,339=>946,
382=>512,376=>719,161=>295,162=>580,163=>617,165=>719,166=>330,167=>561,168=>600,169=>815,
170=>363,171=>486,377=>658,174=>557,175=>600,176=>462,177=>669,178=>373,179=>384,180=>600,
318=>273,182=>770,183=>235,184=>600,185=>341,186=>390,187=>486,188=>953,189=>933,190=>939,
191=>539,192=>763,193=>763,194=>763,195=>763,196=>763,197=>763,198=>1116,199=>789,200=>610,
201=>610,202=>610,203=>610,204=>289,205=>289,206=>289,207=>289,208=>737,209=>745,210=>808,
211=>808,212=>808,213=>808,214=>808,215=>654,216=>808,217=>733,218=>733,219=>733,220=>733,
221=>719,222=>641,223=>685,224=>624,225=>624,226=>624,227=>624,228=>624,229=>624,230=>893,
231=>580,232=>573,233=>573,234=>573,235=>573,236=>279,237=>279,238=>279,239=>279,240=>593,
241=>606,242=>593,243=>593,244=>593,245=>593,246=>593,247=>682,248=>593,249=>606,250=>606,
251=>606,252=>606,253=>641,254=>618,255=>641,256=>763,257=>624,258=>763,259=>624,260=>763,
261=>624,262=>789,263=>580,266=>789,267=>580,268=>789,269=>580,270=>737,271=>624,272=>737,
273=>624,274=>610,275=>573,278=>610,279=>573,280=>610,281=>573,282=>610,283=>573,286=>809,
287=>628,288=>809,289=>628,290=>809,291=>628,294=>734,295=>606,298=>289,299=>279,302=>289,
303=>279,304=>289,305=>279,306=>902,307=>555,310=>728,311=>598,313=>585,314=>273,315=>585,
316=>273,317=>585,319=>585,320=>464,321=>585,322=>273,323=>745,324=>606,325=>745,326=>606,
327=>745,328=>606,332=>808,333=>593,336=>808,337=>593,340=>701,341=>410,342=>701,343=>410,
344=>701,345=>410,346=>676,347=>521,350=>676,351=>521,354=>648,355=>470,356=>648,357=>470,
362=>733,363=>606,366=>733,367=>606,368=>733,369=>606,370=>733,371=>606,372=>1080,373=>810,
374=>719,375=>641,378=>512,379=>658,380=>512,461=>763,462=>624,536=>676,537=>521,538=>648,
539=>470,711=>600,728=>600,729=>600,730=>600,731=>600,733=>600,806=>0,7808=>1080,7809=>810,
7810=>1080,7811=>810,7812=>1080,7813=>810,7922=>719,7923=>641,8260=>533,8304=>455,8308=>420,8309=>397,
8310=>396,8311=>347,8312=>408,8313=>396,8320=>455,8321=>341,8322=>373,8323=>384,8324=>420,8325=>397,
8326=>396,8327=>347,8328=>408,8329=>396,8470=>1369,8471=>815,8539=>976,8540=>959,8541=>965,8542=>875,
8592=>766,8593=>783,8594=>766,8595=>783,8598=>796,8599=>796,8600=>796,8601=>796,8722=>669,64257=>734,
64258=>728);
$enc='';
$diff='';
$file='camptonb.z';
$ctg='camptonb.ctg.z';
$originalsize=110120;
// --- EOF ---
