<?php
$type='TrueTypeUnicode';
$name='DroidSans-Bold';
$desc=array('Ascent'=>928,'Descent'=>-236,'CapHeight'=>0,'Flags'=>32,'FontBBox'=>'[-619 -293 1259 1069]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>600);
$up=-100;
$ut=50;
$dw=600;
$cw=array(
32=>260,33=>286,34=>472,35=>646,36=>551,37=>881,38=>722,39=>266,40=>339,41=>339,
42=>545,43=>551,44=>290,45=>322,46=>285,47=>413,48=>551,49=>551,50=>551,51=>551,
52=>551,53=>551,54=>551,55=>551,56=>551,57=>551,58=>285,59=>290,60=>551,61=>551,
62=>551,63=>459,64=>866,65=>650,66=>642,67=>637,68=>700,69=>560,70=>549,71=>724,
72=>725,73=>389,74=>331,75=>634,76=>535,77=>913,78=>783,79=>756,80=>598,81=>756,
82=>630,83=>524,84=>549,85=>716,86=>610,87=>927,88=>627,89=>584,90=>539,91=>331,
92=>413,93=>331,94=>532,95=>411,96=>577,97=>574,98=>608,99=>499,100=>608,101=>581,
102=>387,103=>552,104=>627,105=>305,106=>305,107=>590,108=>305,109=>942,110=>627,111=>599,
112=>608,113=>608,114=>434,115=>481,116=>414,117=>627,118=>539,119=>806,120=>548,121=>539,
122=>457,123=>364,124=>551,125=>364,126=>551,8364=>551,1027=>521,8218=>290,402=>551,8222=>518,
8230=>855,8224=>516,8225=>526,710=>577,8240=>1251,352=>524,8249=>338,338=>943,1036=>632,381=>539,
1039=>705,8216=>215,8217=>215,8220=>443,8221=>443,8226=>376,8211=>500,8212=>1000,732=>577,8482=>749,
353=>481,8250=>338,339=>928,1116=>589,382=>457,376=>584,160=>260,161=>286,162=>551,163=>551,
164=>551,165=>551,166=>551,167=>486,168=>577,169=>832,170=>363,171=>585,172=>551,173=>322,
174=>832,175=>500,176=>428,177=>551,178=>379,179=>379,180=>577,181=>630,182=>655,183=>285,
184=>205,185=>379,186=>368,187=>585,188=>881,189=>881,190=>881,191=>459,192=>650,193=>650,
194=>650,195=>650,196=>650,197=>650,198=>922,199=>637,200=>560,201=>560,202=>560,203=>560,
204=>389,205=>389,206=>389,207=>389,208=>700,209=>783,210=>756,211=>756,212=>756,213=>756,
214=>756,215=>551,216=>756,217=>716,218=>716,219=>716,220=>716,221=>584,222=>598,223=>681,
224=>574,225=>574,226=>574,227=>574,228=>574,229=>574,230=>882,231=>499,232=>581,233=>581,
234=>581,235=>581,236=>305,237=>305,238=>305,239=>305,240=>577,241=>627,242=>599,243=>599,
244=>599,245=>599,246=>599,247=>551,248=>599,249=>627,250=>627,251=>627,252=>627,253=>539,
254=>608,255=>539,256=>650,257=>574,258=>650,259=>574,260=>650,261=>574,262=>637,263=>499,
264=>637,265=>499,266=>637,267=>499,268=>637,269=>499,270=>700,271=>608,272=>700,273=>608,
274=>560,275=>581,276=>560,277=>581,278=>560,279=>581,280=>560,281=>581,282=>560,283=>581,
284=>724,285=>552,286=>724,287=>552,288=>724,289=>552,290=>724,291=>552,292=>725,293=>627,
294=>725,295=>627,296=>389,297=>305,298=>389,299=>305,300=>389,301=>305,302=>389,303=>305,
304=>389,305=>305,306=>720,307=>591,308=>331,309=>305,310=>634,311=>590,312=>590,313=>535,
314=>305,315=>535,316=>305,317=>535,318=>305,319=>535,320=>434,321=>535,322=>330,323=>783,
324=>627,325=>783,326=>627,327=>783,328=>627,329=>749,330=>765,331=>627,332=>756,333=>599,
334=>756,335=>599,336=>756,337=>599,340=>630,341=>434,342=>630,343=>434,344=>630,345=>434,
346=>524,347=>481,348=>524,349=>481,350=>524,351=>481,354=>549,355=>414,356=>549,357=>414,
358=>549,359=>414,360=>716,361=>627,362=>716,363=>627,364=>716,365=>627,366=>716,367=>627,
368=>716,369=>627,370=>716,371=>627,372=>927,373=>806,374=>584,375=>539,377=>539,378=>457,
379=>539,380=>457,383=>363,416=>785,417=>654,431=>795,432=>730,496=>305,506=>650,507=>574,
508=>922,509=>882,510=>756,511=>599,536=>524,537=>481,700=>215,711=>577,713=>557,728=>577,
729=>305,730=>577,731=>206,733=>577,755=>333,768=>0,769=>0,771=>0,777=>0,783=>0,
803=>0,900=>577,901=>577,902=>650,903=>285,904=>630,905=>785,906=>512,908=>796,910=>723,
911=>786,912=>387,913=>650,914=>642,915=>521,916=>618,917=>560,918=>539,919=>725,920=>756,
921=>389,922=>634,923=>610,924=>913,925=>783,926=>531,927=>756,928=>705,929=>598,931=>553,
932=>549,933=>584,934=>820,935=>627,936=>836,937=>742,938=>389,939=>584,940=>622,941=>525,
942=>627,943=>387,944=>620,945=>622,946=>630,947=>538,948=>599,949=>525,950=>473,951=>627,
952=>598,953=>387,954=>590,955=>585,956=>630,957=>565,958=>473,959=>599,960=>709,961=>593,
962=>473,963=>628,964=>518,965=>620,966=>772,967=>562,968=>812,969=>843,970=>387,971=>620,
972=>599,973=>620,974=>843,977=>702,978=>591,982=>969,1024=>560,1025=>560,1026=>765,1028=>637,
1029=>524,1030=>389,1031=>389,1032=>331,1033=>959,1034=>962,1035=>765,1037=>783,1038=>613,1040=>650,
1041=>598,1042=>642,1043=>521,1044=>724,1045=>560,1046=>903,1047=>608,1048=>783,1049=>783,1050=>632,
1051=>705,1052=>913,1053=>725,1054=>756,1055=>705,1056=>598,1057=>637,1058=>549,1059=>613,1060=>820,
1061=>627,1062=>741,1063=>688,1064=>1038,1065=>1074,1066=>687,1067=>866,1068=>598,1069=>623,1070=>1030,
1071=>625,1072=>574,1073=>613,1074=>614,1075=>448,1076=>633,1077=>581,1078=>843,1079=>525,1080=>690,
1081=>690,1082=>589,1083=>615,1084=>824,1085=>632,1086=>599,1087=>622,1088=>608,1089=>499,1090=>523,
1091=>539,1092=>794,1093=>548,1094=>658,1095=>626,1096=>939,1097=>955,1098=>685,1099=>820,1100=>589,
1101=>487,1102=>852,1103=>563,1104=>581,1105=>581,1106=>627,1107=>448,1108=>499,1109=>481,1110=>305,
1111=>305,1112=>305,1113=>863,1114=>863,1115=>627,1117=>690,1118=>539,1119=>642,1120=>1048,1121=>855,
1122=>633,1123=>637,1124=>910,1125=>770,1126=>690,1127=>610,1128=>945,1129=>872,1130=>764,1131=>593,
1132=>1033,1133=>850,1134=>592,1135=>525,1136=>836,1137=>812,1138=>756,1139=>599,1140=>677,1141=>575,
1142=>677,1143=>575,1144=>1259,1145=>1093,1146=>796,1147=>659,1148=>1048,1149=>870,1150=>1048,1151=>855,
1152=>637,1153=>499,1154=>609,1155=>557,1156=>577,1157=>577,1158=>577,1160=>989,1161=>956,1162=>876,
1163=>772,1164=>576,1165=>589,1166=>598,1167=>608,1168=>541,1169=>482,1170=>519,1171=>461,1172=>694,
1173=>577,1174=>989,1175=>902,1176=>608,1177=>525,1178=>716,1179=>627,1180=>634,1181=>569,1182=>613,
1183=>590,1184=>703,1185=>665,1186=>801,1187=>703,1188=>794,1189=>728,1190=>1085,1191=>864,1192=>737,
1193=>631,1194=>637,1195=>499,1196=>549,1197=>523,1198=>584,1199=>544,1200=>584,1201=>544,1202=>705,
1203=>610,1204=>890,1205=>761,1206=>764,1207=>696,1208=>688,1209=>626,1210=>688,1211=>636,1212=>908,
1213=>690,1214=>908,1215=>690,1216=>389,1217=>903,1218=>843,1219=>720,1220=>631,1221=>798,1222=>697,
1223=>725,1224=>632,1225=>818,1226=>714,1227=>688,1228=>626,1229=>1006,1230=>906,1231=>389,1232=>650,
1233=>574,1234=>650,1235=>574,1236=>922,1237=>882,1238=>560,1239=>581,1240=>777,1241=>583,1242=>777,
1243=>583,1244=>903,1245=>843,1246=>608,1247=>525,1248=>551,1249=>551,1250=>783,1251=>690,1252=>783,
1253=>690,1254=>756,1255=>599,1256=>756,1257=>599,1258=>756,1259=>599,1260=>623,1261=>487,1262=>613,
1263=>539,1264=>613,1265=>539,1266=>613,1267=>539,1268=>688,1269=>626,1270=>519,1271=>470,1272=>866,
1273=>820,1274=>519,1275=>461,1276=>700,1277=>615,1278=>627,1279=>548,1280=>598,1281=>608,1282=>886,
1283=>898,1284=>873,1285=>850,1286=>661,1287=>631,1288=>993,1289=>905,1290=>1013,1291=>922,1292=>760,
1293=>643,1294=>728,1295=>704,1296=>608,1297=>526,1298=>779,1299=>695,7680=>650,7681=>574,7742=>913,
7743=>942,7808=>927,7809=>806,7810=>927,7811=>806,7812=>927,7813=>806,7840=>650,7841=>574,7842=>650,
7843=>574,7844=>650,7845=>574,7846=>650,7847=>574,7848=>650,7849=>574,7850=>650,7851=>574,7852=>650,
7853=>574,7854=>650,7855=>574,7856=>650,7857=>574,7858=>650,7859=>574,7860=>650,7861=>574,7862=>650,
7863=>574,7864=>560,7865=>581,7866=>560,7867=>581,7868=>560,7869=>581,7870=>560,7871=>581,7872=>560,
7873=>581,7874=>560,7875=>581,7876=>560,7877=>581,7878=>560,7879=>581,7880=>389,7881=>305,7882=>389,
7883=>305,7884=>756,7885=>599,7886=>756,7887=>599,7888=>756,7889=>599,7890=>756,7891=>599,7892=>756,
7893=>599,7894=>756,7895=>599,7896=>756,7897=>599,7898=>785,7899=>654,7900=>785,7901=>654,7902=>785,
7903=>654,7904=>785,7905=>654,7906=>785,7907=>654,7908=>716,7909=>627,7910=>716,7911=>627,7912=>795,
7913=>730,7914=>795,7915=>730,7916=>795,7917=>730,7918=>795,7919=>730,7920=>795,7921=>730,7922=>584,
7923=>539,7924=>584,7925=>539,7926=>584,7927=>539,7928=>584,7929=>539,8013=>796,8192=>500,8193=>1000,
8194=>500,8195=>1000,8196=>333,8197=>250,8198=>167,8199=>551,8200=>268,8201=>200,8202=>100,8203=>0,
8213=>1000,8215=>411,8219=>215,8242=>266,8243=>472,8252=>570,8260=>130,8319=>403,8355=>551,8356=>551,
8359=>872,8363=>608,8453=>765,8467=>500,8470=>988,8486=>742,8494=>619,8539=>881,8540=>881,8541=>881,
8542=>881,8706=>581,8710=>618,8719=>741,8721=>631,8722=>551,8730=>549,8734=>707,8747=>412,8776=>551,
8800=>551,8804=>551,8805=>551,9674=>583,64257=>692,64258=>692,64259=>1078,64260=>1078,65279=>0,65532=>1000,
65533=>1000);
$enc='';
$diff='';
$file='droidsansb.z';
$ctg='droidsansb.ctg.z';
$originalsize=357904;
// --- EOF ---
